info face=font size=160 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=201 base=129 scaleW=1870 scaleH=488 pages=1 packed=0
page id=0 file="font.png"
chars count=62
char id=97 x=2 y=2 width=81 height=93 xoffset=3 yoffset=36 xadvance=90 page=0 chnl=15
char id=98 x=2 y=97 width=85 height=127 xoffset=7 yoffset=2 xadvance=96 page=0 chnl=15
char id=99 x=2 y=226 width=83 height=95 xoffset=3 yoffset=36 xadvance=89 page=0 chnl=15
char id=100 x=2 y=323 width=85 height=127 xoffset=3 yoffset=2 xadvance=96 page=0 chnl=15
char id=101 x=87 y=226 width=85 height=95 xoffset=3 yoffset=36 xadvance=91 page=0 chnl=15
char id=102 x=89 y=323 width=60 height=127 xoffset=3 yoffset=2 xadvance=66 page=0 chnl=15
char id=103 x=151 y=323 width=89 height=127 xoffset=3 yoffset=36 xadvance=98 page=0 chnl=15
char id=104 x=89 y=2 width=78 height=127 xoffset=7 yoffset=2 xadvance=92 page=0 chnl=15
char id=105 x=169 y=2 width=24 height=127 xoffset=5 yoffset=2 xadvance=33 page=0 chnl=15
char id=106 x=174 y=131 width=48 height=160 xoffset=-11 yoffset=2 xadvance=43 page=0 chnl=15
char id=107 x=195 y=2 width=79 height=127 xoffset=7 yoffset=2 xadvance=89 page=0 chnl=15
char id=108 x=224 y=131 width=24 height=127 xoffset=7 yoffset=2 xadvance=38 page=0 chnl=15
char id=109 x=242 y=260 width=134 height=93 xoffset=6 yoffset=36 xadvance=146 page=0 chnl=15
char id=110 x=89 y=131 width=80 height=93 xoffset=6 yoffset=36 xadvance=92 page=0 chnl=15
char id=111 x=250 y=131 width=93 height=95 xoffset=3 yoffset=36 xadvance=99 page=0 chnl=15
char id=112 x=276 y=2 width=85 height=127 xoffset=7 yoffset=36 xadvance=96 page=0 chnl=15
char id=113 x=345 y=131 width=85 height=127 xoffset=3 yoffset=36 xadvance=95 page=0 chnl=15
char id=114 x=363 y=2 width=54 height=93 xoffset=6 yoffset=36 xadvance=62 page=0 chnl=15
char id=115 x=419 y=2 width=78 height=95 xoffset=4 yoffset=36 xadvance=86 page=0 chnl=15
char id=116 x=242 y=355 width=56 height=122 xoffset=3 yoffset=6 xadvance=62 page=0 chnl=15
char id=117 x=300 y=355 width=80 height=93 xoffset=6 yoffset=36 xadvance=92 page=0 chnl=15
char id=118 x=378 y=260 width=78 height=93 xoffset=2 yoffset=36 xadvance=81 page=0 chnl=15
char id=119 x=382 y=355 width=129 height=93 xoffset=2 yoffset=36 xadvance=132 page=0 chnl=15
char id=120 x=432 y=99 width=75 height=93 xoffset=3 yoffset=36 xadvance=81 page=0 chnl=15
char id=121 x=458 y=194 width=81 height=127 xoffset=2 yoffset=36 xadvance=85 page=0 chnl=15
char id=122 x=499 y=2 width=83 height=93 xoffset=3 yoffset=36 xadvance=89 page=0 chnl=15
char id=65 x=513 y=323 width=103 height=129 xoffset=2 yoffset=0 xadvance=107 page=0 chnl=15
char id=66 x=541 y=97 width=101 height=127 xoffset=7 yoffset=2 xadvance=112 page=0 chnl=15
char id=67 x=618 y=226 width=106 height=131 xoffset=3 yoffset=0 xadvance=113 page=0 chnl=15
char id=68 x=618 y=359 width=105 height=127 xoffset=7 yoffset=2 xadvance=115 page=0 chnl=15
char id=69 x=725 y=359 width=91 height=127 xoffset=7 yoffset=2 xadvance=101 page=0 chnl=15
char id=70 x=644 y=2 width=89 height=127 xoffset=7 yoffset=2 xadvance=99 page=0 chnl=15
char id=71 x=726 y=131 width=113 height=131 xoffset=3 yoffset=0 xadvance=119 page=0 chnl=15
char id=72 x=735 y=2 width=101 height=127 xoffset=7 yoffset=2 xadvance=116 page=0 chnl=15
char id=73 x=838 y=2 width=25 height=127 xoffset=7 yoffset=2 xadvance=39 page=0 chnl=15
char id=74 x=818 y=264 width=77 height=129 xoffset=2 yoffset=2 xadvance=86 page=0 chnl=15
char id=75 x=841 y=131 width=96 height=127 xoffset=7 yoffset=2 xadvance=105 page=0 chnl=15
char id=76 x=865 y=2 width=87 height=127 xoffset=7 yoffset=2 xadvance=96 page=0 chnl=15
char id=77 x=897 y=260 width=123 height=127 xoffset=7 yoffset=2 xadvance=138 page=0 chnl=15
char id=78 x=939 y=131 width=101 height=127 xoffset=7 yoffset=2 xadvance=116 page=0 chnl=15
char id=79 x=1022 y=260 width=115 height=131 xoffset=3 yoffset=0 xadvance=121 page=0 chnl=15
char id=80 x=954 y=2 width=94 height=127 xoffset=7 yoffset=2 xadvance=104 page=0 chnl=15
char id=81 x=1050 y=2 width=115 height=132 xoffset=3 yoffset=0 xadvance=121 page=0 chnl=15
char id=82 x=1139 y=136 width=98 height=127 xoffset=7 yoffset=2 xadvance=109 page=0 chnl=15
char id=83 x=1167 y=2 width=97 height=131 xoffset=5 yoffset=0 xadvance=105 page=0 chnl=15
char id=84 x=1139 y=265 width=101 height=127 xoffset=2 yoffset=2 xadvance=105 page=0 chnl=15
char id=85 x=1242 y=135 width=96 height=129 xoffset=7 yoffset=2 xadvance=111 page=0 chnl=15
char id=86 x=1266 y=2 width=99 height=127 xoffset=2 yoffset=2 xadvance=103 page=0 chnl=15
char id=87 x=1242 y=266 width=150 height=127 xoffset=2 yoffset=2 xadvance=154 page=0 chnl=15
char id=88 x=1340 y=131 width=94 height=127 xoffset=3 yoffset=2 xadvance=100 page=0 chnl=15
char id=89 x=1367 y=2 width=95 height=127 xoffset=2 yoffset=2 xadvance=99 page=0 chnl=15
char id=90 x=1394 y=260 width=106 height=127 xoffset=7 yoffset=2 xadvance=118 page=0 chnl=15
char id=48 x=1464 y=2 width=106 height=131 xoffset=3 yoffset=0 xadvance=112 page=0 chnl=15
char id=49 x=1502 y=135 width=49 height=127 xoffset=2 yoffset=2 xadvance=58 page=0 chnl=15
char id=50 x=1502 y=264 width=92 height=129 xoffset=3 yoffset=0 xadvance=98 page=0 chnl=15
char id=51 x=1572 y=2 width=96 height=131 xoffset=3 yoffset=0 xadvance=102 page=0 chnl=15
char id=52 x=1553 y=135 width=104 height=127 xoffset=2 yoffset=2 xadvance=108 page=0 chnl=15
char id=53 x=1596 y=264 width=96 height=129 xoffset=3 yoffset=2 xadvance=102 page=0 chnl=15
char id=54 x=1670 y=2 width=98 height=131 xoffset=3 yoffset=0 xadvance=104 page=0 chnl=15
char id=55 x=1659 y=135 width=97 height=127 xoffset=2 yoffset=2 xadvance=101 page=0 chnl=15
char id=56 x=1694 y=264 width=101 height=131 xoffset=3 yoffset=0 xadvance=107 page=0 chnl=15
char id=57 x=1770 y=2 width=98 height=131 xoffset=3 yoffset=0 xadvance=104 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=0 xadvance=42 page=0 chnl=15
kernings count=231
kerning first=65 second=67 amount=-5
kerning first=65 second=71 amount=-5
kerning first=65 second=74 amount=-2
kerning first=65 second=79 amount=-5
kerning first=65 second=81 amount=-5
kerning first=65 second=83 amount=-5
kerning first=65 second=84 amount=-20
kerning first=65 second=85 amount=-5
kerning first=65 second=86 amount=-16
kerning first=65 second=87 amount=-14
kerning first=65 second=89 amount=-20
kerning first=65 second=102 amount=-6
kerning first=65 second=116 amount=-6
kerning first=65 second=118 amount=-8
kerning first=65 second=119 amount=-8
kerning first=65 second=121 amount=-10
kerning first=66 second=65 amount=-5
kerning first=66 second=79 amount=-2
kerning first=66 second=84 amount=-8
kerning first=66 second=86 amount=-4
kerning first=66 second=87 amount=-4
kerning first=66 second=88 amount=-4
kerning first=66 second=89 amount=-8
kerning first=66 second=121 amount=-4
kerning first=67 second=65 amount=-2
kerning first=67 second=84 amount=-8
kerning first=67 second=89 amount=-6
kerning first=67 second=90 amount=-8
kerning first=68 second=65 amount=-6
kerning first=68 second=84 amount=-10
kerning first=68 second=86 amount=-4
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-6
kerning first=68 second=89 amount=-6
kerning first=69 second=67 amount=-4
kerning first=69 second=71 amount=-4
kerning first=69 second=79 amount=-4
kerning first=69 second=83 amount=-2
kerning first=69 second=102 amount=-4
kerning first=69 second=116 amount=-2
kerning first=69 second=118 amount=-2
kerning first=69 second=121 amount=-4
kerning first=70 second=65 amount=-16
kerning first=70 second=67 amount=-2
kerning first=70 second=71 amount=-2
kerning first=70 second=74 amount=-20
kerning first=70 second=79 amount=-4
kerning first=70 second=81 amount=-4
kerning first=70 second=83 amount=-8
kerning first=70 second=97 amount=-8
kerning first=70 second=101 amount=-4
kerning first=70 second=111 amount=-4
kerning first=70 second=117 amount=-4
kerning first=71 second=65 amount=-4
kerning first=71 second=84 amount=-6
kerning first=71 second=89 amount=-4
kerning first=74 second=65 amount=-4
kerning first=75 second=67 amount=-10
kerning first=75 second=74 amount=-2
kerning first=75 second=79 amount=-8
kerning first=75 second=83 amount=-4
kerning first=75 second=85 amount=-4
kerning first=75 second=97 amount=-2
kerning first=75 second=101 amount=-4
kerning first=75 second=111 amount=-4
kerning first=75 second=117 amount=-2
kerning first=75 second=121 amount=-12
kerning first=76 second=67 amount=-8
kerning first=76 second=71 amount=-8
kerning first=76 second=74 amount=-2
kerning first=76 second=79 amount=-8
kerning first=76 second=83 amount=-6
kerning first=76 second=84 amount=-24
kerning first=76 second=85 amount=-4
kerning first=76 second=86 amount=-16
kerning first=76 second=87 amount=-14
kerning first=76 second=89 amount=-24
kerning first=76 second=101 amount=-4
kerning first=76 second=111 amount=-4
kerning first=76 second=117 amount=-4
kerning first=76 second=121 amount=-20
kerning first=79 second=65 amount=-5
kerning first=79 second=74 amount=-2
kerning first=79 second=84 amount=-12
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-8
kerning first=79 second=89 amount=-8
kerning first=79 second=90 amount=-6
kerning first=79 second=97 amount=-2
kerning first=79 second=120 amount=-2
kerning first=79 second=122 amount=-3
kerning first=80 second=65 amount=-16
kerning first=80 second=74 amount=-24
kerning first=80 second=83 amount=-2
kerning first=80 second=84 amount=-2
kerning first=80 second=88 amount=-4
kerning first=80 second=89 amount=-2
kerning first=80 second=97 amount=-6
kerning first=80 second=101 amount=-4
kerning first=80 second=111 amount=-4
kerning first=82 second=65 amount=-2
kerning first=82 second=83 amount=-2
kerning first=82 second=84 amount=-4
kerning first=82 second=89 amount=-4
kerning first=83 second=84 amount=-6
kerning first=83 second=86 amount=-3
kerning first=83 second=87 amount=-2
kerning first=83 second=89 amount=-4
kerning first=83 second=90 amount=-5
kerning first=83 second=118 amount=-4
kerning first=83 second=119 amount=-4
kerning first=83 second=121 amount=-4
kerning first=84 second=65 amount=-24
kerning first=84 second=67 amount=-8
kerning first=84 second=71 amount=-10
kerning first=84 second=79 amount=-10
kerning first=84 second=83 amount=-8
kerning first=84 second=97 amount=-18
kerning first=84 second=101 amount=-18
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-18
kerning first=84 second=114 amount=-14
kerning first=84 second=117 amount=-16
kerning first=84 second=119 amount=-16
kerning first=84 second=121 amount=-16
kerning first=85 second=65 amount=-8
kerning first=86 second=65 amount=-16
kerning first=86 second=67 amount=-2
kerning first=86 second=74 amount=-14
kerning first=86 second=79 amount=-4
kerning first=86 second=83 amount=-4
kerning first=86 second=97 amount=-10
kerning first=86 second=101 amount=-10
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-10
kerning first=86 second=114 amount=-6
kerning first=86 second=117 amount=-6
kerning first=86 second=121 amount=-4
kerning first=87 second=65 amount=-14
kerning first=87 second=67 amount=-4
kerning first=87 second=74 amount=-12
kerning first=87 second=79 amount=-4
kerning first=87 second=83 amount=-4
kerning first=87 second=97 amount=-8
kerning first=87 second=101 amount=-8
kerning first=87 second=111 amount=-8
kerning first=87 second=114 amount=-4
kerning first=87 second=117 amount=-4
kerning first=87 second=121 amount=-4
kerning first=88 second=67 amount=-8
kerning first=88 second=79 amount=-8
kerning first=88 second=83 amount=-4
kerning first=88 second=101 amount=-4
kerning first=88 second=111 amount=-4
kerning first=88 second=121 amount=-8
kerning first=89 second=65 amount=-20
kerning first=89 second=67 amount=-8
kerning first=89 second=71 amount=-8
kerning first=89 second=74 amount=-20
kerning first=89 second=79 amount=-8
kerning first=89 second=83 amount=-8
kerning first=89 second=97 amount=-18
kerning first=89 second=101 amount=-18
kerning first=89 second=111 amount=-18
kerning first=89 second=117 amount=-10
kerning first=90 second=79 amount=-8
kerning first=90 second=85 amount=-2
kerning first=90 second=89 amount=-4
kerning first=90 second=97 amount=-2
kerning first=90 second=101 amount=-4
kerning first=90 second=111 amount=-4
kerning first=90 second=117 amount=-2
kerning first=90 second=119 amount=-12
kerning first=90 second=121 amount=-12
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-2
kerning first=98 second=116 amount=-2
kerning first=98 second=121 amount=-2
kerning first=101 second=120 amount=-3
kerning first=102 second=97 amount=-4
kerning first=102 second=101 amount=-2
kerning first=102 second=103 amount=-2
kerning first=102 second=111 amount=-2
kerning first=104 second=121 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=121 amount=-2
kerning first=109 second=121 amount=-2
kerning first=110 second=121 amount=-2
kerning first=111 second=102 amount=-2
kerning first=111 second=116 amount=-2
kerning first=111 second=120 amount=-4
kerning first=112 second=116 amount=-2
kerning first=112 second=121 amount=-2
kerning first=114 second=97 amount=-4
kerning first=114 second=99 amount=-4
kerning first=114 second=100 amount=-4
kerning first=114 second=101 amount=-4
kerning first=114 second=103 amount=-4
kerning first=114 second=111 amount=-4
kerning first=114 second=115 amount=-2
kerning first=115 second=116 amount=-2
kerning first=115 second=118 amount=-4
kerning first=115 second=119 amount=-4
kerning first=115 second=121 amount=-4
kerning first=116 second=97 amount=-4
kerning first=116 second=101 amount=-3
kerning first=116 second=111 amount=-3
kerning first=116 second=115 amount=-2
kerning first=118 second=97 amount=-4
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=119 second=97 amount=-4
kerning first=119 second=101 amount=-3
kerning first=119 second=111 amount=-3
kerning first=119 second=115 amount=-2
kerning first=120 second=101 amount=-3
kerning first=120 second=111 amount=-3
kerning first=120 second=112 amount=-2
kerning first=121 second=97 amount=-4
kerning first=121 second=99 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=103 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=115 amount=-1
kerning first=122 second=101 amount=-3
kerning first=122 second=111 amount=-3
kerning first=122 second=119 amount=-2
kerning first=122 second=121 amount=-2