info face=font size=120 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=150 base=97 scaleW=916 scaleH=511 pages=1 packed=0
page id=0 file="font.png"
chars count=62
char id=97 x=2 y=2 width=61 height=70 xoffset=2 yoffset=27 xadvance=68 page=0 chnl=15
char id=98 x=2 y=74 width=64 height=95 xoffset=6 yoffset=2 xadvance=72 page=0 chnl=15
char id=99 x=2 y=171 width=63 height=71 xoffset=2 yoffset=27 xadvance=67 page=0 chnl=15
char id=100 x=2 y=244 width=64 height=95 xoffset=2 yoffset=2 xadvance=72 page=0 chnl=15
char id=101 x=67 y=171 width=64 height=71 xoffset=2 yoffset=27 xadvance=68 page=0 chnl=15
char id=102 x=68 y=2 width=45 height=95 xoffset=2 yoffset=2 xadvance=50 page=0 chnl=15
char id=103 x=115 y=2 width=67 height=95 xoffset=2 yoffset=27 xadvance=74 page=0 chnl=15
char id=104 x=2 y=341 width=59 height=95 xoffset=6 yoffset=2 xadvance=69 page=0 chnl=15
char id=105 x=63 y=341 width=18 height=95 xoffset=4 yoffset=2 xadvance=25 page=0 chnl=15
char id=106 x=83 y=244 width=36 height=120 xoffset=-8 yoffset=2 xadvance=32 page=0 chnl=15
char id=107 x=83 y=366 width=59 height=95 xoffset=6 yoffset=2 xadvance=67 page=0 chnl=15
char id=108 x=121 y=244 width=18 height=95 xoffset=6 yoffset=2 xadvance=28 page=0 chnl=15
char id=109 x=68 y=99 width=101 height=70 xoffset=5 yoffset=27 xadvance=110 page=0 chnl=15
char id=110 x=133 y=171 width=60 height=70 xoffset=5 yoffset=27 xadvance=69 page=0 chnl=15
char id=111 x=2 y=438 width=70 height=71 xoffset=2 yoffset=27 xadvance=74 page=0 chnl=15
char id=112 x=141 y=243 width=64 height=95 xoffset=6 yoffset=27 xadvance=72 page=0 chnl=15
char id=113 x=184 y=2 width=64 height=95 xoffset=2 yoffset=27 xadvance=72 page=0 chnl=15
char id=114 x=171 y=99 width=41 height=70 xoffset=5 yoffset=27 xadvance=47 page=0 chnl=15
char id=115 x=144 y=340 width=59 height=71 xoffset=3 yoffset=27 xadvance=64 page=0 chnl=15
char id=116 x=144 y=413 width=42 height=92 xoffset=2 yoffset=5 xadvance=47 page=0 chnl=15
char id=117 x=195 y=171 width=60 height=70 xoffset=5 yoffset=27 xadvance=69 page=0 chnl=15
char id=118 x=214 y=99 width=58 height=70 xoffset=2 yoffset=27 xadvance=61 page=0 chnl=15
char id=119 x=250 y=2 width=97 height=70 xoffset=2 yoffset=27 xadvance=99 page=0 chnl=15
char id=120 x=188 y=413 width=57 height=70 xoffset=2 yoffset=27 xadvance=61 page=0 chnl=15
char id=121 x=207 y=243 width=61 height=95 xoffset=2 yoffset=27 xadvance=64 page=0 chnl=15
char id=122 x=257 y=171 width=63 height=70 xoffset=2 yoffset=27 xadvance=67 page=0 chnl=15
char id=65 x=247 y=340 width=78 height=97 xoffset=1 yoffset=0 xadvance=80 page=0 chnl=15
char id=66 x=274 y=74 width=75 height=95 xoffset=6 yoffset=2 xadvance=84 page=0 chnl=15
char id=67 x=322 y=171 width=80 height=98 xoffset=2 yoffset=0 xadvance=85 page=0 chnl=15
char id=68 x=351 y=2 width=79 height=95 xoffset=6 yoffset=2 xadvance=86 page=0 chnl=15
char id=69 x=327 y=271 width=69 height=95 xoffset=6 yoffset=2 xadvance=76 page=0 chnl=15
char id=70 x=327 y=368 width=67 height=95 xoffset=6 yoffset=2 xadvance=75 page=0 chnl=15
char id=71 x=396 y=368 width=84 height=98 xoffset=2 yoffset=0 xadvance=89 page=0 chnl=15
char id=72 x=398 y=271 width=76 height=95 xoffset=6 yoffset=2 xadvance=87 page=0 chnl=15
char id=73 x=270 y=243 width=19 height=95 xoffset=6 yoffset=2 xadvance=29 page=0 chnl=15
char id=74 x=404 y=99 width=58 height=97 xoffset=1 yoffset=2 xadvance=65 page=0 chnl=15
char id=75 x=432 y=2 width=72 height=95 xoffset=6 yoffset=2 xadvance=79 page=0 chnl=15
char id=76 x=464 y=99 width=65 height=95 xoffset=6 yoffset=2 xadvance=72 page=0 chnl=15
char id=77 x=506 y=2 width=93 height=95 xoffset=6 yoffset=2 xadvance=103 page=0 chnl=15
char id=78 x=476 y=196 width=76 height=95 xoffset=6 yoffset=2 xadvance=87 page=0 chnl=15
char id=79 x=482 y=293 width=86 height=98 xoffset=2 yoffset=0 xadvance=91 page=0 chnl=15
char id=80 x=531 y=99 width=70 height=95 xoffset=6 yoffset=2 xadvance=78 page=0 chnl=15
char id=81 x=482 y=393 width=86 height=99 xoffset=2 yoffset=0 xadvance=91 page=0 chnl=15
char id=82 x=601 y=2 width=74 height=95 xoffset=6 yoffset=2 xadvance=82 page=0 chnl=15
char id=83 x=570 y=196 width=73 height=98 xoffset=3 yoffset=0 xadvance=79 page=0 chnl=15
char id=84 x=603 y=99 width=76 height=95 xoffset=2 yoffset=2 xadvance=79 page=0 chnl=15
char id=85 x=570 y=296 width=72 height=97 xoffset=6 yoffset=2 xadvance=83 page=0 chnl=15
char id=86 x=677 y=2 width=74 height=95 xoffset=1 yoffset=2 xadvance=77 page=0 chnl=15
char id=87 x=570 y=395 width=113 height=95 xoffset=1 yoffset=2 xadvance=115 page=0 chnl=15
char id=88 x=644 y=296 width=70 height=95 xoffset=2 yoffset=2 xadvance=75 page=0 chnl=15
char id=89 x=645 y=196 width=71 height=95 xoffset=1 yoffset=2 xadvance=74 page=0 chnl=15
char id=90 x=681 y=99 width=80 height=95 xoffset=6 yoffset=2 xadvance=88 page=0 chnl=15
char id=48 x=685 y=393 width=79 height=98 xoffset=2 yoffset=0 xadvance=84 page=0 chnl=15
char id=49 x=753 y=2 width=37 height=95 xoffset=2 yoffset=2 xadvance=44 page=0 chnl=15
char id=50 x=716 y=293 width=69 height=97 xoffset=2 yoffset=0 xadvance=74 page=0 chnl=15
char id=51 x=766 y=392 width=72 height=98 xoffset=2 yoffset=0 xadvance=76 page=0 chnl=15
char id=52 x=718 y=196 width=78 height=95 xoffset=2 yoffset=2 xadvance=81 page=0 chnl=15
char id=53 x=787 y=293 width=72 height=97 xoffset=2 yoffset=2 xadvance=77 page=0 chnl=15
char id=54 x=840 y=392 width=73 height=98 xoffset=2 yoffset=0 xadvance=78 page=0 chnl=15
char id=55 x=763 y=99 width=73 height=95 xoffset=2 yoffset=2 xadvance=75 page=0 chnl=15
char id=56 x=838 y=2 width=76 height=98 xoffset=2 yoffset=0 xadvance=80 page=0 chnl=15
char id=57 x=838 y=102 width=73 height=98 xoffset=2 yoffset=0 xadvance=78 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=15
kernings count=231
kerning first=65 second=67 amount=-4
kerning first=65 second=71 amount=-4
kerning first=65 second=74 amount=-1
kerning first=65 second=79 amount=-4
kerning first=65 second=81 amount=-4
kerning first=65 second=83 amount=-4
kerning first=65 second=84 amount=-15
kerning first=65 second=85 amount=-4
kerning first=65 second=86 amount=-12
kerning first=65 second=87 amount=-11
kerning first=65 second=89 amount=-15
kerning first=65 second=102 amount=-5
kerning first=65 second=116 amount=-5
kerning first=65 second=118 amount=-6
kerning first=65 second=119 amount=-6
kerning first=65 second=121 amount=-7
kerning first=66 second=65 amount=-4
kerning first=66 second=79 amount=-1
kerning first=66 second=84 amount=-6
kerning first=66 second=86 amount=-3
kerning first=66 second=87 amount=-3
kerning first=66 second=88 amount=-3
kerning first=66 second=89 amount=-6
kerning first=66 second=121 amount=-3
kerning first=67 second=65 amount=-1
kerning first=67 second=84 amount=-6
kerning first=67 second=89 amount=-5
kerning first=67 second=90 amount=-6
kerning first=68 second=65 amount=-5
kerning first=68 second=84 amount=-7
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-5
kerning first=68 second=89 amount=-5
kerning first=69 second=67 amount=-3
kerning first=69 second=71 amount=-3
kerning first=69 second=79 amount=-3
kerning first=69 second=83 amount=-1
kerning first=69 second=102 amount=-3
kerning first=69 second=116 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=121 amount=-3
kerning first=70 second=65 amount=-12
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-15
kerning first=70 second=79 amount=-3
kerning first=70 second=81 amount=-3
kerning first=70 second=83 amount=-6
kerning first=70 second=97 amount=-6
kerning first=70 second=101 amount=-3
kerning first=70 second=111 amount=-3
kerning first=70 second=117 amount=-3
kerning first=71 second=65 amount=-3
kerning first=71 second=84 amount=-5
kerning first=71 second=89 amount=-3
kerning first=74 second=65 amount=-3
kerning first=75 second=67 amount=-7
kerning first=75 second=74 amount=-1
kerning first=75 second=79 amount=-6
kerning first=75 second=83 amount=-3
kerning first=75 second=85 amount=-3
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-3
kerning first=75 second=111 amount=-3
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-9
kerning first=76 second=67 amount=-6
kerning first=76 second=71 amount=-6
kerning first=76 second=74 amount=-1
kerning first=76 second=79 amount=-6
kerning first=76 second=83 amount=-5
kerning first=76 second=84 amount=-18
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-12
kerning first=76 second=87 amount=-11
kerning first=76 second=89 amount=-18
kerning first=76 second=101 amount=-3
kerning first=76 second=111 amount=-3
kerning first=76 second=117 amount=-3
kerning first=76 second=121 amount=-15
kerning first=79 second=65 amount=-4
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-9
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-6
kerning first=79 second=89 amount=-6
kerning first=79 second=90 amount=-5
kerning first=79 second=97 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=122 amount=-2
kerning first=80 second=65 amount=-12
kerning first=80 second=74 amount=-18
kerning first=80 second=83 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=88 amount=-3
kerning first=80 second=89 amount=-1
kerning first=80 second=97 amount=-5
kerning first=80 second=101 amount=-3
kerning first=80 second=111 amount=-3
kerning first=82 second=65 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=84 amount=-3
kerning first=82 second=89 amount=-3
kerning first=83 second=84 amount=-5
kerning first=83 second=86 amount=-2
kerning first=83 second=87 amount=-1
kerning first=83 second=89 amount=-3
kerning first=83 second=90 amount=-4
kerning first=83 second=118 amount=-3
kerning first=83 second=119 amount=-3
kerning first=83 second=121 amount=-3
kerning first=84 second=65 amount=-18
kerning first=84 second=67 amount=-6
kerning first=84 second=71 amount=-7
kerning first=84 second=79 amount=-7
kerning first=84 second=83 amount=-6
kerning first=84 second=97 amount=-13
kerning first=84 second=101 amount=-13
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-13
kerning first=84 second=114 amount=-11
kerning first=84 second=117 amount=-12
kerning first=84 second=119 amount=-12
kerning first=84 second=121 amount=-12
kerning first=85 second=65 amount=-6
kerning first=86 second=65 amount=-12
kerning first=86 second=67 amount=-1
kerning first=86 second=74 amount=-11
kerning first=86 second=79 amount=-3
kerning first=86 second=83 amount=-3
kerning first=86 second=97 amount=-7
kerning first=86 second=101 amount=-7
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-7
kerning first=86 second=114 amount=-5
kerning first=86 second=117 amount=-5
kerning first=86 second=121 amount=-3
kerning first=87 second=65 amount=-11
kerning first=87 second=67 amount=-3
kerning first=87 second=74 amount=-9
kerning first=87 second=79 amount=-3
kerning first=87 second=83 amount=-3
kerning first=87 second=97 amount=-6
kerning first=87 second=101 amount=-6
kerning first=87 second=111 amount=-6
kerning first=87 second=114 amount=-3
kerning first=87 second=117 amount=-3
kerning first=87 second=121 amount=-3
kerning first=88 second=67 amount=-6
kerning first=88 second=79 amount=-6
kerning first=88 second=83 amount=-3
kerning first=88 second=101 amount=-3
kerning first=88 second=111 amount=-3
kerning first=88 second=121 amount=-6
kerning first=89 second=65 amount=-15
kerning first=89 second=67 amount=-6
kerning first=89 second=71 amount=-6
kerning first=89 second=74 amount=-15
kerning first=89 second=79 amount=-6
kerning first=89 second=83 amount=-6
kerning first=89 second=97 amount=-13
kerning first=89 second=101 amount=-13
kerning first=89 second=111 amount=-13
kerning first=89 second=117 amount=-7
kerning first=90 second=79 amount=-6
kerning first=90 second=85 amount=-1
kerning first=90 second=89 amount=-3
kerning first=90 second=97 amount=-1
kerning first=90 second=101 amount=-3
kerning first=90 second=111 amount=-3
kerning first=90 second=117 amount=-1
kerning first=90 second=119 amount=-9
kerning first=90 second=121 amount=-9
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=116 amount=-1
kerning first=98 second=121 amount=-1
kerning first=101 second=120 amount=-2
kerning first=102 second=97 amount=-3
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=104 second=121 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=121 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=102 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=120 amount=-3
kerning first=112 second=116 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=97 amount=-3
kerning first=114 second=99 amount=-3
kerning first=114 second=100 amount=-3
kerning first=114 second=101 amount=-3
kerning first=114 second=103 amount=-3
kerning first=114 second=111 amount=-3
kerning first=114 second=115 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=118 amount=-3
kerning first=115 second=119 amount=-3
kerning first=115 second=121 amount=-3
kerning first=116 second=97 amount=-3
kerning first=116 second=101 amount=-2
kerning first=116 second=111 amount=-2
kerning first=116 second=115 amount=-1
kerning first=118 second=97 amount=-3
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=119 second=97 amount=-3
kerning first=119 second=101 amount=-2
kerning first=119 second=111 amount=-2
kerning first=119 second=115 amount=-1
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=112 amount=-1
kerning first=121 second=97 amount=-3
kerning first=121 second=99 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=115 amount=-1
kerning first=122 second=101 amount=-2
kerning first=122 second=111 amount=-2
kerning first=122 second=119 amount=-1
kerning first=122 second=121 amount=-1