info face=font size=150 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=188 base=121 scaleW=1403 scaleH=511 pages=1 packed=0
page id=0 file="font.png"
chars count=62
char id=97 x=2 y=2 width=76 height=87 xoffset=3 yoffset=34 xadvance=85 page=0 chnl=15
char id=98 x=2 y=91 width=80 height=119 xoffset=7 yoffset=2 xadvance=90 page=0 chnl=15
char id=99 x=2 y=212 width=78 height=89 xoffset=3 yoffset=34 xadvance=84 page=0 chnl=15
char id=100 x=2 y=303 width=80 height=119 xoffset=3 yoffset=2 xadvance=90 page=0 chnl=15
char id=101 x=82 y=212 width=80 height=89 xoffset=3 yoffset=34 xadvance=85 page=0 chnl=15
char id=102 x=84 y=303 width=56 height=119 xoffset=3 yoffset=2 xadvance=62 page=0 chnl=15
char id=103 x=142 y=303 width=83 height=119 xoffset=3 yoffset=34 xadvance=92 page=0 chnl=15
char id=104 x=84 y=2 width=73 height=119 xoffset=7 yoffset=2 xadvance=86 page=0 chnl=15
char id=105 x=159 y=2 width=22 height=119 xoffset=5 yoffset=2 xadvance=31 page=0 chnl=15
char id=106 x=164 y=123 width=45 height=150 xoffset=-10 yoffset=2 xadvance=41 page=0 chnl=15
char id=107 x=183 y=2 width=74 height=119 xoffset=7 yoffset=2 xadvance=83 page=0 chnl=15
char id=108 x=211 y=123 width=22 height=119 xoffset=7 yoffset=2 xadvance=36 page=0 chnl=15
char id=109 x=227 y=244 width=126 height=87 xoffset=6 yoffset=34 xadvance=137 page=0 chnl=15
char id=110 x=84 y=123 width=75 height=87 xoffset=6 yoffset=34 xadvance=87 page=0 chnl=15
char id=111 x=235 y=123 width=87 height=89 xoffset=3 yoffset=34 xadvance=93 page=0 chnl=15
char id=112 x=259 y=2 width=80 height=119 xoffset=7 yoffset=34 xadvance=90 page=0 chnl=15
char id=113 x=324 y=123 width=80 height=119 xoffset=3 yoffset=34 xadvance=89 page=0 chnl=15
char id=114 x=341 y=2 width=51 height=87 xoffset=6 yoffset=34 xadvance=58 page=0 chnl=15
char id=115 x=394 y=2 width=73 height=89 xoffset=4 yoffset=34 xadvance=80 page=0 chnl=15
char id=116 x=227 y=333 width=53 height=115 xoffset=3 yoffset=6 xadvance=59 page=0 chnl=15
char id=117 x=282 y=333 width=75 height=87 xoffset=6 yoffset=34 xadvance=87 page=0 chnl=15
char id=118 x=355 y=244 width=73 height=87 xoffset=2 yoffset=34 xadvance=76 page=0 chnl=15
char id=119 x=282 y=422 width=121 height=87 xoffset=2 yoffset=34 xadvance=124 page=0 chnl=15
char id=120 x=359 y=333 width=71 height=87 xoffset=3 yoffset=34 xadvance=76 page=0 chnl=15
char id=121 x=406 y=93 width=76 height=119 xoffset=2 yoffset=34 xadvance=80 page=0 chnl=15
char id=122 x=405 y=422 width=78 height=87 xoffset=3 yoffset=34 xadvance=84 page=0 chnl=15
char id=65 x=432 y=214 width=97 height=121 xoffset=2 yoffset=0 xadvance=100 page=0 chnl=15
char id=66 x=485 y=337 width=94 height=119 xoffset=7 yoffset=2 xadvance=105 page=0 chnl=15
char id=67 x=484 y=2 width=99 height=123 xoffset=3 yoffset=0 xadvance=106 page=0 chnl=15
char id=68 x=531 y=127 width=98 height=119 xoffset=7 yoffset=2 xadvance=108 page=0 chnl=15
char id=69 x=585 y=2 width=86 height=119 xoffset=7 yoffset=2 xadvance=95 page=0 chnl=15
char id=70 x=581 y=248 width=84 height=119 xoffset=7 yoffset=2 xadvance=93 page=0 chnl=15
char id=71 x=631 y=123 width=106 height=123 xoffset=3 yoffset=0 xadvance=111 page=0 chnl=15
char id=72 x=673 y=2 width=95 height=119 xoffset=7 yoffset=2 xadvance=109 page=0 chnl=15
char id=73 x=581 y=369 width=23 height=119 xoffset=7 yoffset=2 xadvance=37 page=0 chnl=15
char id=74 x=606 y=369 width=73 height=121 xoffset=2 yoffset=2 xadvance=81 page=0 chnl=15
char id=75 x=667 y=248 width=90 height=119 xoffset=7 yoffset=2 xadvance=99 page=0 chnl=15
char id=76 x=739 y=123 width=82 height=119 xoffset=7 yoffset=2 xadvance=90 page=0 chnl=15
char id=77 x=770 y=2 width=116 height=119 xoffset=7 yoffset=2 xadvance=129 page=0 chnl=15
char id=78 x=681 y=369 width=95 height=119 xoffset=7 yoffset=2 xadvance=109 page=0 chnl=15
char id=79 x=759 y=244 width=108 height=123 xoffset=3 yoffset=0 xadvance=113 page=0 chnl=15
char id=80 x=823 y=123 width=88 height=119 xoffset=7 yoffset=2 xadvance=98 page=0 chnl=15
char id=81 x=778 y=369 width=108 height=124 xoffset=3 yoffset=0 xadvance=113 page=0 chnl=15
char id=82 x=888 y=2 width=92 height=119 xoffset=7 yoffset=2 xadvance=103 page=0 chnl=15
char id=83 x=869 y=244 width=91 height=123 xoffset=4 yoffset=0 xadvance=99 page=0 chnl=15
char id=84 x=913 y=123 width=95 height=119 xoffset=2 yoffset=2 xadvance=99 page=0 chnl=15
char id=85 x=888 y=369 width=90 height=121 xoffset=7 yoffset=2 xadvance=104 page=0 chnl=15
char id=86 x=982 y=2 width=93 height=119 xoffset=2 yoffset=2 xadvance=96 page=0 chnl=15
char id=87 x=962 y=244 width=141 height=119 xoffset=2 yoffset=2 xadvance=144 page=0 chnl=15
char id=88 x=1010 y=123 width=88 height=119 xoffset=3 yoffset=2 xadvance=93 page=0 chnl=15
char id=89 x=1077 y=2 width=89 height=119 xoffset=2 yoffset=2 xadvance=92 page=0 chnl=15
char id=90 x=1100 y=123 width=100 height=119 xoffset=7 yoffset=2 xadvance=110 page=0 chnl=15
char id=48 x=980 y=365 width=99 height=123 xoffset=3 yoffset=0 xadvance=105 page=0 chnl=15
char id=49 x=1168 y=2 width=46 height=119 xoffset=2 yoffset=2 xadvance=54 page=0 chnl=15
char id=50 x=1081 y=365 width=86 height=121 xoffset=3 yoffset=0 xadvance=92 page=0 chnl=15
char id=51 x=1169 y=244 width=90 height=123 xoffset=3 yoffset=0 xadvance=96 page=0 chnl=15
char id=52 x=1202 y=123 width=97 height=119 xoffset=2 yoffset=2 xadvance=101 page=0 chnl=15
char id=53 x=1169 y=369 width=90 height=121 xoffset=3 yoffset=2 xadvance=96 page=0 chnl=15
char id=54 x=1261 y=244 width=92 height=123 xoffset=3 yoffset=0 xadvance=97 page=0 chnl=15
char id=55 x=1216 y=2 width=91 height=119 xoffset=2 yoffset=2 xadvance=94 page=0 chnl=15
char id=56 x=1261 y=369 width=94 height=123 xoffset=3 yoffset=0 xadvance=100 page=0 chnl=15
char id=57 x=1309 y=2 width=92 height=123 xoffset=3 yoffset=0 xadvance=97 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=15
kernings count=231
kerning first=65 second=67 amount=-5
kerning first=65 second=71 amount=-5
kerning first=65 second=74 amount=-2
kerning first=65 second=79 amount=-5
kerning first=65 second=81 amount=-5
kerning first=65 second=83 amount=-5
kerning first=65 second=84 amount=-19
kerning first=65 second=85 amount=-5
kerning first=65 second=86 amount=-15
kerning first=65 second=87 amount=-13
kerning first=65 second=89 amount=-19
kerning first=65 second=102 amount=-6
kerning first=65 second=116 amount=-6
kerning first=65 second=118 amount=-7
kerning first=65 second=119 amount=-7
kerning first=65 second=121 amount=-9
kerning first=66 second=65 amount=-5
kerning first=66 second=79 amount=-2
kerning first=66 second=84 amount=-7
kerning first=66 second=86 amount=-4
kerning first=66 second=87 amount=-4
kerning first=66 second=88 amount=-4
kerning first=66 second=89 amount=-7
kerning first=66 second=121 amount=-4
kerning first=67 second=65 amount=-2
kerning first=67 second=84 amount=-7
kerning first=67 second=89 amount=-6
kerning first=67 second=90 amount=-7
kerning first=68 second=65 amount=-6
kerning first=68 second=84 amount=-9
kerning first=68 second=86 amount=-4
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-6
kerning first=68 second=89 amount=-6
kerning first=69 second=67 amount=-4
kerning first=69 second=71 amount=-4
kerning first=69 second=79 amount=-4
kerning first=69 second=83 amount=-2
kerning first=69 second=102 amount=-4
kerning first=69 second=116 amount=-2
kerning first=69 second=118 amount=-2
kerning first=69 second=121 amount=-4
kerning first=70 second=65 amount=-15
kerning first=70 second=67 amount=-2
kerning first=70 second=71 amount=-2
kerning first=70 second=74 amount=-19
kerning first=70 second=79 amount=-4
kerning first=70 second=81 amount=-4
kerning first=70 second=83 amount=-7
kerning first=70 second=97 amount=-7
kerning first=70 second=101 amount=-4
kerning first=70 second=111 amount=-4
kerning first=70 second=117 amount=-4
kerning first=71 second=65 amount=-4
kerning first=71 second=84 amount=-6
kerning first=71 second=89 amount=-4
kerning first=74 second=65 amount=-4
kerning first=75 second=67 amount=-9
kerning first=75 second=74 amount=-2
kerning first=75 second=79 amount=-7
kerning first=75 second=83 amount=-4
kerning first=75 second=85 amount=-4
kerning first=75 second=97 amount=-2
kerning first=75 second=101 amount=-4
kerning first=75 second=111 amount=-4
kerning first=75 second=117 amount=-2
kerning first=75 second=121 amount=-11
kerning first=76 second=67 amount=-7
kerning first=76 second=71 amount=-7
kerning first=76 second=74 amount=-2
kerning first=76 second=79 amount=-7
kerning first=76 second=83 amount=-6
kerning first=76 second=84 amount=-22
kerning first=76 second=85 amount=-4
kerning first=76 second=86 amount=-15
kerning first=76 second=87 amount=-13
kerning first=76 second=89 amount=-22
kerning first=76 second=101 amount=-4
kerning first=76 second=111 amount=-4
kerning first=76 second=117 amount=-4
kerning first=76 second=121 amount=-19
kerning first=79 second=65 amount=-5
kerning first=79 second=74 amount=-2
kerning first=79 second=84 amount=-11
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-7
kerning first=79 second=89 amount=-7
kerning first=79 second=90 amount=-6
kerning first=79 second=97 amount=-2
kerning first=79 second=120 amount=-2
kerning first=79 second=122 amount=-3
kerning first=80 second=65 amount=-15
kerning first=80 second=74 amount=-22
kerning first=80 second=83 amount=-2
kerning first=80 second=84 amount=-2
kerning first=80 second=88 amount=-4
kerning first=80 second=89 amount=-2
kerning first=80 second=97 amount=-6
kerning first=80 second=101 amount=-4
kerning first=80 second=111 amount=-4
kerning first=82 second=65 amount=-2
kerning first=82 second=83 amount=-2
kerning first=82 second=84 amount=-4
kerning first=82 second=89 amount=-4
kerning first=83 second=84 amount=-6
kerning first=83 second=86 amount=-3
kerning first=83 second=87 amount=-2
kerning first=83 second=89 amount=-4
kerning first=83 second=90 amount=-5
kerning first=83 second=118 amount=-4
kerning first=83 second=119 amount=-4
kerning first=83 second=121 amount=-4
kerning first=84 second=65 amount=-22
kerning first=84 second=67 amount=-7
kerning first=84 second=71 amount=-9
kerning first=84 second=79 amount=-9
kerning first=84 second=83 amount=-7
kerning first=84 second=97 amount=-17
kerning first=84 second=101 amount=-17
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-17
kerning first=84 second=114 amount=-13
kerning first=84 second=117 amount=-15
kerning first=84 second=119 amount=-15
kerning first=84 second=121 amount=-15
kerning first=85 second=65 amount=-7
kerning first=86 second=65 amount=-15
kerning first=86 second=67 amount=-2
kerning first=86 second=74 amount=-13
kerning first=86 second=79 amount=-4
kerning first=86 second=83 amount=-4
kerning first=86 second=97 amount=-9
kerning first=86 second=101 amount=-9
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-9
kerning first=86 second=114 amount=-6
kerning first=86 second=117 amount=-6
kerning first=86 second=121 amount=-4
kerning first=87 second=65 amount=-13
kerning first=87 second=67 amount=-4
kerning first=87 second=74 amount=-11
kerning first=87 second=79 amount=-4
kerning first=87 second=83 amount=-4
kerning first=87 second=97 amount=-7
kerning first=87 second=101 amount=-7
kerning first=87 second=111 amount=-7
kerning first=87 second=114 amount=-4
kerning first=87 second=117 amount=-4
kerning first=87 second=121 amount=-4
kerning first=88 second=67 amount=-7
kerning first=88 second=79 amount=-7
kerning first=88 second=83 amount=-4
kerning first=88 second=101 amount=-4
kerning first=88 second=111 amount=-4
kerning first=88 second=121 amount=-7
kerning first=89 second=65 amount=-19
kerning first=89 second=67 amount=-7
kerning first=89 second=71 amount=-7
kerning first=89 second=74 amount=-19
kerning first=89 second=79 amount=-7
kerning first=89 second=83 amount=-7
kerning first=89 second=97 amount=-17
kerning first=89 second=101 amount=-17
kerning first=89 second=111 amount=-17
kerning first=89 second=117 amount=-9
kerning first=90 second=79 amount=-7
kerning first=90 second=85 amount=-2
kerning first=90 second=89 amount=-4
kerning first=90 second=97 amount=-2
kerning first=90 second=101 amount=-4
kerning first=90 second=111 amount=-4
kerning first=90 second=117 amount=-2
kerning first=90 second=119 amount=-11
kerning first=90 second=121 amount=-11
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-2
kerning first=98 second=116 amount=-2
kerning first=98 second=121 amount=-2
kerning first=101 second=120 amount=-3
kerning first=102 second=97 amount=-4
kerning first=102 second=101 amount=-2
kerning first=102 second=103 amount=-2
kerning first=102 second=111 amount=-2
kerning first=104 second=121 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=121 amount=-2
kerning first=109 second=121 amount=-2
kerning first=110 second=121 amount=-2
kerning first=111 second=102 amount=-2
kerning first=111 second=116 amount=-2
kerning first=111 second=120 amount=-4
kerning first=112 second=116 amount=-2
kerning first=112 second=121 amount=-2
kerning first=114 second=97 amount=-4
kerning first=114 second=99 amount=-4
kerning first=114 second=100 amount=-4
kerning first=114 second=101 amount=-4
kerning first=114 second=103 amount=-4
kerning first=114 second=111 amount=-4
kerning first=114 second=115 amount=-2
kerning first=115 second=116 amount=-2
kerning first=115 second=118 amount=-4
kerning first=115 second=119 amount=-4
kerning first=115 second=121 amount=-4
kerning first=116 second=97 amount=-4
kerning first=116 second=101 amount=-3
kerning first=116 second=111 amount=-3
kerning first=116 second=115 amount=-2
kerning first=118 second=97 amount=-4
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=119 second=97 amount=-4
kerning first=119 second=101 amount=-3
kerning first=119 second=111 amount=-3
kerning first=119 second=115 amount=-2
kerning first=120 second=101 amount=-3
kerning first=120 second=111 amount=-3
kerning first=120 second=112 amount=-1
kerning first=121 second=97 amount=-4
kerning first=121 second=99 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=103 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=115 amount=-1
kerning first=122 second=101 amount=-3
kerning first=122 second=111 amount=-3
kerning first=122 second=119 amount=-2
kerning first=122 second=121 amount=-2