info face=font size=180 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=226 base=145 scaleW=2088 scaleH=508 pages=1 packed=0
page id=0 file="font.png"
chars count=62
char id=97 x=2 y=2 width=91 height=105 xoffset=4 yoffset=40 xadvance=102 page=0 chnl=15
char id=98 x=2 y=109 width=96 height=142 xoffset=8 yoffset=3 xadvance=107 page=0 chnl=15
char id=99 x=2 y=253 width=94 height=107 xoffset=4 yoffset=40 xadvance=100 page=0 chnl=15
char id=100 x=2 y=362 width=96 height=142 xoffset=4 yoffset=3 xadvance=107 page=0 chnl=15
char id=101 x=98 y=253 width=96 height=107 xoffset=4 yoffset=40 xadvance=102 page=0 chnl=15
char id=102 x=100 y=362 width=67 height=142 xoffset=4 yoffset=3 xadvance=74 page=0 chnl=15
char id=103 x=169 y=362 width=100 height=143 xoffset=4 yoffset=40 xadvance=110 page=0 chnl=15
char id=104 x=100 y=2 width=88 height=142 xoffset=8 yoffset=3 xadvance=103 page=0 chnl=15
char id=105 x=190 y=2 width=26 height=142 xoffset=6 yoffset=3 xadvance=38 page=0 chnl=15
char id=106 x=196 y=146 width=54 height=180 xoffset=-12 yoffset=3 xadvance=49 page=0 chnl=15
char id=107 x=218 y=2 width=88 height=142 xoffset=8 yoffset=3 xadvance=100 page=0 chnl=15
char id=108 x=252 y=146 width=26 height=142 xoffset=8 yoffset=3 xadvance=43 page=0 chnl=15
char id=109 x=271 y=290 width=151 height=105 xoffset=7 yoffset=40 xadvance=164 page=0 chnl=15
char id=110 x=100 y=146 width=90 height=105 xoffset=7 yoffset=40 xadvance=104 page=0 chnl=15
char id=111 x=271 y=397 width=105 height=107 xoffset=4 yoffset=40 xadvance=111 page=0 chnl=15
char id=112 x=308 y=2 width=96 height=143 xoffset=8 yoffset=40 xadvance=107 page=0 chnl=15
char id=113 x=406 y=2 width=96 height=143 xoffset=4 yoffset=40 xadvance=107 page=0 chnl=15
char id=114 x=378 y=397 width=61 height=105 xoffset=7 yoffset=40 xadvance=70 page=0 chnl=15
char id=115 x=280 y=147 width=88 height=107 xoffset=5 yoffset=40 xadvance=96 page=0 chnl=15
char id=116 x=370 y=147 width=63 height=138 xoffset=4 yoffset=7 xadvance=70 page=0 chnl=15
char id=117 x=424 y=287 width=90 height=105 xoffset=7 yoffset=40 xadvance=104 page=0 chnl=15
char id=118 x=441 y=394 width=87 height=105 xoffset=2 yoffset=40 xadvance=92 page=0 chnl=15
char id=119 x=435 y=147 width=145 height=105 xoffset=2 yoffset=40 xadvance=149 page=0 chnl=15
char id=120 x=516 y=254 width=85 height=105 xoffset=4 yoffset=40 xadvance=92 page=0 chnl=15
char id=121 x=504 y=2 width=92 height=143 xoffset=2 yoffset=40 xadvance=96 page=0 chnl=15
char id=122 x=582 y=147 width=94 height=105 xoffset=4 yoffset=40 xadvance=100 page=0 chnl=15
char id=65 x=530 y=361 width=116 height=145 xoffset=2 yoffset=0 xadvance=120 page=0 chnl=15
char id=66 x=598 y=2 width=113 height=142 xoffset=8 yoffset=3 xadvance=126 page=0 chnl=15
char id=67 x=648 y=254 width=119 height=147 xoffset=4 yoffset=0 xadvance=127 page=0 chnl=15
char id=68 x=713 y=2 width=118 height=142 xoffset=8 yoffset=3 xadvance=129 page=0 chnl=15
char id=69 x=769 y=146 width=103 height=142 xoffset=8 yoffset=3 xadvance=114 page=0 chnl=15
char id=70 x=833 y=2 width=100 height=142 xoffset=8 yoffset=3 xadvance=112 page=0 chnl=15
char id=71 x=769 y=290 width=127 height=147 xoffset=4 yoffset=0 xadvance=133 page=0 chnl=15
char id=72 x=874 y=146 width=114 height=142 xoffset=8 yoffset=3 xadvance=130 page=0 chnl=15
char id=73 x=935 y=2 width=28 height=142 xoffset=8 yoffset=3 xadvance=44 page=0 chnl=15
char id=74 x=898 y=290 width=87 height=145 xoffset=2 yoffset=3 xadvance=97 page=0 chnl=15
char id=75 x=965 y=2 width=108 height=142 xoffset=8 yoffset=3 xadvance=118 page=0 chnl=15
char id=76 x=987 y=290 width=98 height=142 xoffset=8 yoffset=3 xadvance=108 page=0 chnl=15
char id=77 x=990 y=146 width=139 height=142 xoffset=8 yoffset=3 xadvance=155 page=0 chnl=15
char id=78 x=1075 y=2 width=114 height=142 xoffset=8 yoffset=3 xadvance=130 page=0 chnl=15
char id=79 x=1087 y=290 width=129 height=147 xoffset=4 yoffset=0 xadvance=136 page=0 chnl=15
char id=80 x=1131 y=146 width=105 height=142 xoffset=8 yoffset=3 xadvance=117 page=0 chnl=15
char id=81 x=1218 y=290 width=129 height=149 xoffset=4 yoffset=0 xadvance=136 page=0 chnl=15
char id=82 x=1191 y=2 width=110 height=142 xoffset=8 yoffset=3 xadvance=123 page=0 chnl=15
char id=83 x=1303 y=2 width=109 height=147 xoffset=5 yoffset=0 xadvance=119 page=0 chnl=15
char id=84 x=1349 y=151 width=114 height=142 xoffset=2 yoffset=3 xadvance=118 page=0 chnl=15
char id=85 x=1414 y=2 width=108 height=145 xoffset=8 yoffset=3 xadvance=125 page=0 chnl=15
char id=86 x=1349 y=295 width=111 height=142 xoffset=2 yoffset=3 xadvance=115 page=0 chnl=15
char id=87 x=1462 y=295 width=169 height=142 xoffset=2 yoffset=3 xadvance=173 page=0 chnl=15
char id=88 x=1465 y=149 width=105 height=142 xoffset=4 yoffset=3 xadvance=112 page=0 chnl=15
char id=89 x=1524 y=2 width=107 height=142 xoffset=2 yoffset=3 xadvance=111 page=0 chnl=15
char id=90 x=1572 y=146 width=120 height=142 xoffset=8 yoffset=3 xadvance=132 page=0 chnl=15
char id=48 x=1633 y=290 width=119 height=147 xoffset=4 yoffset=0 xadvance=126 page=0 chnl=15
char id=49 x=1238 y=146 width=55 height=142 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=15
char id=50 x=1694 y=2 width=103 height=145 xoffset=4 yoffset=0 xadvance=110 page=0 chnl=15
char id=51 x=1754 y=149 width=108 height=147 xoffset=4 yoffset=0 xadvance=115 page=0 chnl=15
char id=52 x=1799 y=2 width=117 height=142 xoffset=2 yoffset=3 xadvance=121 page=0 chnl=15
char id=53 x=1754 y=298 width=108 height=145 xoffset=4 yoffset=3 xadvance=115 page=0 chnl=15
char id=54 x=1864 y=146 width=110 height=147 xoffset=4 yoffset=0 xadvance=117 page=0 chnl=15
char id=55 x=1918 y=2 width=109 height=142 xoffset=2 yoffset=3 xadvance=113 page=0 chnl=15
char id=56 x=1864 y=295 width=113 height=147 xoffset=4 yoffset=0 xadvance=120 page=0 chnl=15
char id=57 x=1976 y=146 width=110 height=147 xoffset=4 yoffset=0 xadvance=117 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=0 xadvance=47 page=0 chnl=15
kernings count=231
kerning first=65 second=67 amount=-6
kerning first=65 second=71 amount=-6
kerning first=65 second=74 amount=-2
kerning first=65 second=79 amount=-6
kerning first=65 second=81 amount=-6
kerning first=65 second=83 amount=-6
kerning first=65 second=84 amount=-22
kerning first=65 second=85 amount=-6
kerning first=65 second=86 amount=-18
kerning first=65 second=87 amount=-16
kerning first=65 second=89 amount=-22
kerning first=65 second=102 amount=-7
kerning first=65 second=116 amount=-7
kerning first=65 second=118 amount=-9
kerning first=65 second=119 amount=-9
kerning first=65 second=121 amount=-11
kerning first=66 second=65 amount=-6
kerning first=66 second=79 amount=-2
kerning first=66 second=84 amount=-9
kerning first=66 second=86 amount=-4
kerning first=66 second=87 amount=-4
kerning first=66 second=88 amount=-4
kerning first=66 second=89 amount=-9
kerning first=66 second=121 amount=-4
kerning first=67 second=65 amount=-2
kerning first=67 second=84 amount=-9
kerning first=67 second=89 amount=-7
kerning first=67 second=90 amount=-9
kerning first=68 second=65 amount=-7
kerning first=68 second=84 amount=-11
kerning first=68 second=86 amount=-4
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-7
kerning first=68 second=89 amount=-7
kerning first=69 second=67 amount=-4
kerning first=69 second=71 amount=-4
kerning first=69 second=79 amount=-4
kerning first=69 second=83 amount=-2
kerning first=69 second=102 amount=-4
kerning first=69 second=116 amount=-2
kerning first=69 second=118 amount=-2
kerning first=69 second=121 amount=-4
kerning first=70 second=65 amount=-18
kerning first=70 second=67 amount=-2
kerning first=70 second=71 amount=-2
kerning first=70 second=74 amount=-22
kerning first=70 second=79 amount=-4
kerning first=70 second=81 amount=-4
kerning first=70 second=83 amount=-9
kerning first=70 second=97 amount=-9
kerning first=70 second=101 amount=-4
kerning first=70 second=111 amount=-4
kerning first=70 second=117 amount=-4
kerning first=71 second=65 amount=-4
kerning first=71 second=84 amount=-7
kerning first=71 second=89 amount=-4
kerning first=74 second=65 amount=-4
kerning first=75 second=67 amount=-11
kerning first=75 second=74 amount=-2
kerning first=75 second=79 amount=-9
kerning first=75 second=83 amount=-4
kerning first=75 second=85 amount=-4
kerning first=75 second=97 amount=-2
kerning first=75 second=101 amount=-4
kerning first=75 second=111 amount=-4
kerning first=75 second=117 amount=-2
kerning first=75 second=121 amount=-13
kerning first=76 second=67 amount=-9
kerning first=76 second=71 amount=-9
kerning first=76 second=74 amount=-2
kerning first=76 second=79 amount=-9
kerning first=76 second=83 amount=-7
kerning first=76 second=84 amount=-27
kerning first=76 second=85 amount=-4
kerning first=76 second=86 amount=-18
kerning first=76 second=87 amount=-16
kerning first=76 second=89 amount=-27
kerning first=76 second=101 amount=-4
kerning first=76 second=111 amount=-4
kerning first=76 second=117 amount=-4
kerning first=76 second=121 amount=-22
kerning first=79 second=65 amount=-6
kerning first=79 second=74 amount=-2
kerning first=79 second=84 amount=-13
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-9
kerning first=79 second=89 amount=-9
kerning first=79 second=90 amount=-7
kerning first=79 second=97 amount=-2
kerning first=79 second=120 amount=-2
kerning first=79 second=122 amount=-3
kerning first=80 second=65 amount=-18
kerning first=80 second=74 amount=-27
kerning first=80 second=83 amount=-2
kerning first=80 second=84 amount=-2
kerning first=80 second=88 amount=-4
kerning first=80 second=89 amount=-2
kerning first=80 second=97 amount=-7
kerning first=80 second=101 amount=-4
kerning first=80 second=111 amount=-4
kerning first=82 second=65 amount=-2
kerning first=82 second=83 amount=-2
kerning first=82 second=84 amount=-4
kerning first=82 second=89 amount=-4
kerning first=83 second=84 amount=-7
kerning first=83 second=86 amount=-3
kerning first=83 second=87 amount=-2
kerning first=83 second=89 amount=-4
kerning first=83 second=90 amount=-6
kerning first=83 second=118 amount=-4
kerning first=83 second=119 amount=-4
kerning first=83 second=121 amount=-4
kerning first=84 second=65 amount=-27
kerning first=84 second=67 amount=-9
kerning first=84 second=71 amount=-11
kerning first=84 second=79 amount=-11
kerning first=84 second=83 amount=-9
kerning first=84 second=97 amount=-20
kerning first=84 second=101 amount=-20
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-20
kerning first=84 second=114 amount=-16
kerning first=84 second=117 amount=-18
kerning first=84 second=119 amount=-18
kerning first=84 second=121 amount=-18
kerning first=85 second=65 amount=-9
kerning first=86 second=65 amount=-18
kerning first=86 second=67 amount=-2
kerning first=86 second=74 amount=-16
kerning first=86 second=79 amount=-4
kerning first=86 second=83 amount=-4
kerning first=86 second=97 amount=-11
kerning first=86 second=101 amount=-11
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-11
kerning first=86 second=114 amount=-7
kerning first=86 second=117 amount=-7
kerning first=86 second=121 amount=-4
kerning first=87 second=65 amount=-16
kerning first=87 second=67 amount=-4
kerning first=87 second=74 amount=-13
kerning first=87 second=79 amount=-4
kerning first=87 second=83 amount=-4
kerning first=87 second=97 amount=-9
kerning first=87 second=101 amount=-9
kerning first=87 second=111 amount=-9
kerning first=87 second=114 amount=-4
kerning first=87 second=117 amount=-4
kerning first=87 second=121 amount=-4
kerning first=88 second=67 amount=-9
kerning first=88 second=79 amount=-9
kerning first=88 second=83 amount=-4
kerning first=88 second=101 amount=-4
kerning first=88 second=111 amount=-4
kerning first=88 second=121 amount=-9
kerning first=89 second=65 amount=-22
kerning first=89 second=67 amount=-9
kerning first=89 second=71 amount=-9
kerning first=89 second=74 amount=-22
kerning first=89 second=79 amount=-9
kerning first=89 second=83 amount=-9
kerning first=89 second=97 amount=-20
kerning first=89 second=101 amount=-20
kerning first=89 second=111 amount=-20
kerning first=89 second=117 amount=-11
kerning first=90 second=79 amount=-9
kerning first=90 second=85 amount=-2
kerning first=90 second=89 amount=-4
kerning first=90 second=97 amount=-2
kerning first=90 second=101 amount=-4
kerning first=90 second=111 amount=-4
kerning first=90 second=117 amount=-2
kerning first=90 second=119 amount=-13
kerning first=90 second=121 amount=-13
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-2
kerning first=98 second=116 amount=-2
kerning first=98 second=121 amount=-2
kerning first=101 second=120 amount=-3
kerning first=102 second=97 amount=-4
kerning first=102 second=101 amount=-2
kerning first=102 second=103 amount=-2
kerning first=102 second=111 amount=-2
kerning first=104 second=121 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=121 amount=-2
kerning first=109 second=121 amount=-2
kerning first=110 second=121 amount=-2
kerning first=111 second=102 amount=-2
kerning first=111 second=116 amount=-2
kerning first=111 second=120 amount=-4
kerning first=112 second=116 amount=-2
kerning first=112 second=121 amount=-2
kerning first=114 second=97 amount=-4
kerning first=114 second=99 amount=-4
kerning first=114 second=100 amount=-4
kerning first=114 second=101 amount=-4
kerning first=114 second=103 amount=-4
kerning first=114 second=111 amount=-4
kerning first=114 second=115 amount=-2
kerning first=115 second=116 amount=-2
kerning first=115 second=118 amount=-4
kerning first=115 second=119 amount=-4
kerning first=115 second=121 amount=-4
kerning first=116 second=97 amount=-4
kerning first=116 second=101 amount=-3
kerning first=116 second=111 amount=-3
kerning first=116 second=115 amount=-2
kerning first=118 second=97 amount=-4
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=119 second=97 amount=-4
kerning first=119 second=101 amount=-3
kerning first=119 second=111 amount=-3
kerning first=119 second=115 amount=-2
kerning first=120 second=101 amount=-3
kerning first=120 second=111 amount=-3
kerning first=120 second=112 amount=-2
kerning first=121 second=97 amount=-4
kerning first=121 second=99 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=103 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=115 amount=-1
kerning first=122 second=101 amount=-3
kerning first=122 second=111 amount=-3
kerning first=122 second=119 amount=-2
kerning first=122 second=121 amount=-2