info face=font size=100 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=125 base=80 scaleW=668 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=62
char id=97 x=2 y=2 width=51 height=58 xoffset=2 yoffset=22 xadvance=56 page=0 chnl=15
char id=98 x=2 y=62 width=53 height=79 xoffset=5 yoffset=1 xadvance=60 page=0 chnl=15
char id=99 x=2 y=143 width=52 height=60 xoffset=2 yoffset=22 xadvance=56 page=0 chnl=15
char id=100 x=2 y=205 width=53 height=79 xoffset=2 yoffset=1 xadvance=60 page=0 chnl=15
char id=101 x=56 y=143 width=53 height=60 xoffset=2 yoffset=22 xadvance=57 page=0 chnl=15
char id=102 x=57 y=2 width=38 height=79 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=15
char id=103 x=97 y=2 width=56 height=79 xoffset=2 yoffset=22 xadvance=61 page=0 chnl=15
char id=104 x=2 y=286 width=49 height=79 xoffset=5 yoffset=1 xadvance=57 page=0 chnl=15
char id=105 x=2 y=367 width=15 height=79 xoffset=3 yoffset=1 xadvance=21 page=0 chnl=15
char id=106 x=19 y=367 width=30 height=100 xoffset=-7 yoffset=1 xadvance=27 page=0 chnl=15
char id=107 x=51 y=367 width=49 height=79 xoffset=5 yoffset=1 xadvance=56 page=0 chnl=15
char id=108 x=53 y=286 width=15 height=79 xoffset=5 yoffset=1 xadvance=24 page=0 chnl=15
char id=109 x=57 y=83 width=84 height=58 xoffset=4 yoffset=22 xadvance=91 page=0 chnl=15
char id=110 x=51 y=448 width=50 height=58 xoffset=4 yoffset=22 xadvance=58 page=0 chnl=15
char id=111 x=57 y=205 width=58 height=60 xoffset=2 yoffset=22 xadvance=62 page=0 chnl=15
char id=112 x=70 y=267 width=53 height=79 xoffset=5 yoffset=22 xadvance=60 page=0 chnl=15
char id=113 x=102 y=348 width=53 height=79 xoffset=2 yoffset=22 xadvance=60 page=0 chnl=15
char id=114 x=111 y=143 width=34 height=58 xoffset=4 yoffset=22 xadvance=39 page=0 chnl=15
char id=115 x=117 y=203 width=49 height=60 xoffset=3 yoffset=22 xadvance=54 page=0 chnl=15
char id=116 x=125 y=265 width=35 height=77 xoffset=2 yoffset=4 xadvance=39 page=0 chnl=15
char id=117 x=143 y=83 width=50 height=58 xoffset=4 yoffset=22 xadvance=58 page=0 chnl=15
char id=118 x=147 y=143 width=49 height=58 xoffset=1 yoffset=22 xadvance=51 page=0 chnl=15
char id=119 x=155 y=2 width=81 height=58 xoffset=1 yoffset=22 xadvance=83 page=0 chnl=15
char id=120 x=195 y=62 width=47 height=58 xoffset=2 yoffset=22 xadvance=51 page=0 chnl=15
char id=121 x=103 y=429 width=51 height=79 xoffset=1 yoffset=22 xadvance=53 page=0 chnl=15
char id=122 x=238 y=2 width=52 height=58 xoffset=2 yoffset=22 xadvance=56 page=0 chnl=15
char id=65 x=156 y=429 width=65 height=81 xoffset=1 yoffset=0 xadvance=67 page=0 chnl=15
char id=66 x=157 y=344 width=63 height=79 xoffset=5 yoffset=1 xadvance=70 page=0 chnl=15
char id=67 x=168 y=203 width=66 height=82 xoffset=2 yoffset=0 xadvance=71 page=0 chnl=15
char id=68 x=198 y=122 width=66 height=79 xoffset=5 yoffset=1 xadvance=72 page=0 chnl=15
char id=69 x=222 y=287 width=57 height=79 xoffset=5 yoffset=1 xadvance=63 page=0 chnl=15
char id=70 x=236 y=203 width=56 height=79 xoffset=5 yoffset=1 xadvance=62 page=0 chnl=15
char id=71 x=266 y=62 width=70 height=82 xoffset=2 yoffset=0 xadvance=74 page=0 chnl=15
char id=72 x=223 y=368 width=64 height=79 xoffset=5 yoffset=1 xadvance=72 page=0 chnl=15
char id=73 x=281 y=284 width=16 height=79 xoffset=5 yoffset=1 xadvance=25 page=0 chnl=15
char id=74 x=294 y=146 width=49 height=81 xoffset=1 yoffset=1 xadvance=54 page=0 chnl=15
char id=75 x=338 y=2 width=60 height=79 xoffset=5 yoffset=1 xadvance=66 page=0 chnl=15
char id=76 x=289 y=365 width=55 height=79 xoffset=5 yoffset=1 xadvance=60 page=0 chnl=15
char id=77 x=299 y=229 width=77 height=79 xoffset=5 yoffset=1 xadvance=86 page=0 chnl=15
char id=78 x=345 y=83 width=64 height=79 xoffset=5 yoffset=1 xadvance=72 page=0 chnl=15
char id=79 x=346 y=310 width=72 height=82 xoffset=2 yoffset=0 xadvance=76 page=0 chnl=15
char id=80 x=400 y=2 width=59 height=79 xoffset=5 yoffset=1 xadvance=65 page=0 chnl=15
char id=81 x=346 y=394 width=72 height=83 xoffset=2 yoffset=0 xadvance=76 page=0 chnl=15
char id=82 x=378 y=164 width=61 height=79 xoffset=5 yoffset=1 xadvance=68 page=0 chnl=15
char id=83 x=420 y=245 width=61 height=82 xoffset=3 yoffset=0 xadvance=66 page=0 chnl=15
char id=84 x=411 y=83 width=64 height=79 xoffset=1 yoffset=1 xadvance=66 page=0 chnl=15
char id=85 x=420 y=329 width=60 height=81 xoffset=5 yoffset=1 xadvance=69 page=0 chnl=15
char id=86 x=461 y=2 width=62 height=79 xoffset=1 yoffset=1 xadvance=64 page=0 chnl=15
char id=87 x=441 y=164 width=94 height=79 xoffset=1 yoffset=1 xadvance=96 page=0 chnl=15
char id=88 x=477 y=83 width=59 height=79 xoffset=2 yoffset=1 xadvance=62 page=0 chnl=15
char id=89 x=525 y=2 width=60 height=79 xoffset=1 yoffset=1 xadvance=62 page=0 chnl=15
char id=90 x=420 y=412 width=67 height=79 xoffset=5 yoffset=1 xadvance=74 page=0 chnl=15
char id=48 x=483 y=245 width=66 height=82 xoffset=2 yoffset=0 xadvance=70 page=0 chnl=15
char id=49 x=537 y=164 width=31 height=79 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=15
char id=50 x=482 y=329 width=58 height=81 xoffset=2 yoffset=0 xadvance=61 page=0 chnl=15
char id=51 x=489 y=412 width=60 height=82 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=52 x=538 y=83 width=65 height=79 xoffset=1 yoffset=1 xadvance=67 page=0 chnl=15
char id=53 x=542 y=329 width=60 height=81 xoffset=2 yoffset=1 xadvance=64 page=0 chnl=15
char id=54 x=551 y=245 width=61 height=82 xoffset=2 yoffset=0 xadvance=65 page=0 chnl=15
char id=55 x=587 y=2 width=61 height=79 xoffset=1 yoffset=1 xadvance=63 page=0 chnl=15
char id=56 x=551 y=412 width=63 height=82 xoffset=2 yoffset=0 xadvance=67 page=0 chnl=15
char id=57 x=605 y=83 width=61 height=82 xoffset=2 yoffset=0 xadvance=65 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=15
kernings count=231
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=74 amount=-1
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-3
kerning first=65 second=83 amount=-3
kerning first=65 second=84 amount=-12
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-10
kerning first=65 second=87 amount=-9
kerning first=65 second=89 amount=-12
kerning first=65 second=102 amount=-4
kerning first=65 second=116 amount=-4
kerning first=65 second=118 amount=-5
kerning first=65 second=119 amount=-5
kerning first=65 second=121 amount=-6
kerning first=66 second=65 amount=-3
kerning first=66 second=79 amount=-1
kerning first=66 second=84 amount=-5
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-5
kerning first=66 second=121 amount=-2
kerning first=67 second=65 amount=-1
kerning first=67 second=84 amount=-5
kerning first=67 second=89 amount=-4
kerning first=67 second=90 amount=-5
kerning first=68 second=65 amount=-4
kerning first=68 second=84 amount=-6
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-4
kerning first=68 second=89 amount=-4
kerning first=69 second=67 amount=-2
kerning first=69 second=71 amount=-2
kerning first=69 second=79 amount=-2
kerning first=69 second=83 amount=-1
kerning first=69 second=102 amount=-2
kerning first=69 second=116 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=121 amount=-2
kerning first=70 second=65 amount=-10
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-12
kerning first=70 second=79 amount=-2
kerning first=70 second=81 amount=-2
kerning first=70 second=83 amount=-5
kerning first=70 second=97 amount=-5
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=117 amount=-2
kerning first=71 second=65 amount=-2
kerning first=71 second=84 amount=-4
kerning first=71 second=89 amount=-2
kerning first=74 second=65 amount=-2
kerning first=75 second=67 amount=-6
kerning first=75 second=74 amount=-1
kerning first=75 second=79 amount=-5
kerning first=75 second=83 amount=-2
kerning first=75 second=85 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-7
kerning first=76 second=67 amount=-5
kerning first=76 second=71 amount=-5
kerning first=76 second=74 amount=-1
kerning first=76 second=79 amount=-5
kerning first=76 second=83 amount=-4
kerning first=76 second=84 amount=-15
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-10
kerning first=76 second=87 amount=-9
kerning first=76 second=89 amount=-15
kerning first=76 second=101 amount=-2
kerning first=76 second=111 amount=-2
kerning first=76 second=117 amount=-2
kerning first=76 second=121 amount=-12
kerning first=79 second=65 amount=-3
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-7
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-5
kerning first=79 second=89 amount=-5
kerning first=79 second=90 amount=-4
kerning first=79 second=97 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=122 amount=-2
kerning first=80 second=65 amount=-10
kerning first=80 second=74 amount=-15
kerning first=80 second=83 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=88 amount=-2
kerning first=80 second=89 amount=-1
kerning first=80 second=97 amount=-4
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=82 second=65 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=89 amount=-2
kerning first=83 second=84 amount=-4
kerning first=83 second=86 amount=-2
kerning first=83 second=87 amount=-1
kerning first=83 second=89 amount=-2
kerning first=83 second=90 amount=-3
kerning first=83 second=118 amount=-2
kerning first=83 second=119 amount=-2
kerning first=83 second=121 amount=-2
kerning first=84 second=65 amount=-15
kerning first=84 second=67 amount=-5
kerning first=84 second=71 amount=-6
kerning first=84 second=79 amount=-6
kerning first=84 second=83 amount=-5
kerning first=84 second=97 amount=-11
kerning first=84 second=101 amount=-11
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-11
kerning first=84 second=114 amount=-9
kerning first=84 second=117 amount=-10
kerning first=84 second=119 amount=-10
kerning first=84 second=121 amount=-10
kerning first=85 second=65 amount=-5
kerning first=86 second=65 amount=-10
kerning first=86 second=67 amount=-1
kerning first=86 second=74 amount=-9
kerning first=86 second=79 amount=-2
kerning first=86 second=83 amount=-2
kerning first=86 second=97 amount=-6
kerning first=86 second=101 amount=-6
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-6
kerning first=86 second=114 amount=-4
kerning first=86 second=117 amount=-4
kerning first=86 second=121 amount=-2
kerning first=87 second=65 amount=-9
kerning first=87 second=67 amount=-2
kerning first=87 second=74 amount=-7
kerning first=87 second=79 amount=-2
kerning first=87 second=83 amount=-2
kerning first=87 second=97 amount=-5
kerning first=87 second=101 amount=-5
kerning first=87 second=111 amount=-5
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-2
kerning first=88 second=67 amount=-5
kerning first=88 second=79 amount=-5
kerning first=88 second=83 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=121 amount=-5
kerning first=89 second=65 amount=-12
kerning first=89 second=67 amount=-5
kerning first=89 second=71 amount=-5
kerning first=89 second=74 amount=-12
kerning first=89 second=79 amount=-5
kerning first=89 second=83 amount=-5
kerning first=89 second=97 amount=-11
kerning first=89 second=101 amount=-11
kerning first=89 second=111 amount=-11
kerning first=89 second=117 amount=-6
kerning first=90 second=79 amount=-5
kerning first=90 second=85 amount=-1
kerning first=90 second=89 amount=-2
kerning first=90 second=97 amount=-1
kerning first=90 second=101 amount=-2
kerning first=90 second=111 amount=-2
kerning first=90 second=117 amount=-1
kerning first=90 second=119 amount=-7
kerning first=90 second=121 amount=-7
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=116 amount=-1
kerning first=98 second=121 amount=-1
kerning first=101 second=120 amount=-2
kerning first=102 second=97 amount=-2
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=104 second=121 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=121 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=102 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=120 amount=-2
kerning first=112 second=116 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=97 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=115 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=118 amount=-2
kerning first=115 second=119 amount=-2
kerning first=115 second=121 amount=-2
kerning first=116 second=97 amount=-2
kerning first=116 second=101 amount=-2
kerning first=116 second=111 amount=-2
kerning first=116 second=115 amount=-1
kerning first=118 second=97 amount=-2
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=119 second=97 amount=-2
kerning first=119 second=101 amount=-2
kerning first=119 second=111 amount=-2
kerning first=119 second=115 amount=-1
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=112 amount=-1
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=115 amount=-1
kerning first=122 second=101 amount=-2
kerning first=122 second=111 amount=-2
kerning first=122 second=119 amount=-1
kerning first=122 second=121 amount=-1