info face=font size=40 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=50 base=33 scaleW=148 scaleH=509 pages=1 packed=0
page id=0 file="font.png"
chars count=62
char id=97 x=2 y=2 width=21 height=24 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=98 x=2 y=28 width=22 height=32 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=15
char id=99 x=25 y=2 width=21 height=24 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=100 x=2 y=62 width=22 height=32 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=101 x=2 y=96 width=22 height=24 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=102 x=2 y=122 width=15 height=32 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=103 x=2 y=156 width=23 height=32 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=15
char id=104 x=19 y=122 width=20 height=32 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=15
char id=105 x=26 y=28 width=6 height=32 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=106 x=26 y=62 width=12 height=40 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=15
char id=107 x=34 y=28 width=20 height=32 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=15
char id=108 x=40 y=62 width=6 height=32 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=109 x=48 y=2 width=34 height=24 xoffset=2 yoffset=9 xadvance=37 page=0 chnl=15
char id=110 x=40 y=96 width=20 height=24 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=15
char id=111 x=48 y=62 width=24 height=24 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=15
char id=112 x=56 y=28 width=22 height=32 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=15
char id=113 x=2 y=190 width=22 height=32 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=114 x=2 y=224 width=14 height=24 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=15
char id=115 x=2 y=250 width=20 height=24 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=116 x=2 y=276 width=14 height=31 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=117 x=18 y=224 width=20 height=24 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=15
char id=118 x=26 y=190 width=20 height=24 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=119 x=27 y=156 width=32 height=24 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=15
char id=120 x=41 y=122 width=19 height=24 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=121 x=2 y=309 width=21 height=32 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=122 x=18 y=276 width=21 height=24 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=65 x=40 y=216 width=26 height=32 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=66 x=48 y=182 width=25 height=32 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=15
char id=67 x=62 y=88 width=27 height=33 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=15
char id=68 x=61 y=148 width=26 height=32 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=15
char id=69 x=80 y=28 width=23 height=32 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=15
char id=70 x=2 y=343 width=23 height=32 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=15
char id=71 x=25 y=302 width=28 height=33 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=72 x=41 y=250 width=26 height=32 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=15
char id=73 x=68 y=216 width=6 height=32 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=74 x=75 y=182 width=20 height=32 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=75 x=89 y=123 width=24 height=32 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=15
char id=76 x=91 y=62 width=22 height=32 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=15
char id=77 x=105 y=2 width=31 height=32 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=15
char id=78 x=2 y=377 width=26 height=32 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=15
char id=79 x=27 y=337 width=29 height=33 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=80 x=55 y=284 width=24 height=32 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=15
char id=81 x=76 y=216 width=29 height=33 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=82 x=97 y=157 width=25 height=32 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=15
char id=83 x=2 y=411 width=24 height=33 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=15
char id=84 x=2 y=446 width=26 height=32 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=85 x=28 y=411 width=24 height=32 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=15
char id=86 x=30 y=372 width=25 height=32 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=87 x=30 y=445 width=38 height=32 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=15
char id=88 x=54 y=406 width=24 height=32 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=15
char id=89 x=57 y=372 width=24 height=32 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=90 x=58 y=318 width=27 height=32 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=15
char id=48 x=81 y=251 width=27 height=33 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=107 y=191 width=13 height=32 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=50 x=70 y=440 width=23 height=32 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=15
char id=51 x=70 y=474 width=24 height=33 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=15
char id=52 x=80 y=406 width=26 height=32 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=15
char id=53 x=95 y=440 width=24 height=32 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=54 x=96 y=474 width=25 height=33 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=15
char id=55 x=83 y=352 width=25 height=32 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=15
char id=56 x=108 y=386 width=25 height=33 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=57 x=121 y=421 width=25 height=33 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
kernings count=231
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=74 amount=0
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-5
kerning first=65 second=102 amount=-2
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=66 second=65 amount=-1
kerning first=66 second=79 amount=0
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-2
kerning first=66 second=121 amount=-1
kerning first=67 second=65 amount=0
kerning first=67 second=84 amount=-2
kerning first=67 second=89 amount=-2
kerning first=67 second=90 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=0
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=83 amount=0
kerning first=69 second=102 amount=-1
kerning first=69 second=116 amount=0
kerning first=69 second=118 amount=0
kerning first=69 second=121 amount=-1
kerning first=70 second=65 amount=-4
kerning first=70 second=67 amount=0
kerning first=70 second=71 amount=0
kerning first=70 second=74 amount=-5
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=83 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=117 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=84 amount=-2
kerning first=71 second=89 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=74 amount=0
kerning first=75 second=79 amount=-2
kerning first=75 second=83 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=97 amount=0
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=0
kerning first=75 second=121 amount=-3
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=74 amount=0
kerning first=76 second=79 amount=-2
kerning first=76 second=83 amount=-2
kerning first=76 second=84 amount=-6
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-6
kerning first=76 second=101 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=117 amount=-1
kerning first=76 second=121 amount=-5
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=0
kerning first=79 second=84 amount=-3
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=0
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-2
kerning first=79 second=97 amount=0
kerning first=79 second=120 amount=0
kerning first=79 second=122 amount=-1
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=-6
kerning first=80 second=83 amount=0
kerning first=80 second=84 amount=0
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=0
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=82 second=65 amount=0
kerning first=82 second=83 amount=0
kerning first=82 second=84 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=84 amount=-2
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=0
kerning first=83 second=89 amount=-1
kerning first=83 second=90 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=65 amount=-6
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=83 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=0
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=117 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=85 second=65 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=0
kerning first=86 second=74 amount=-4
kerning first=86 second=79 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=0
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-1
kerning first=87 second=65 amount=-4
kerning first=87 second=67 amount=-1
kerning first=87 second=74 amount=-3
kerning first=87 second=79 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=88 second=67 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=83 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=121 amount=-2
kerning first=89 second=65 amount=-5
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-5
kerning first=89 second=79 amount=-2
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=117 amount=-2
kerning first=90 second=79 amount=-2
kerning first=90 second=85 amount=0
kerning first=90 second=89 amount=-1
kerning first=90 second=97 amount=0
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=117 amount=0
kerning first=90 second=119 amount=-3
kerning first=90 second=121 amount=-3
kerning first=97 second=118 amount=0
kerning first=97 second=119 amount=0
kerning first=97 second=121 amount=0
kerning first=98 second=116 amount=0
kerning first=98 second=121 amount=0
kerning first=101 second=120 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=0
kerning first=102 second=103 amount=0
kerning first=102 second=111 amount=0
kerning first=104 second=121 amount=0
kerning first=107 second=101 amount=0
kerning first=107 second=111 amount=0
kerning first=107 second=121 amount=0
kerning first=109 second=121 amount=0
kerning first=110 second=121 amount=0
kerning first=111 second=102 amount=0
kerning first=111 second=116 amount=0
kerning first=111 second=120 amount=-1
kerning first=112 second=116 amount=0
kerning first=112 second=121 amount=0
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=115 amount=0
kerning first=115 second=116 amount=0
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=121 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=115 amount=0
kerning first=118 second=97 amount=-1
kerning first=118 second=101 amount=0
kerning first=118 second=111 amount=0
kerning first=119 second=97 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=115 amount=0
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=112 amount=0
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=0
kerning first=121 second=101 amount=0
kerning first=121 second=103 amount=0
kerning first=121 second=111 amount=0
kerning first=121 second=115 amount=0
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=119 amount=0
kerning first=122 second=121 amount=0