info face=font size=30 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=38 base=25 scaleW=142 scaleH=423 pages=1 packed=0
page id=0 file="font.png"
chars count=62
char id=97 x=2 y=2 width=16 height=18 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=98 x=2 y=22 width=16 height=24 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=99 x=2 y=48 width=16 height=18 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=100 x=2 y=68 width=16 height=24 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=101 x=2 y=94 width=16 height=18 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=102 x=2 y=114 width=12 height=24 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=103 x=2 y=140 width=17 height=24 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=104 x=16 y=114 width=15 height=24 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=105 x=20 y=2 width=5 height=24 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=106 x=20 y=28 width=9 height=30 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=107 x=27 y=2 width=15 height=24 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=108 x=20 y=60 width=5 height=24 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=109 x=20 y=86 width=25 height=18 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=110 x=27 y=60 width=15 height=18 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=111 x=31 y=28 width=18 height=18 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=112 x=44 y=2 width=16 height=24 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=113 x=44 y=48 width=16 height=24 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=114 x=51 y=28 width=10 height=18 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=115 x=62 y=2 width=15 height=18 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=116 x=2 y=166 width=11 height=23 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=117 x=2 y=191 width=15 height=18 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=118 x=15 y=166 width=15 height=18 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=119 x=21 y=140 width=24 height=18 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=120 x=33 y=106 width=14 height=18 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=121 x=47 y=74 width=16 height=24 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=122 x=62 y=48 width=16 height=18 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=65 x=63 y=22 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=66 x=2 y=211 width=19 height=24 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=67 x=2 y=237 width=20 height=25 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=68 x=23 y=186 width=20 height=24 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=69 x=32 y=160 width=17 height=24 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=70 x=47 y=126 width=17 height=24 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=71 x=65 y=68 width=21 height=25 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=72 x=49 y=100 width=19 height=24 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=73 x=85 y=2 width=5 height=24 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=74 x=85 y=28 width=15 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=75 x=92 y=2 width=18 height=24 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=76 x=2 y=264 width=17 height=24 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=77 x=2 y=290 width=23 height=24 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=15
char id=78 x=21 y=264 width=19 height=24 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=79 x=24 y=212 width=22 height=25 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=80 x=45 y=186 width=18 height=24 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=81 x=51 y=152 width=22 height=25 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=82 x=66 y=126 width=19 height=24 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=83 x=70 y=95 width=18 height=25 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=84 x=88 y=54 width=19 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=85 x=102 y=28 width=18 height=24 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=86 x=112 y=2 width=19 height=24 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=87 x=2 y=316 width=28 height=24 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=88 x=27 y=290 width=18 height=24 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=89 x=42 y=239 width=18 height=24 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=90 x=48 y=212 width=20 height=24 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=48 x=65 y=179 width=20 height=25 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=49 x=75 y=152 width=9 height=24 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=50 x=86 y=152 width=18 height=24 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=87 y=122 width=18 height=25 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=90 y=80 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=109 y=54 width=18 height=24 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=2 y=342 width=19 height=25 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=122 y=28 width=18 height=24 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=56 x=2 y=369 width=19 height=25 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=2 y=396 width=19 height=25 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
kernings count=231
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=74 amount=0
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=102 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-2
kerning first=66 second=65 amount=-1
kerning first=66 second=79 amount=0
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=121 amount=-1
kerning first=67 second=65 amount=0
kerning first=67 second=84 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=90 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=0
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=83 amount=0
kerning first=69 second=102 amount=-1
kerning first=69 second=116 amount=0
kerning first=69 second=118 amount=0
kerning first=69 second=121 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=67 amount=0
kerning first=70 second=71 amount=0
kerning first=70 second=74 amount=-4
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=117 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=89 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=74 amount=0
kerning first=75 second=79 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=97 amount=0
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=0
kerning first=75 second=121 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=74 amount=0
kerning first=76 second=79 amount=-1
kerning first=76 second=83 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=101 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=117 amount=-1
kerning first=76 second=121 amount=-4
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=0
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=0
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=97 amount=0
kerning first=79 second=120 amount=0
kerning first=79 second=122 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-4
kerning first=80 second=83 amount=0
kerning first=80 second=84 amount=0
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=0
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=82 second=65 amount=0
kerning first=82 second=83 amount=0
kerning first=82 second=84 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=0
kerning first=83 second=89 amount=-1
kerning first=83 second=90 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=83 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=0
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=85 second=65 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=0
kerning first=86 second=74 amount=-3
kerning first=86 second=79 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=0
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=67 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=79 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=83 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-4
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=117 amount=-2
kerning first=90 second=79 amount=-1
kerning first=90 second=85 amount=0
kerning first=90 second=89 amount=-1
kerning first=90 second=97 amount=0
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=117 amount=0
kerning first=90 second=119 amount=-2
kerning first=90 second=121 amount=-2
kerning first=97 second=118 amount=0
kerning first=97 second=119 amount=0
kerning first=97 second=121 amount=0
kerning first=98 second=116 amount=0
kerning first=98 second=121 amount=0
kerning first=101 second=120 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=0
kerning first=102 second=103 amount=0
kerning first=102 second=111 amount=0
kerning first=104 second=121 amount=0
kerning first=107 second=101 amount=0
kerning first=107 second=111 amount=0
kerning first=107 second=121 amount=0
kerning first=109 second=121 amount=0
kerning first=110 second=121 amount=0
kerning first=111 second=102 amount=0
kerning first=111 second=116 amount=0
kerning first=111 second=120 amount=-1
kerning first=112 second=116 amount=0
kerning first=112 second=121 amount=0
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=115 amount=0
kerning first=115 second=116 amount=0
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=121 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=115 amount=0
kerning first=118 second=97 amount=-1
kerning first=118 second=101 amount=0
kerning first=118 second=111 amount=0
kerning first=119 second=97 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=115 amount=0
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=112 amount=0
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=0
kerning first=121 second=101 amount=0
kerning first=121 second=103 amount=0
kerning first=121 second=111 amount=0
kerning first=121 second=115 amount=0
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=119 amount=0
kerning first=122 second=121 amount=0