info face=font size=170 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=213 base=137 scaleW=1999 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=62
char id=97 x=2 y=2 width=86 height=99 xoffset=3 yoffset=38 xadvance=96 page=0 chnl=15
char id=98 x=2 y=103 width=91 height=134 xoffset=8 yoffset=2 xadvance=101 page=0 chnl=15
char id=99 x=2 y=239 width=88 height=101 xoffset=3 yoffset=38 xadvance=95 page=0 chnl=15
char id=100 x=2 y=342 width=91 height=134 xoffset=3 yoffset=2 xadvance=101 page=0 chnl=15
char id=101 x=92 y=239 width=90 height=101 xoffset=3 yoffset=38 xadvance=97 page=0 chnl=15
char id=102 x=95 y=342 width=64 height=134 xoffset=3 yoffset=2 xadvance=70 page=0 chnl=15
char id=103 x=161 y=342 width=95 height=135 xoffset=3 yoffset=38 xadvance=104 page=0 chnl=15
char id=104 x=95 y=2 width=83 height=134 xoffset=8 yoffset=2 xadvance=97 page=0 chnl=15
char id=105 x=180 y=2 width=25 height=134 xoffset=5 yoffset=2 xadvance=36 page=0 chnl=15
char id=106 x=184 y=138 width=51 height=170 xoffset=-11 yoffset=2 xadvance=46 page=0 chnl=15
char id=107 x=207 y=2 width=83 height=134 xoffset=8 yoffset=2 xadvance=94 page=0 chnl=15
char id=108 x=237 y=138 width=25 height=134 xoffset=8 yoffset=2 xadvance=40 page=0 chnl=15
char id=109 x=258 y=274 width=142 height=99 xoffset=7 yoffset=38 xadvance=155 page=0 chnl=15
char id=110 x=95 y=138 width=85 height=99 xoffset=7 yoffset=38 xadvance=98 page=0 chnl=15
char id=111 x=264 y=138 width=99 height=101 xoffset=3 yoffset=38 xadvance=105 page=0 chnl=15
char id=112 x=258 y=375 width=91 height=135 xoffset=8 yoffset=38 xadvance=101 page=0 chnl=15
char id=113 x=351 y=375 width=90 height=135 xoffset=3 yoffset=38 xadvance=101 page=0 chnl=15
char id=114 x=292 y=2 width=58 height=99 xoffset=7 yoffset=38 xadvance=66 page=0 chnl=15
char id=115 x=352 y=2 width=83 height=101 xoffset=4 yoffset=38 xadvance=91 page=0 chnl=15
char id=116 x=365 y=105 width=60 height=130 xoffset=3 yoffset=7 xadvance=66 page=0 chnl=15
char id=117 x=402 y=237 width=85 height=99 xoffset=7 yoffset=38 xadvance=98 page=0 chnl=15
char id=118 x=427 y=105 width=82 height=99 xoffset=2 yoffset=38 xadvance=87 page=0 chnl=15
char id=119 x=437 y=2 width=137 height=99 xoffset=2 yoffset=38 xadvance=141 page=0 chnl=15
char id=120 x=443 y=338 width=80 height=99 xoffset=3 yoffset=38 xadvance=87 page=0 chnl=15
char id=121 x=511 y=103 width=87 height=135 xoffset=2 yoffset=38 xadvance=91 page=0 chnl=15
char id=122 x=576 y=2 width=88 height=99 xoffset=3 yoffset=38 xadvance=95 page=0 chnl=15
char id=65 x=525 y=240 width=110 height=137 xoffset=2 yoffset=0 xadvance=113 page=0 chnl=15
char id=66 x=600 y=103 width=107 height=134 xoffset=8 yoffset=2 xadvance=119 page=0 chnl=15
char id=67 x=637 y=239 width=113 height=139 xoffset=3 yoffset=0 xadvance=120 page=0 chnl=15
char id=68 x=709 y=2 width=111 height=134 xoffset=8 yoffset=2 xadvance=122 page=0 chnl=15
char id=69 x=752 y=138 width=97 height=134 xoffset=8 yoffset=2 xadvance=108 page=0 chnl=15
char id=70 x=822 y=2 width=95 height=134 xoffset=8 yoffset=2 xadvance=106 page=0 chnl=15
char id=71 x=752 y=274 width=120 height=139 xoffset=3 yoffset=0 xadvance=126 page=0 chnl=15
char id=72 x=851 y=138 width=108 height=134 xoffset=8 yoffset=2 xadvance=123 page=0 chnl=15
char id=73 x=919 y=2 width=26 height=134 xoffset=8 yoffset=2 xadvance=42 page=0 chnl=15
char id=74 x=874 y=274 width=82 height=137 xoffset=2 yoffset=2 xadvance=92 page=0 chnl=15
char id=75 x=947 y=2 width=102 height=134 xoffset=8 yoffset=2 xadvance=112 page=0 chnl=15
char id=76 x=958 y=274 width=92 height=134 xoffset=8 yoffset=2 xadvance=102 page=0 chnl=15
char id=77 x=961 y=138 width=131 height=134 xoffset=8 yoffset=2 xadvance=146 page=0 chnl=15
char id=78 x=1051 y=2 width=108 height=134 xoffset=8 yoffset=2 xadvance=123 page=0 chnl=15
char id=79 x=1052 y=274 width=122 height=139 xoffset=3 yoffset=0 xadvance=129 page=0 chnl=15
char id=80 x=1094 y=138 width=100 height=134 xoffset=8 yoffset=2 xadvance=111 page=0 chnl=15
char id=81 x=1176 y=274 width=122 height=141 xoffset=3 yoffset=0 xadvance=129 page=0 chnl=15
char id=82 x=1161 y=2 width=104 height=134 xoffset=8 yoffset=2 xadvance=116 page=0 chnl=15
char id=83 x=1267 y=2 width=103 height=139 xoffset=5 yoffset=0 xadvance=112 page=0 chnl=15
char id=84 x=1300 y=143 width=108 height=134 xoffset=2 yoffset=2 xadvance=112 page=0 chnl=15
char id=85 x=1372 y=2 width=102 height=137 xoffset=8 yoffset=2 xadvance=118 page=0 chnl=15
char id=86 x=1300 y=279 width=105 height=134 xoffset=2 yoffset=2 xadvance=109 page=0 chnl=15
char id=87 x=1407 y=279 width=160 height=134 xoffset=2 yoffset=2 xadvance=164 page=0 chnl=15
char id=88 x=1410 y=141 width=99 height=134 xoffset=3 yoffset=2 xadvance=106 page=0 chnl=15
char id=89 x=1476 y=2 width=101 height=134 xoffset=2 yoffset=2 xadvance=105 page=0 chnl=15
char id=90 x=1511 y=138 width=113 height=134 xoffset=8 yoffset=2 xadvance=125 page=0 chnl=15
char id=48 x=1569 y=274 width=112 height=139 xoffset=3 yoffset=0 xadvance=119 page=0 chnl=15
char id=49 x=1196 y=138 width=52 height=134 xoffset=2 yoffset=2 xadvance=62 page=0 chnl=15
char id=50 x=1626 y=2 width=98 height=137 xoffset=3 yoffset=0 xadvance=104 page=0 chnl=15
char id=51 x=1683 y=141 width=102 height=139 xoffset=3 yoffset=0 xadvance=108 page=0 chnl=15
char id=52 x=1726 y=2 width=110 height=134 xoffset=2 yoffset=2 xadvance=114 page=0 chnl=15
char id=53 x=1683 y=282 width=102 height=137 xoffset=3 yoffset=2 xadvance=109 page=0 chnl=15
char id=54 x=1787 y=138 width=104 height=139 xoffset=3 yoffset=0 xadvance=110 page=0 chnl=15
char id=55 x=1838 y=2 width=103 height=134 xoffset=2 yoffset=2 xadvance=107 page=0 chnl=15
char id=56 x=1787 y=279 width=107 height=139 xoffset=3 yoffset=0 xadvance=113 page=0 chnl=15
char id=57 x=1893 y=138 width=104 height=139 xoffset=3 yoffset=0 xadvance=110 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=0 xadvance=45 page=0 chnl=15
kernings count=231
kerning first=65 second=67 amount=-5
kerning first=65 second=71 amount=-5
kerning first=65 second=74 amount=-2
kerning first=65 second=79 amount=-5
kerning first=65 second=81 amount=-5
kerning first=65 second=83 amount=-5
kerning first=65 second=84 amount=-21
kerning first=65 second=85 amount=-5
kerning first=65 second=86 amount=-17
kerning first=65 second=87 amount=-15
kerning first=65 second=89 amount=-21
kerning first=65 second=102 amount=-6
kerning first=65 second=116 amount=-6
kerning first=65 second=118 amount=-8
kerning first=65 second=119 amount=-8
kerning first=65 second=121 amount=-11
kerning first=66 second=65 amount=-5
kerning first=66 second=79 amount=-2
kerning first=66 second=84 amount=-8
kerning first=66 second=86 amount=-4
kerning first=66 second=87 amount=-4
kerning first=66 second=88 amount=-4
kerning first=66 second=89 amount=-8
kerning first=66 second=121 amount=-4
kerning first=67 second=65 amount=-2
kerning first=67 second=84 amount=-8
kerning first=67 second=89 amount=-6
kerning first=67 second=90 amount=-8
kerning first=68 second=65 amount=-6
kerning first=68 second=84 amount=-11
kerning first=68 second=86 amount=-4
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-6
kerning first=68 second=89 amount=-6
kerning first=69 second=67 amount=-4
kerning first=69 second=71 amount=-4
kerning first=69 second=79 amount=-4
kerning first=69 second=83 amount=-2
kerning first=69 second=102 amount=-4
kerning first=69 second=116 amount=-2
kerning first=69 second=118 amount=-2
kerning first=69 second=121 amount=-4
kerning first=70 second=65 amount=-17
kerning first=70 second=67 amount=-2
kerning first=70 second=71 amount=-2
kerning first=70 second=74 amount=-21
kerning first=70 second=79 amount=-4
kerning first=70 second=81 amount=-4
kerning first=70 second=83 amount=-8
kerning first=70 second=97 amount=-8
kerning first=70 second=101 amount=-4
kerning first=70 second=111 amount=-4
kerning first=70 second=117 amount=-4
kerning first=71 second=65 amount=-4
kerning first=71 second=84 amount=-6
kerning first=71 second=89 amount=-4
kerning first=74 second=65 amount=-4
kerning first=75 second=67 amount=-11
kerning first=75 second=74 amount=-2
kerning first=75 second=79 amount=-8
kerning first=75 second=83 amount=-4
kerning first=75 second=85 amount=-4
kerning first=75 second=97 amount=-2
kerning first=75 second=101 amount=-4
kerning first=75 second=111 amount=-4
kerning first=75 second=117 amount=-2
kerning first=75 second=121 amount=-13
kerning first=76 second=67 amount=-8
kerning first=76 second=71 amount=-8
kerning first=76 second=74 amount=-2
kerning first=76 second=79 amount=-8
kerning first=76 second=83 amount=-6
kerning first=76 second=84 amount=-26
kerning first=76 second=85 amount=-4
kerning first=76 second=86 amount=-17
kerning first=76 second=87 amount=-15
kerning first=76 second=89 amount=-26
kerning first=76 second=101 amount=-4
kerning first=76 second=111 amount=-4
kerning first=76 second=117 amount=-4
kerning first=76 second=121 amount=-21
kerning first=79 second=65 amount=-5
kerning first=79 second=74 amount=-2
kerning first=79 second=84 amount=-13
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-8
kerning first=79 second=89 amount=-8
kerning first=79 second=90 amount=-6
kerning first=79 second=97 amount=-2
kerning first=79 second=120 amount=-2
kerning first=79 second=122 amount=-3
kerning first=80 second=65 amount=-17
kerning first=80 second=74 amount=-26
kerning first=80 second=83 amount=-2
kerning first=80 second=84 amount=-2
kerning first=80 second=88 amount=-4
kerning first=80 second=89 amount=-2
kerning first=80 second=97 amount=-6
kerning first=80 second=101 amount=-4
kerning first=80 second=111 amount=-4
kerning first=82 second=65 amount=-2
kerning first=82 second=83 amount=-2
kerning first=82 second=84 amount=-4
kerning first=82 second=89 amount=-4
kerning first=83 second=84 amount=-6
kerning first=83 second=86 amount=-3
kerning first=83 second=87 amount=-2
kerning first=83 second=89 amount=-4
kerning first=83 second=90 amount=-5
kerning first=83 second=118 amount=-4
kerning first=83 second=119 amount=-4
kerning first=83 second=121 amount=-4
kerning first=84 second=65 amount=-26
kerning first=84 second=67 amount=-8
kerning first=84 second=71 amount=-11
kerning first=84 second=79 amount=-11
kerning first=84 second=83 amount=-8
kerning first=84 second=97 amount=-19
kerning first=84 second=101 amount=-19
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-19
kerning first=84 second=114 amount=-15
kerning first=84 second=117 amount=-17
kerning first=84 second=119 amount=-17
kerning first=84 second=121 amount=-17
kerning first=85 second=65 amount=-8
kerning first=86 second=65 amount=-17
kerning first=86 second=67 amount=-2
kerning first=86 second=74 amount=-15
kerning first=86 second=79 amount=-4
kerning first=86 second=83 amount=-4
kerning first=86 second=97 amount=-11
kerning first=86 second=101 amount=-11
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-11
kerning first=86 second=114 amount=-6
kerning first=86 second=117 amount=-6
kerning first=86 second=121 amount=-4
kerning first=87 second=65 amount=-15
kerning first=87 second=67 amount=-4
kerning first=87 second=74 amount=-13
kerning first=87 second=79 amount=-4
kerning first=87 second=83 amount=-4
kerning first=87 second=97 amount=-8
kerning first=87 second=101 amount=-8
kerning first=87 second=111 amount=-8
kerning first=87 second=114 amount=-4
kerning first=87 second=117 amount=-4
kerning first=87 second=121 amount=-4
kerning first=88 second=67 amount=-8
kerning first=88 second=79 amount=-8
kerning first=88 second=83 amount=-4
kerning first=88 second=101 amount=-4
kerning first=88 second=111 amount=-4
kerning first=88 second=121 amount=-8
kerning first=89 second=65 amount=-21
kerning first=89 second=67 amount=-8
kerning first=89 second=71 amount=-8
kerning first=89 second=74 amount=-21
kerning first=89 second=79 amount=-8
kerning first=89 second=83 amount=-8
kerning first=89 second=97 amount=-19
kerning first=89 second=101 amount=-19
kerning first=89 second=111 amount=-19
kerning first=89 second=117 amount=-11
kerning first=90 second=79 amount=-8
kerning first=90 second=85 amount=-2
kerning first=90 second=89 amount=-4
kerning first=90 second=97 amount=-2
kerning first=90 second=101 amount=-4
kerning first=90 second=111 amount=-4
kerning first=90 second=117 amount=-2
kerning first=90 second=119 amount=-13
kerning first=90 second=121 amount=-13
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-2
kerning first=98 second=116 amount=-2
kerning first=98 second=121 amount=-2
kerning first=101 second=120 amount=-3
kerning first=102 second=97 amount=-4
kerning first=102 second=101 amount=-2
kerning first=102 second=103 amount=-2
kerning first=102 second=111 amount=-2
kerning first=104 second=121 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=121 amount=-2
kerning first=109 second=121 amount=-2
kerning first=110 second=121 amount=-2
kerning first=111 second=102 amount=-2
kerning first=111 second=116 amount=-2
kerning first=111 second=120 amount=-4
kerning first=112 second=116 amount=-2
kerning first=112 second=121 amount=-2
kerning first=114 second=97 amount=-4
kerning first=114 second=99 amount=-4
kerning first=114 second=100 amount=-4
kerning first=114 second=101 amount=-4
kerning first=114 second=103 amount=-4
kerning first=114 second=111 amount=-4
kerning first=114 second=115 amount=-2
kerning first=115 second=116 amount=-2
kerning first=115 second=118 amount=-4
kerning first=115 second=119 amount=-4
kerning first=115 second=121 amount=-4
kerning first=116 second=97 amount=-4
kerning first=116 second=101 amount=-3
kerning first=116 second=111 amount=-3
kerning first=116 second=115 amount=-2
kerning first=118 second=97 amount=-4
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=119 second=97 amount=-4
kerning first=119 second=101 amount=-3
kerning first=119 second=111 amount=-3
kerning first=119 second=115 amount=-2
kerning first=120 second=101 amount=-3
kerning first=120 second=111 amount=-3
kerning first=120 second=112 amount=-2
kerning first=121 second=97 amount=-4
kerning first=121 second=99 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=103 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=115 amount=-1
kerning first=122 second=101 amount=-3
kerning first=122 second=111 amount=-3
kerning first=122 second=119 amount=-2
kerning first=122 second=121 amount=-2