info face=font size=50 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=63 base=40 scaleW=206 scaleH=508 pages=1 packed=0
page id=0 file="font.png"
chars count=62
char id=97 x=2 y=2 width=26 height=29 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=15
char id=98 x=2 y=33 width=27 height=40 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=15
char id=99 x=2 y=75 width=26 height=30 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=15
char id=100 x=2 y=107 width=27 height=40 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=15
char id=101 x=30 y=75 width=27 height=30 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=15
char id=102 x=31 y=2 width=19 height=40 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=103 x=52 y=2 width=28 height=40 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=15
char id=104 x=2 y=149 width=25 height=40 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=15
char id=105 x=2 y=191 width=8 height=40 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=106 x=2 y=233 width=15 height=50 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=15
char id=107 x=12 y=191 width=25 height=40 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=15
char id=108 x=29 y=149 width=8 height=40 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=15
char id=109 x=31 y=44 width=42 height=29 xoffset=2 yoffset=11 xadvance=46 page=0 chnl=15
char id=110 x=31 y=107 width=25 height=29 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=15
char id=111 x=2 y=285 width=29 height=30 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=15
char id=112 x=19 y=233 width=27 height=40 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=15
char id=113 x=39 y=138 width=27 height=40 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
char id=114 x=58 y=107 width=17 height=29 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=115 x=59 y=75 width=25 height=30 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=15
char id=116 x=39 y=180 width=18 height=39 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=117 x=75 y=44 width=25 height=29 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=15
char id=118 x=82 y=2 width=25 height=29 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=15
char id=119 x=2 y=317 width=40 height=29 xoffset=1 yoffset=11 xadvance=41 page=0 chnl=15
char id=120 x=33 y=275 width=24 height=29 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=15
char id=121 x=48 y=221 width=26 height=40 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=15
char id=122 x=59 y=180 width=26 height=29 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=15
char id=65 x=77 y=107 width=33 height=41 xoffset=1 yoffset=0 xadvance=33 page=0 chnl=15
char id=66 x=102 y=33 width=32 height=40 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=15
char id=67 x=2 y=348 width=33 height=41 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=15
char id=68 x=2 y=391 width=33 height=40 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=15
char id=69 x=2 y=433 width=29 height=40 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=15
char id=70 x=33 y=433 width=28 height=40 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=15
char id=71 x=37 y=348 width=35 height=41 xoffset=1 yoffset=0 xadvance=37 page=0 chnl=15
char id=72 x=44 y=306 width=32 height=40 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=15
char id=73 x=37 y=391 width=8 height=40 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=15
char id=74 x=47 y=391 width=24 height=40 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=15
char id=75 x=59 y=263 width=30 height=40 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=15
char id=76 x=76 y=211 width=27 height=40 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=15
char id=77 x=87 y=150 width=39 height=40 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=15
char id=78 x=112 y=75 width=32 height=40 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=15
char id=79 x=136 y=2 width=36 height=41 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=15
char id=80 x=63 y=433 width=30 height=40 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=15
char id=81 x=74 y=348 width=36 height=42 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=15
char id=82 x=78 y=305 width=31 height=40 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=15
char id=83 x=91 y=253 width=31 height=41 xoffset=1 yoffset=0 xadvance=33 page=0 chnl=15
char id=84 x=111 y=296 width=32 height=40 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=15
char id=85 x=105 y=192 width=30 height=40 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=15
char id=86 x=124 y=234 width=31 height=40 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=15
char id=87 x=128 y=117 width=47 height=40 xoffset=1 yoffset=1 xadvance=48 page=0 chnl=15
char id=88 x=146 y=45 width=30 height=40 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=89 x=174 y=2 width=30 height=40 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=90 x=137 y=159 width=34 height=40 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=15
char id=48 x=95 y=392 width=33 height=41 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=15
char id=49 x=112 y=338 width=16 height=40 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=50 x=95 y=435 width=29 height=41 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=15
char id=51 x=126 y=435 width=30 height=41 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=130 y=338 width=33 height=40 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=15
char id=53 x=130 y=380 width=30 height=40 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=15
char id=54 x=145 y=276 width=31 height=41 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=157 y=201 width=31 height=40 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=56 x=158 y=422 width=32 height=41 xoffset=1 yoffset=0 xadvance=33 page=0 chnl=15
char id=57 x=158 y=465 width=31 height=41 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
kernings count=231
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=74 amount=-1
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=83 amount=-2
kerning first=65 second=84 amount=-6
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-6
kerning first=65 second=102 amount=-2
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-3
kerning first=66 second=65 amount=-2
kerning first=66 second=79 amount=-1
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-2
kerning first=66 second=121 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=84 amount=-2
kerning first=67 second=89 amount=-2
kerning first=67 second=90 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=84 amount=-3
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=83 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=65 amount=-5
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-6
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=83 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=117 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=84 amount=-2
kerning first=71 second=89 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=67 amount=-3
kerning first=75 second=74 amount=-1
kerning first=75 second=79 amount=-2
kerning first=75 second=83 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-4
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=74 amount=-1
kerning first=76 second=79 amount=-2
kerning first=76 second=83 amount=-2
kerning first=76 second=84 amount=-7
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-7
kerning first=76 second=101 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=117 amount=-1
kerning first=76 second=121 amount=-6
kerning first=79 second=65 amount=-2
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-4
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-2
kerning first=79 second=97 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=122 amount=-1
kerning first=80 second=65 amount=-5
kerning first=80 second=74 amount=-7
kerning first=80 second=83 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=84 amount=-2
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=90 amount=-2
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=65 amount=-7
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-3
kerning first=84 second=79 amount=-3
kerning first=84 second=83 amount=-2
kerning first=84 second=97 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-6
kerning first=84 second=114 amount=-4
kerning first=84 second=117 amount=-5
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=85 second=65 amount=-2
kerning first=86 second=65 amount=-5
kerning first=86 second=67 amount=-1
kerning first=86 second=74 amount=-4
kerning first=86 second=79 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-1
kerning first=87 second=65 amount=-4
kerning first=87 second=67 amount=-1
kerning first=87 second=74 amount=-4
kerning first=87 second=79 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=88 second=67 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=83 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=121 amount=-2
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-6
kerning first=89 second=79 amount=-2
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=111 amount=-6
kerning first=89 second=117 amount=-3
kerning first=90 second=79 amount=-2
kerning first=90 second=85 amount=-1
kerning first=90 second=89 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=119 amount=-4
kerning first=90 second=121 amount=-4
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=0
kerning first=97 second=121 amount=-1
kerning first=98 second=116 amount=-1
kerning first=98 second=121 amount=-1
kerning first=101 second=120 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=104 second=121 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=121 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=102 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=120 amount=-1
kerning first=112 second=116 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=115 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=121 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=115 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=115 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=112 amount=0
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=115 amount=0
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=119 amount=-1
kerning first=122 second=121 amount=-1