info face=font size=200 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=251 base=161 scaleW=2581 scaleH=497 pages=1 packed=0
page id=0 file="font.png"
chars count=62
char id=97 x=2 y=2 width=101 height=116 xoffset=4 yoffset=45 xadvance=113 page=0 chnl=15
char id=98 x=2 y=120 width=107 height=158 xoffset=9 yoffset=3 xadvance=119 page=0 chnl=15
char id=99 x=2 y=280 width=104 height=119 xoffset=4 yoffset=45 xadvance=112 page=0 chnl=15
char id=100 x=108 y=280 width=107 height=158 xoffset=4 yoffset=3 xadvance=119 page=0 chnl=15
char id=101 x=111 y=2 width=106 height=119 xoffset=4 yoffset=45 xadvance=114 page=0 chnl=15
char id=102 x=217 y=123 width=75 height=158 xoffset=4 yoffset=3 xadvance=83 page=0 chnl=15
char id=103 x=217 y=283 width=111 height=158 xoffset=4 yoffset=45 xadvance=123 page=0 chnl=15
char id=104 x=294 y=2 width=98 height=158 xoffset=9 yoffset=3 xadvance=114 page=0 chnl=15
char id=105 x=330 y=162 width=29 height=158 xoffset=6 yoffset=3 xadvance=42 page=0 chnl=15
char id=106 x=361 y=162 width=60 height=200 xoffset=-13 yoffset=3 xadvance=54 page=0 chnl=15
char id=107 x=394 y=2 width=98 height=158 xoffset=9 yoffset=3 xadvance=111 page=0 chnl=15
char id=108 x=330 y=322 width=29 height=158 xoffset=9 yoffset=3 xadvance=47 page=0 chnl=15
char id=109 x=361 y=364 width=167 height=116 xoffset=8 yoffset=45 xadvance=183 page=0 chnl=15
char id=110 x=111 y=123 width=100 height=116 xoffset=8 yoffset=45 xadvance=116 page=0 chnl=15
char id=111 x=423 y=162 width=116 height=119 xoffset=4 yoffset=45 xadvance=124 page=0 chnl=15
char id=112 x=494 y=2 width=107 height=158 xoffset=9 yoffset=45 xadvance=119 page=0 chnl=15
char id=113 x=530 y=283 width=106 height=158 xoffset=4 yoffset=45 xadvance=119 page=0 chnl=15
char id=114 x=219 y=2 width=68 height=116 xoffset=8 yoffset=45 xadvance=78 page=0 chnl=15
char id=115 x=541 y=162 width=97 height=119 xoffset=5 yoffset=45 xadvance=107 page=0 chnl=15
char id=116 x=603 y=2 width=70 height=153 xoffset=4 yoffset=8 xadvance=78 page=0 chnl=15
char id=117 x=638 y=283 width=100 height=116 xoffset=8 yoffset=45 xadvance=116 page=0 chnl=15
char id=118 x=640 y=157 width=97 height=116 xoffset=3 yoffset=45 xadvance=102 page=0 chnl=15
char id=119 x=675 y=2 width=161 height=116 xoffset=3 yoffset=45 xadvance=166 page=0 chnl=15
char id=120 x=739 y=120 width=94 height=116 xoffset=4 yoffset=45 xadvance=102 page=0 chnl=15
char id=121 x=740 y=238 width=102 height=158 xoffset=3 yoffset=45 xadvance=107 page=0 chnl=15
char id=122 x=835 y=120 width=104 height=116 xoffset=4 yoffset=45 xadvance=112 page=0 chnl=15
char id=65 x=844 y=238 width=129 height=161 xoffset=2 yoffset=0 xadvance=133 page=0 chnl=15
char id=66 x=941 y=2 width=126 height=158 xoffset=9 yoffset=3 xadvance=140 page=0 chnl=15
char id=67 x=975 y=162 width=132 height=164 xoffset=4 yoffset=0 xadvance=141 page=0 chnl=15
char id=68 x=1069 y=2 width=131 height=158 xoffset=9 yoffset=3 xadvance=144 page=0 chnl=15
char id=69 x=975 y=328 width=114 height=158 xoffset=9 yoffset=3 xadvance=127 page=0 chnl=15
char id=70 x=1091 y=328 width=111 height=158 xoffset=9 yoffset=3 xadvance=124 page=0 chnl=15
char id=71 x=1109 y=162 width=141 height=164 xoffset=4 yoffset=0 xadvance=148 page=0 chnl=15
char id=72 x=1202 y=2 width=127 height=158 xoffset=9 yoffset=3 xadvance=145 page=0 chnl=15
char id=73 x=1204 y=328 width=31 height=158 xoffset=9 yoffset=3 xadvance=49 page=0 chnl=15
char id=74 x=1237 y=328 width=97 height=161 xoffset=2 yoffset=3 xadvance=108 page=0 chnl=15
char id=75 x=1252 y=162 width=120 height=158 xoffset=9 yoffset=3 xadvance=131 page=0 chnl=15
char id=76 x=1331 y=2 width=109 height=158 xoffset=9 yoffset=3 xadvance=120 page=0 chnl=15
char id=77 x=1336 y=322 width=154 height=158 xoffset=9 yoffset=3 xadvance=172 page=0 chnl=15
char id=78 x=1374 y=162 width=127 height=158 xoffset=9 yoffset=3 xadvance=145 page=0 chnl=15
char id=79 x=1492 y=322 width=144 height=164 xoffset=4 yoffset=0 xadvance=151 page=0 chnl=15
char id=80 x=1442 y=2 width=117 height=158 xoffset=9 yoffset=3 xadvance=130 page=0 chnl=15
char id=81 x=1561 y=2 width=144 height=165 xoffset=4 yoffset=0 xadvance=151 page=0 chnl=15
char id=82 x=1638 y=169 width=123 height=158 xoffset=9 yoffset=3 xadvance=137 page=0 chnl=15
char id=83 x=1707 y=2 width=121 height=164 xoffset=6 yoffset=0 xadvance=132 page=0 chnl=15
char id=84 x=1638 y=329 width=127 height=158 xoffset=3 yoffset=3 xadvance=132 page=0 chnl=15
char id=85 x=1767 y=168 width=120 height=161 xoffset=9 yoffset=3 xadvance=138 page=0 chnl=15
char id=86 x=1830 y=2 width=124 height=158 xoffset=2 yoffset=3 xadvance=128 page=0 chnl=15
char id=87 x=1767 y=331 width=188 height=158 xoffset=2 yoffset=3 xadvance=192 page=0 chnl=15
char id=88 x=1889 y=162 width=117 height=158 xoffset=4 yoffset=3 xadvance=125 page=0 chnl=15
char id=89 x=1956 y=2 width=119 height=158 xoffset=2 yoffset=3 xadvance=123 page=0 chnl=15
char id=90 x=1957 y=322 width=133 height=158 xoffset=9 yoffset=3 xadvance=147 page=0 chnl=15
char id=48 x=2077 y=2 width=132 height=164 xoffset=4 yoffset=0 xadvance=140 page=0 chnl=15
char id=49 x=2008 y=162 width=61 height=158 xoffset=3 yoffset=3 xadvance=73 page=0 chnl=15
char id=50 x=2092 y=168 width=115 height=161 xoffset=4 yoffset=0 xadvance=123 page=0 chnl=15
char id=51 x=2092 y=331 width=120 height=164 xoffset=4 yoffset=0 xadvance=127 page=0 chnl=15
char id=52 x=2209 y=168 width=130 height=158 xoffset=3 yoffset=3 xadvance=135 page=0 chnl=15
char id=53 x=2211 y=2 width=120 height=161 xoffset=4 yoffset=3 xadvance=128 page=0 chnl=15
char id=54 x=2333 y=2 width=122 height=164 xoffset=4 yoffset=0 xadvance=130 page=0 chnl=15
char id=55 x=2214 y=328 width=121 height=158 xoffset=3 yoffset=3 xadvance=126 page=0 chnl=15
char id=56 x=2337 y=328 width=126 height=164 xoffset=4 yoffset=0 xadvance=133 page=0 chnl=15
char id=57 x=2457 y=2 width=122 height=164 xoffset=4 yoffset=0 xadvance=130 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=0 xadvance=53 page=0 chnl=15
kernings count=231
kerning first=65 second=67 amount=-6
kerning first=65 second=71 amount=-6
kerning first=65 second=74 amount=-2
kerning first=65 second=79 amount=-6
kerning first=65 second=81 amount=-6
kerning first=65 second=83 amount=-6
kerning first=65 second=84 amount=-25
kerning first=65 second=85 amount=-6
kerning first=65 second=86 amount=-20
kerning first=65 second=87 amount=-18
kerning first=65 second=89 amount=-25
kerning first=65 second=102 amount=-8
kerning first=65 second=116 amount=-8
kerning first=65 second=118 amount=-10
kerning first=65 second=119 amount=-10
kerning first=65 second=121 amount=-12
kerning first=66 second=65 amount=-6
kerning first=66 second=79 amount=-2
kerning first=66 second=84 amount=-10
kerning first=66 second=86 amount=-5
kerning first=66 second=87 amount=-5
kerning first=66 second=88 amount=-5
kerning first=66 second=89 amount=-10
kerning first=66 second=121 amount=-5
kerning first=67 second=65 amount=-2
kerning first=67 second=84 amount=-10
kerning first=67 second=89 amount=-8
kerning first=67 second=90 amount=-10
kerning first=68 second=65 amount=-8
kerning first=68 second=84 amount=-12
kerning first=68 second=86 amount=-5
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-8
kerning first=68 second=89 amount=-8
kerning first=69 second=67 amount=-5
kerning first=69 second=71 amount=-5
kerning first=69 second=79 amount=-5
kerning first=69 second=83 amount=-2
kerning first=69 second=102 amount=-5
kerning first=69 second=116 amount=-2
kerning first=69 second=118 amount=-2
kerning first=69 second=121 amount=-5
kerning first=70 second=65 amount=-20
kerning first=70 second=67 amount=-2
kerning first=70 second=71 amount=-2
kerning first=70 second=74 amount=-25
kerning first=70 second=79 amount=-5
kerning first=70 second=81 amount=-5
kerning first=70 second=83 amount=-10
kerning first=70 second=97 amount=-10
kerning first=70 second=101 amount=-5
kerning first=70 second=111 amount=-5
kerning first=70 second=117 amount=-5
kerning first=71 second=65 amount=-5
kerning first=71 second=84 amount=-8
kerning first=71 second=89 amount=-5
kerning first=74 second=65 amount=-5
kerning first=75 second=67 amount=-12
kerning first=75 second=74 amount=-2
kerning first=75 second=79 amount=-10
kerning first=75 second=83 amount=-5
kerning first=75 second=85 amount=-5
kerning first=75 second=97 amount=-2
kerning first=75 second=101 amount=-5
kerning first=75 second=111 amount=-5
kerning first=75 second=117 amount=-2
kerning first=75 second=121 amount=-15
kerning first=76 second=67 amount=-10
kerning first=76 second=71 amount=-10
kerning first=76 second=74 amount=-2
kerning first=76 second=79 amount=-10
kerning first=76 second=83 amount=-8
kerning first=76 second=84 amount=-30
kerning first=76 second=85 amount=-5
kerning first=76 second=86 amount=-20
kerning first=76 second=87 amount=-18
kerning first=76 second=89 amount=-30
kerning first=76 second=101 amount=-5
kerning first=76 second=111 amount=-5
kerning first=76 second=117 amount=-5
kerning first=76 second=121 amount=-25
kerning first=79 second=65 amount=-6
kerning first=79 second=74 amount=-2
kerning first=79 second=84 amount=-15
kerning first=79 second=86 amount=-5
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-10
kerning first=79 second=89 amount=-10
kerning first=79 second=90 amount=-8
kerning first=79 second=97 amount=-2
kerning first=79 second=120 amount=-2
kerning first=79 second=122 amount=-4
kerning first=80 second=65 amount=-20
kerning first=80 second=74 amount=-30
kerning first=80 second=83 amount=-2
kerning first=80 second=84 amount=-2
kerning first=80 second=88 amount=-5
kerning first=80 second=89 amount=-2
kerning first=80 second=97 amount=-8
kerning first=80 second=101 amount=-5
kerning first=80 second=111 amount=-5
kerning first=82 second=65 amount=-2
kerning first=82 second=83 amount=-2
kerning first=82 second=84 amount=-5
kerning first=82 second=89 amount=-5
kerning first=83 second=84 amount=-8
kerning first=83 second=86 amount=-4
kerning first=83 second=87 amount=-2
kerning first=83 second=89 amount=-5
kerning first=83 second=90 amount=-6
kerning first=83 second=118 amount=-5
kerning first=83 second=119 amount=-5
kerning first=83 second=121 amount=-5
kerning first=84 second=65 amount=-30
kerning first=84 second=67 amount=-10
kerning first=84 second=71 amount=-12
kerning first=84 second=79 amount=-12
kerning first=84 second=83 amount=-10
kerning first=84 second=97 amount=-22
kerning first=84 second=101 amount=-22
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-22
kerning first=84 second=114 amount=-18
kerning first=84 second=117 amount=-20
kerning first=84 second=119 amount=-20
kerning first=84 second=121 amount=-20
kerning first=85 second=65 amount=-10
kerning first=86 second=65 amount=-20
kerning first=86 second=67 amount=-2
kerning first=86 second=74 amount=-18
kerning first=86 second=79 amount=-5
kerning first=86 second=83 amount=-5
kerning first=86 second=97 amount=-12
kerning first=86 second=101 amount=-12
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-12
kerning first=86 second=114 amount=-8
kerning first=86 second=117 amount=-8
kerning first=86 second=121 amount=-5
kerning first=87 second=65 amount=-18
kerning first=87 second=67 amount=-5
kerning first=87 second=74 amount=-15
kerning first=87 second=79 amount=-5
kerning first=87 second=83 amount=-5
kerning first=87 second=97 amount=-10
kerning first=87 second=101 amount=-10
kerning first=87 second=111 amount=-10
kerning first=87 second=114 amount=-5
kerning first=87 second=117 amount=-5
kerning first=87 second=121 amount=-5
kerning first=88 second=67 amount=-10
kerning first=88 second=79 amount=-10
kerning first=88 second=83 amount=-5
kerning first=88 second=101 amount=-5
kerning first=88 second=111 amount=-5
kerning first=88 second=121 amount=-10
kerning first=89 second=65 amount=-25
kerning first=89 second=67 amount=-10
kerning first=89 second=71 amount=-10
kerning first=89 second=74 amount=-25
kerning first=89 second=79 amount=-10
kerning first=89 second=83 amount=-10
kerning first=89 second=97 amount=-22
kerning first=89 second=101 amount=-22
kerning first=89 second=111 amount=-22
kerning first=89 second=117 amount=-12
kerning first=90 second=79 amount=-10
kerning first=90 second=85 amount=-2
kerning first=90 second=89 amount=-5
kerning first=90 second=97 amount=-2
kerning first=90 second=101 amount=-5
kerning first=90 second=111 amount=-5
kerning first=90 second=117 amount=-2
kerning first=90 second=119 amount=-15
kerning first=90 second=121 amount=-15
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-2
kerning first=98 second=116 amount=-2
kerning first=98 second=121 amount=-2
kerning first=101 second=120 amount=-4
kerning first=102 second=97 amount=-5
kerning first=102 second=101 amount=-2
kerning first=102 second=103 amount=-2
kerning first=102 second=111 amount=-2
kerning first=104 second=121 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=121 amount=-2
kerning first=109 second=121 amount=-2
kerning first=110 second=121 amount=-2
kerning first=111 second=102 amount=-2
kerning first=111 second=116 amount=-2
kerning first=111 second=120 amount=-5
kerning first=112 second=116 amount=-2
kerning first=112 second=121 amount=-2
kerning first=114 second=97 amount=-5
kerning first=114 second=99 amount=-5
kerning first=114 second=100 amount=-5
kerning first=114 second=101 amount=-5
kerning first=114 second=103 amount=-5
kerning first=114 second=111 amount=-5
kerning first=114 second=115 amount=-2
kerning first=115 second=116 amount=-2
kerning first=115 second=118 amount=-5
kerning first=115 second=119 amount=-5
kerning first=115 second=121 amount=-5
kerning first=116 second=97 amount=-5
kerning first=116 second=101 amount=-4
kerning first=116 second=111 amount=-4
kerning first=116 second=115 amount=-2
kerning first=118 second=97 amount=-5
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=119 second=97 amount=-5
kerning first=119 second=101 amount=-4
kerning first=119 second=111 amount=-4
kerning first=119 second=115 amount=-2
kerning first=120 second=101 amount=-4
kerning first=120 second=111 amount=-4
kerning first=120 second=112 amount=-2
kerning first=121 second=97 amount=-5
kerning first=121 second=99 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=103 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=115 amount=-1
kerning first=122 second=101 amount=-4
kerning first=122 second=111 amount=-4
kerning first=122 second=119 amount=-2
kerning first=122 second=121 amount=-2