name=PropertiesConfig
property.filename = logs
appenders = console, file
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss.SSS}] %msg%n
appender.file.type = File
appender.file.name = LOGFILE
appender.file.immediateFlush = true
appender.file.fileName=${filename}/${date:yyyy-MM-dd HH-mm-ss.SSS}.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%d{HH:mm:ss.SSS}] %msg%n
loggers=file
logger.file.name=com.drone.show
logger.file.level = all
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE
rootLogger.level = all
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT