info face=font size=15 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=19 base=14 scaleW=66 scaleH=226 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=98 x=2 y=13 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=99 x=2 y=27 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=100 x=2 y=38 width=8 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=101 x=2 y=52 width=8 height=9 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=102 x=2 y=63 width=6 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=103 x=2 y=77 width=9 height=12 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=104 x=10 y=63 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=105 x=12 y=2 width=3 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=106 x=12 y=16 width=5 height=15 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=107 x=17 y=2 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=108 x=12 y=33 width=3 height=12 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=109 x=12 y=47 width=13 height=9 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=110 x=17 y=33 width=8 height=9 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=111 x=19 y=16 width=9 height=9 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=112 x=27 y=2 width=8 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=113 x=2 y=91 width=8 height=12 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=114 x=2 y=105 width=5 height=9 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=115 x=2 y=116 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=116 x=2 y=127 width=6 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=117 x=9 y=105 width=8 height=9 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=118 x=12 y=91 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=119 x=13 y=77 width=12 height=9 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=120 x=20 y=58 width=7 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=121 x=27 y=27 width=8 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=122 x=30 y=16 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=65 x=37 y=2 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=66 x=27 y=41 width=10 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=67 x=2 y=141 width=10 height=13 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=68 x=37 y=27 width=10 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=69 x=10 y=127 width=9 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=70 x=19 y=102 width=9 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=71 x=27 y=69 width=11 height=13 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=72 x=29 y=55 width=10 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=73 x=39 y=41 width=3 height=12 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=74 x=22 y=88 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=75 x=2 y=156 width=9 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=76 x=2 y=170 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=77 x=2 y=184 width=12 height=12 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=78 x=12 y=170 width=10 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=79 x=14 y=141 width=11 height=13 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=80 x=13 y=156 width=9 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=81 x=21 y=116 width=11 height=13 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=82 x=30 y=102 width=10 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=83 x=32 y=84 width=9 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=84 x=40 y=69 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=85 x=41 y=55 width=9 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=86 x=44 y=41 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=87 x=49 y=2 width=14 height=12 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=88 x=49 y=16 width=9 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=89 x=2 y=198 width=9 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=90 x=2 y=212 width=10 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=33 x=13 y=198 width=3 height=12 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=8470 x=27 y=55 width=0 height=0 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=15
char id=59 x=21 y=131 width=3 height=8 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=15
char id=37 x=16 y=184 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=58 x=26 y=131 width=3 height=7 xoffset=1 yoffset=7 xadvance=3 page=0 chnl=15
char id=63 x=24 y=156 width=9 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=42 x=12 y=116 width=6 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=40 x=27 y=140 width=4 height=13 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=41 x=33 y=131 width=4 height=13 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=95 x=33 y=146 width=11 height=2 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=43 x=40 y=16 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=45 x=33 y=150 width=7 height=2 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=61 x=49 y=30 width=7 height=4 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=46 x=12 y=58 width=3 height=3 xoffset=0 yoffset=12 xadvance=3 page=0 chnl=15
char id=44 x=19 y=27 width=3 height=4 xoffset=0 yoffset=12 xadvance=3 page=0 chnl=15
char id=47 x=24 y=170 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=124 x=39 y=116 width=2 height=14 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=34 x=20 y=69 width=5 height=4 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=39 x=34 y=116 width=2 height=4 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=64 x=39 y=132 width=10 height=10 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=35 x=42 y=99 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=36 x=43 y=83 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=94 x=49 y=36 width=4 height=3 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=38 x=43 y=109 width=10 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=123 x=52 y=55 width=6 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=125 x=56 y=36 width=6 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=91 x=60 y=16 width=4 height=16 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=93 x=53 y=73 width=4 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
kernings count=231
kerning first=65 second=67 amount=0
kerning first=65 second=71 amount=0
kerning first=65 second=74 amount=0
kerning first=65 second=79 amount=0
kerning first=65 second=81 amount=0
kerning first=65 second=83 amount=0
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=0
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=102 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=65 amount=0
kerning first=66 second=79 amount=0
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=0
kerning first=66 second=87 amount=0
kerning first=66 second=88 amount=0
kerning first=66 second=89 amount=-1
kerning first=66 second=121 amount=0
kerning first=67 second=65 amount=0
kerning first=67 second=84 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=90 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=0
kerning first=68 second=87 amount=0
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=69 second=67 amount=0
kerning first=69 second=71 amount=0
kerning first=69 second=79 amount=0
kerning first=69 second=83 amount=0
kerning first=69 second=102 amount=0
kerning first=69 second=116 amount=0
kerning first=69 second=118 amount=0
kerning first=69 second=121 amount=0
kerning first=70 second=65 amount=-1
kerning first=70 second=67 amount=0
kerning first=70 second=71 amount=0
kerning first=70 second=74 amount=-2
kerning first=70 second=79 amount=0
kerning first=70 second=81 amount=0
kerning first=70 second=83 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=0
kerning first=70 second=111 amount=0
kerning first=70 second=117 amount=0
kerning first=71 second=65 amount=0
kerning first=71 second=84 amount=-1
kerning first=71 second=89 amount=0
kerning first=74 second=65 amount=0
kerning first=75 second=67 amount=-1
kerning first=75 second=74 amount=0
kerning first=75 second=79 amount=-1
kerning first=75 second=83 amount=0
kerning first=75 second=85 amount=0
kerning first=75 second=97 amount=0
kerning first=75 second=101 amount=0
kerning first=75 second=111 amount=0
kerning first=75 second=117 amount=0
kerning first=75 second=121 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=74 amount=0
kerning first=76 second=79 amount=-1
kerning first=76 second=83 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=0
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=101 amount=0
kerning first=76 second=111 amount=0
kerning first=76 second=117 amount=0
kerning first=76 second=121 amount=-2
kerning first=79 second=65 amount=0
kerning first=79 second=74 amount=0
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=0
kerning first=79 second=87 amount=0
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=97 amount=0
kerning first=79 second=120 amount=0
kerning first=79 second=122 amount=0
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-2
kerning first=80 second=83 amount=0
kerning first=80 second=84 amount=0
kerning first=80 second=88 amount=0
kerning first=80 second=89 amount=0
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=0
kerning first=80 second=111 amount=0
kerning first=82 second=65 amount=0
kerning first=82 second=83 amount=0
kerning first=82 second=84 amount=0
kerning first=82 second=89 amount=0
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=0
kerning first=83 second=87 amount=0
kerning first=83 second=89 amount=0
kerning first=83 second=90 amount=0
kerning first=83 second=118 amount=0
kerning first=83 second=119 amount=0
kerning first=83 second=121 amount=0
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=0
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=67 amount=0
kerning first=86 second=74 amount=-1
kerning first=86 second=79 amount=0
kerning first=86 second=83 amount=0
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=105 amount=0
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=0
kerning first=87 second=65 amount=-1
kerning first=87 second=67 amount=0
kerning first=87 second=74 amount=-1
kerning first=87 second=79 amount=0
kerning first=87 second=83 amount=0
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=0
kerning first=87 second=117 amount=0
kerning first=87 second=121 amount=0
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=83 amount=0
kerning first=88 second=101 amount=0
kerning first=88 second=111 amount=0
kerning first=88 second=121 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=85 amount=0
kerning first=90 second=89 amount=0
kerning first=90 second=97 amount=0
kerning first=90 second=101 amount=0
kerning first=90 second=111 amount=0
kerning first=90 second=117 amount=0
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=97 second=118 amount=0
kerning first=97 second=119 amount=0
kerning first=97 second=121 amount=0
kerning first=98 second=116 amount=0
kerning first=98 second=121 amount=0
kerning first=101 second=120 amount=0
kerning first=102 second=97 amount=0
kerning first=102 second=101 amount=0
kerning first=102 second=103 amount=0
kerning first=102 second=111 amount=0
kerning first=104 second=121 amount=0
kerning first=107 second=101 amount=0
kerning first=107 second=111 amount=0
kerning first=107 second=121 amount=0
kerning first=109 second=121 amount=0
kerning first=110 second=121 amount=0
kerning first=111 second=102 amount=0
kerning first=111 second=116 amount=0
kerning first=111 second=120 amount=0
kerning first=112 second=116 amount=0
kerning first=112 second=121 amount=0
kerning first=114 second=97 amount=0
kerning first=114 second=99 amount=0
kerning first=114 second=100 amount=0
kerning first=114 second=101 amount=0
kerning first=114 second=103 amount=0
kerning first=114 second=111 amount=0
kerning first=114 second=115 amount=0
kerning first=115 second=116 amount=0
kerning first=115 second=118 amount=0
kerning first=115 second=119 amount=0
kerning first=115 second=121 amount=0
kerning first=116 second=97 amount=0
kerning first=116 second=101 amount=0
kerning first=116 second=111 amount=0
kerning first=116 second=115 amount=0
kerning first=118 second=97 amount=0
kerning first=118 second=101 amount=0
kerning first=118 second=111 amount=0
kerning first=119 second=97 amount=0
kerning first=119 second=101 amount=0
kerning first=119 second=111 amount=0
kerning first=119 second=115 amount=0
kerning first=120 second=101 amount=0
kerning first=120 second=111 amount=0
kerning first=120 second=112 amount=0
kerning first=121 second=97 amount=0
kerning first=121 second=99 amount=0
kerning first=121 second=101 amount=0
kerning first=121 second=103 amount=0
kerning first=121 second=111 amount=0
kerning first=121 second=115 amount=0
kerning first=122 second=101 amount=0
kerning first=122 second=111 amount=0
kerning first=122 second=119 amount=0
kerning first=122 second=121 amount=0