info face=font size=140 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=176 base=113 scaleW=1239 scaleH=509 pages=1 packed=0
page id=0 file="font.png"
chars count=62
char id=97 x=2 y=2 width=71 height=81 xoffset=3 yoffset=31 xadvance=79 page=0 chnl=15
char id=98 x=2 y=85 width=75 height=111 xoffset=6 yoffset=2 xadvance=84 page=0 chnl=15
char id=99 x=2 y=198 width=73 height=83 xoffset=3 yoffset=31 xadvance=78 page=0 chnl=15
char id=100 x=2 y=283 width=75 height=111 xoffset=3 yoffset=2 xadvance=84 page=0 chnl=15
char id=101 x=77 y=198 width=74 height=83 xoffset=3 yoffset=31 xadvance=80 page=0 chnl=15
char id=102 x=2 y=396 width=53 height=111 xoffset=3 yoffset=2 xadvance=58 page=0 chnl=15
char id=103 x=57 y=396 width=78 height=111 xoffset=3 yoffset=31 xadvance=86 page=0 chnl=15
char id=104 x=79 y=283 width=69 height=111 xoffset=6 yoffset=2 xadvance=80 page=0 chnl=15
char id=105 x=137 y=396 width=21 height=111 xoffset=4 yoffset=2 xadvance=29 page=0 chnl=15
char id=106 x=79 y=2 width=42 height=140 xoffset=-9 yoffset=2 xadvance=38 page=0 chnl=15
char id=107 x=150 y=283 width=69 height=111 xoffset=6 yoffset=2 xadvance=78 page=0 chnl=15
char id=108 x=160 y=396 width=21 height=111 xoffset=6 yoffset=2 xadvance=33 page=0 chnl=15
char id=109 x=183 y=396 width=117 height=81 xoffset=5 yoffset=31 xadvance=128 page=0 chnl=15
char id=110 x=123 y=2 width=70 height=81 xoffset=5 yoffset=31 xadvance=81 page=0 chnl=15
char id=111 x=123 y=85 width=81 height=83 xoffset=3 yoffset=31 xadvance=87 page=0 chnl=15
char id=112 x=153 y=170 width=75 height=111 xoffset=6 yoffset=31 xadvance=84 page=0 chnl=15
char id=113 x=221 y=283 width=75 height=111 xoffset=3 yoffset=31 xadvance=83 page=0 chnl=15
char id=114 x=195 y=2 width=48 height=81 xoffset=5 yoffset=31 xadvance=54 page=0 chnl=15
char id=115 x=206 y=85 width=68 height=83 xoffset=4 yoffset=31 xadvance=75 page=0 chnl=15
char id=116 x=230 y=170 width=49 height=107 xoffset=3 yoffset=6 xadvance=55 page=0 chnl=15
char id=117 x=245 y=2 width=70 height=81 xoffset=5 yoffset=31 xadvance=81 page=0 chnl=15
char id=118 x=276 y=85 width=68 height=81 xoffset=2 yoffset=31 xadvance=71 page=0 chnl=15
char id=119 x=317 y=2 width=113 height=81 xoffset=2 yoffset=31 xadvance=116 page=0 chnl=15
char id=120 x=281 y=168 width=66 height=81 xoffset=3 yoffset=31 xadvance=71 page=0 chnl=15
char id=121 x=298 y=251 width=71 height=111 xoffset=2 yoffset=31 xadvance=75 page=0 chnl=15
char id=122 x=346 y=85 width=73 height=81 xoffset=3 yoffset=31 xadvance=78 page=0 chnl=15
char id=65 x=302 y=364 width=90 height=113 xoffset=2 yoffset=0 xadvance=93 page=0 chnl=15
char id=66 x=371 y=168 width=88 height=111 xoffset=6 yoffset=2 xadvance=98 page=0 chnl=15
char id=67 x=432 y=2 width=93 height=115 xoffset=3 yoffset=0 xadvance=99 page=0 chnl=15
char id=68 x=394 y=281 width=92 height=111 xoffset=6 yoffset=2 xadvance=101 page=0 chnl=15
char id=69 x=394 y=394 width=80 height=111 xoffset=6 yoffset=2 xadvance=89 page=0 chnl=15
char id=70 x=476 y=394 width=78 height=111 xoffset=6 yoffset=2 xadvance=87 page=0 chnl=15
char id=71 x=461 y=119 width=98 height=115 xoffset=3 yoffset=0 xadvance=104 page=0 chnl=15
char id=72 x=527 y=2 width=89 height=111 xoffset=6 yoffset=2 xadvance=101 page=0 chnl=15
char id=73 x=488 y=236 width=22 height=111 xoffset=6 yoffset=2 xadvance=34 page=0 chnl=15
char id=74 x=512 y=236 width=68 height=113 xoffset=2 yoffset=2 xadvance=76 page=0 chnl=15
char id=75 x=561 y=115 width=84 height=111 xoffset=6 yoffset=2 xadvance=92 page=0 chnl=15
char id=76 x=618 y=2 width=76 height=111 xoffset=6 yoffset=2 xadvance=84 page=0 chnl=15
char id=77 x=556 y=351 width=108 height=111 xoffset=6 yoffset=2 xadvance=120 page=0 chnl=15
char id=78 x=582 y=228 width=89 height=111 xoffset=6 yoffset=2 xadvance=101 page=0 chnl=15
char id=79 x=666 y=341 width=101 height=115 xoffset=3 yoffset=0 xadvance=106 page=0 chnl=15
char id=80 x=647 y=115 width=82 height=111 xoffset=6 yoffset=2 xadvance=91 page=0 chnl=15
char id=81 x=731 y=2 width=101 height=116 xoffset=3 yoffset=0 xadvance=106 page=0 chnl=15
char id=82 x=673 y=228 width=86 height=111 xoffset=6 yoffset=2 xadvance=96 page=0 chnl=15
char id=83 x=761 y=120 width=85 height=115 xoffset=4 yoffset=0 xadvance=92 page=0 chnl=15
char id=84 x=834 y=2 width=89 height=111 xoffset=2 yoffset=2 xadvance=92 page=0 chnl=15
char id=85 x=769 y=237 width=84 height=113 xoffset=6 yoffset=2 xadvance=97 page=0 chnl=15
char id=86 x=848 y=115 width=87 height=111 xoffset=2 yoffset=2 xadvance=90 page=0 chnl=15
char id=87 x=925 y=2 width=132 height=111 xoffset=2 yoffset=2 xadvance=135 page=0 chnl=15
char id=88 x=769 y=352 width=82 height=111 xoffset=3 yoffset=2 xadvance=87 page=0 chnl=15
char id=89 x=853 y=352 width=83 height=111 xoffset=2 yoffset=2 xadvance=86 page=0 chnl=15
char id=90 x=855 y=228 width=93 height=111 xoffset=6 yoffset=2 xadvance=103 page=0 chnl=15
char id=48 x=938 y=341 width=92 height=115 xoffset=3 yoffset=0 xadvance=98 page=0 chnl=15
char id=49 x=937 y=115 width=43 height=111 xoffset=2 yoffset=2 xadvance=51 page=0 chnl=15
char id=50 x=982 y=115 width=81 height=113 xoffset=3 yoffset=0 xadvance=86 page=0 chnl=15
char id=51 x=1032 y=230 width=84 height=115 xoffset=3 yoffset=0 xadvance=89 page=0 chnl=15
char id=52 x=1059 y=2 width=91 height=111 xoffset=2 yoffset=2 xadvance=94 page=0 chnl=15
char id=53 x=1065 y=115 width=84 height=113 xoffset=3 yoffset=2 xadvance=89 page=0 chnl=15
char id=54 x=1032 y=347 width=85 height=115 xoffset=3 yoffset=0 xadvance=91 page=0 chnl=15
char id=55 x=1118 y=230 width=85 height=111 xoffset=2 yoffset=2 xadvance=88 page=0 chnl=15
char id=56 x=1119 y=343 width=88 height=115 xoffset=3 yoffset=0 xadvance=93 page=0 chnl=15
char id=57 x=1152 y=2 width=85 height=115 xoffset=3 yoffset=0 xadvance=91 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=15
kernings count=231
kerning first=65 second=67 amount=-4
kerning first=65 second=71 amount=-4
kerning first=65 second=74 amount=-2
kerning first=65 second=79 amount=-4
kerning first=65 second=81 amount=-4
kerning first=65 second=83 amount=-4
kerning first=65 second=84 amount=-17
kerning first=65 second=85 amount=-4
kerning first=65 second=86 amount=-14
kerning first=65 second=87 amount=-12
kerning first=65 second=89 amount=-17
kerning first=65 second=102 amount=-5
kerning first=65 second=116 amount=-5
kerning first=65 second=118 amount=-7
kerning first=65 second=119 amount=-7
kerning first=65 second=121 amount=-9
kerning first=66 second=65 amount=-4
kerning first=66 second=79 amount=-2
kerning first=66 second=84 amount=-7
kerning first=66 second=86 amount=-4
kerning first=66 second=87 amount=-4
kerning first=66 second=88 amount=-4
kerning first=66 second=89 amount=-7
kerning first=66 second=121 amount=-4
kerning first=67 second=65 amount=-2
kerning first=67 second=84 amount=-7
kerning first=67 second=89 amount=-5
kerning first=67 second=90 amount=-7
kerning first=68 second=65 amount=-5
kerning first=68 second=84 amount=-9
kerning first=68 second=86 amount=-4
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-5
kerning first=68 second=89 amount=-5
kerning first=69 second=67 amount=-4
kerning first=69 second=71 amount=-4
kerning first=69 second=79 amount=-4
kerning first=69 second=83 amount=-2
kerning first=69 second=102 amount=-4
kerning first=69 second=116 amount=-2
kerning first=69 second=118 amount=-2
kerning first=69 second=121 amount=-4
kerning first=70 second=65 amount=-14
kerning first=70 second=67 amount=-2
kerning first=70 second=71 amount=-2
kerning first=70 second=74 amount=-17
kerning first=70 second=79 amount=-4
kerning first=70 second=81 amount=-4
kerning first=70 second=83 amount=-7
kerning first=70 second=97 amount=-7
kerning first=70 second=101 amount=-4
kerning first=70 second=111 amount=-4
kerning first=70 second=117 amount=-4
kerning first=71 second=65 amount=-4
kerning first=71 second=84 amount=-5
kerning first=71 second=89 amount=-4
kerning first=74 second=65 amount=-4
kerning first=75 second=67 amount=-9
kerning first=75 second=74 amount=-2
kerning first=75 second=79 amount=-7
kerning first=75 second=83 amount=-4
kerning first=75 second=85 amount=-4
kerning first=75 second=97 amount=-2
kerning first=75 second=101 amount=-4
kerning first=75 second=111 amount=-4
kerning first=75 second=117 amount=-2
kerning first=75 second=121 amount=-11
kerning first=76 second=67 amount=-7
kerning first=76 second=71 amount=-7
kerning first=76 second=74 amount=-2
kerning first=76 second=79 amount=-7
kerning first=76 second=83 amount=-5
kerning first=76 second=84 amount=-21
kerning first=76 second=85 amount=-4
kerning first=76 second=86 amount=-14
kerning first=76 second=87 amount=-12
kerning first=76 second=89 amount=-21
kerning first=76 second=101 amount=-4
kerning first=76 second=111 amount=-4
kerning first=76 second=117 amount=-4
kerning first=76 second=121 amount=-17
kerning first=79 second=65 amount=-4
kerning first=79 second=74 amount=-2
kerning first=79 second=84 amount=-11
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-7
kerning first=79 second=89 amount=-7
kerning first=79 second=90 amount=-5
kerning first=79 second=97 amount=-2
kerning first=79 second=120 amount=-2
kerning first=79 second=122 amount=-3
kerning first=80 second=65 amount=-14
kerning first=80 second=74 amount=-21
kerning first=80 second=83 amount=-2
kerning first=80 second=84 amount=-2
kerning first=80 second=88 amount=-4
kerning first=80 second=89 amount=-2
kerning first=80 second=97 amount=-5
kerning first=80 second=101 amount=-4
kerning first=80 second=111 amount=-4
kerning first=82 second=65 amount=-2
kerning first=82 second=83 amount=-2
kerning first=82 second=84 amount=-4
kerning first=82 second=89 amount=-4
kerning first=83 second=84 amount=-5
kerning first=83 second=86 amount=-3
kerning first=83 second=87 amount=-2
kerning first=83 second=89 amount=-4
kerning first=83 second=90 amount=-4
kerning first=83 second=118 amount=-4
kerning first=83 second=119 amount=-4
kerning first=83 second=121 amount=-4
kerning first=84 second=65 amount=-21
kerning first=84 second=67 amount=-7
kerning first=84 second=71 amount=-9
kerning first=84 second=79 amount=-9
kerning first=84 second=83 amount=-7
kerning first=84 second=97 amount=-16
kerning first=84 second=101 amount=-16
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-16
kerning first=84 second=114 amount=-12
kerning first=84 second=117 amount=-14
kerning first=84 second=119 amount=-14
kerning first=84 second=121 amount=-14
kerning first=85 second=65 amount=-7
kerning first=86 second=65 amount=-14
kerning first=86 second=67 amount=-2
kerning first=86 second=74 amount=-12
kerning first=86 second=79 amount=-4
kerning first=86 second=83 amount=-4
kerning first=86 second=97 amount=-9
kerning first=86 second=101 amount=-9
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-9
kerning first=86 second=114 amount=-5
kerning first=86 second=117 amount=-5
kerning first=86 second=121 amount=-4
kerning first=87 second=65 amount=-12
kerning first=87 second=67 amount=-4
kerning first=87 second=74 amount=-11
kerning first=87 second=79 amount=-4
kerning first=87 second=83 amount=-4
kerning first=87 second=97 amount=-7
kerning first=87 second=101 amount=-7
kerning first=87 second=111 amount=-7
kerning first=87 second=114 amount=-4
kerning first=87 second=117 amount=-4
kerning first=87 second=121 amount=-4
kerning first=88 second=67 amount=-7
kerning first=88 second=79 amount=-7
kerning first=88 second=83 amount=-4
kerning first=88 second=101 amount=-4
kerning first=88 second=111 amount=-4
kerning first=88 second=121 amount=-7
kerning first=89 second=65 amount=-17
kerning first=89 second=67 amount=-7
kerning first=89 second=71 amount=-7
kerning first=89 second=74 amount=-17
kerning first=89 second=79 amount=-7
kerning first=89 second=83 amount=-7
kerning first=89 second=97 amount=-16
kerning first=89 second=101 amount=-16
kerning first=89 second=111 amount=-16
kerning first=89 second=117 amount=-9
kerning first=90 second=79 amount=-7
kerning first=90 second=85 amount=-2
kerning first=90 second=89 amount=-4
kerning first=90 second=97 amount=-2
kerning first=90 second=101 amount=-4
kerning first=90 second=111 amount=-4
kerning first=90 second=117 amount=-2
kerning first=90 second=119 amount=-11
kerning first=90 second=121 amount=-11
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-2
kerning first=98 second=116 amount=-2
kerning first=98 second=121 amount=-2
kerning first=101 second=120 amount=-3
kerning first=102 second=97 amount=-4
kerning first=102 second=101 amount=-2
kerning first=102 second=103 amount=-2
kerning first=102 second=111 amount=-2
kerning first=104 second=121 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=121 amount=-2
kerning first=109 second=121 amount=-2
kerning first=110 second=121 amount=-2
kerning first=111 second=102 amount=-2
kerning first=111 second=116 amount=-2
kerning first=111 second=120 amount=-4
kerning first=112 second=116 amount=-2
kerning first=112 second=121 amount=-2
kerning first=114 second=97 amount=-4
kerning first=114 second=99 amount=-4
kerning first=114 second=100 amount=-4
kerning first=114 second=101 amount=-4
kerning first=114 second=103 amount=-4
kerning first=114 second=111 amount=-4
kerning first=114 second=115 amount=-2
kerning first=115 second=116 amount=-2
kerning first=115 second=118 amount=-4
kerning first=115 second=119 amount=-4
kerning first=115 second=121 amount=-4
kerning first=116 second=97 amount=-4
kerning first=116 second=101 amount=-3
kerning first=116 second=111 amount=-3
kerning first=116 second=115 amount=-2
kerning first=118 second=97 amount=-4
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=119 second=97 amount=-4
kerning first=119 second=101 amount=-3
kerning first=119 second=111 amount=-3
kerning first=119 second=115 amount=-2
kerning first=120 second=101 amount=-3
kerning first=120 second=111 amount=-3
kerning first=120 second=112 amount=-1
kerning first=121 second=97 amount=-4
kerning first=121 second=99 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=103 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=115 amount=-1
kerning first=122 second=101 amount=-3
kerning first=122 second=111 amount=-3
kerning first=122 second=119 amount=-2
kerning first=122 second=121 amount=-2