info face=font size=70 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=88 base=57 scaleW=384 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=62
char id=97 x=2 y=2 width=36 height=41 xoffset=1 yoffset=16 xadvance=39 page=0 chnl=15
char id=98 x=2 y=45 width=38 height=56 xoffset=3 yoffset=1 xadvance=42 page=0 chnl=15
char id=99 x=2 y=103 width=37 height=42 xoffset=1 yoffset=16 xadvance=39 page=0 chnl=15
char id=100 x=2 y=147 width=38 height=56 xoffset=1 yoffset=1 xadvance=42 page=0 chnl=15
char id=101 x=41 y=103 width=37 height=42 xoffset=1 yoffset=16 xadvance=40 page=0 chnl=15
char id=102 x=42 y=2 width=26 height=56 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=15
char id=103 x=70 y=2 width=39 height=56 xoffset=1 yoffset=16 xadvance=43 page=0 chnl=15
char id=104 x=2 y=205 width=34 height=56 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=15
char id=105 x=2 y=263 width=11 height=56 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=15
char id=106 x=2 y=321 width=21 height=70 xoffset=-5 yoffset=1 xadvance=19 page=0 chnl=15
char id=107 x=15 y=263 width=35 height=56 xoffset=3 yoffset=1 xadvance=39 page=0 chnl=15
char id=108 x=38 y=205 width=11 height=56 xoffset=3 yoffset=1 xadvance=17 page=0 chnl=15
char id=109 x=42 y=60 width=59 height=41 xoffset=3 yoffset=16 xadvance=64 page=0 chnl=15
char id=110 x=42 y=147 width=35 height=41 xoffset=3 yoffset=16 xadvance=40 page=0 chnl=15
char id=111 x=51 y=190 width=41 height=42 xoffset=1 yoffset=16 xadvance=43 page=0 chnl=15
char id=112 x=80 y=103 width=38 height=56 xoffset=3 yoffset=16 xadvance=42 page=0 chnl=15
char id=113 x=111 y=2 width=37 height=56 xoffset=1 yoffset=16 xadvance=42 page=0 chnl=15
char id=114 x=103 y=60 width=24 height=41 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=15
char id=115 x=2 y=393 width=34 height=42 xoffset=2 yoffset=16 xadvance=38 page=0 chnl=15
char id=116 x=25 y=321 width=25 height=54 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=15
char id=117 x=2 y=437 width=35 height=41 xoffset=3 yoffset=16 xadvance=40 page=0 chnl=15
char id=118 x=38 y=377 width=34 height=41 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=15
char id=119 x=39 y=420 width=56 height=41 xoffset=1 yoffset=16 xadvance=58 page=0 chnl=15
char id=120 x=39 y=463 width=33 height=41 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=15
char id=121 x=52 y=234 width=36 height=56 xoffset=1 yoffset=16 xadvance=37 page=0 chnl=15
char id=122 x=74 y=463 width=37 height=41 xoffset=1 yoffset=16 xadvance=39 page=0 chnl=15
char id=65 x=52 y=292 width=45 height=57 xoffset=1 yoffset=0 xadvance=47 page=0 chnl=15
char id=66 x=90 y=234 width=44 height=56 xoffset=3 yoffset=1 xadvance=49 page=0 chnl=15
char id=67 x=74 y=351 width=47 height=57 xoffset=1 yoffset=0 xadvance=49 page=0 chnl=15
char id=68 x=99 y=292 width=46 height=56 xoffset=3 yoffset=1 xadvance=50 page=0 chnl=15
char id=69 x=94 y=161 width=40 height=56 xoffset=3 yoffset=1 xadvance=44 page=0 chnl=15
char id=70 x=120 y=103 width=39 height=56 xoffset=3 yoffset=1 xadvance=43 page=0 chnl=15
char id=71 x=150 y=2 width=49 height=57 xoffset=1 yoffset=0 xadvance=52 page=0 chnl=15
char id=72 x=113 y=410 width=45 height=56 xoffset=3 yoffset=1 xadvance=51 page=0 chnl=15
char id=73 x=123 y=350 width=11 height=56 xoffset=3 yoffset=1 xadvance=17 page=0 chnl=15
char id=74 x=136 y=350 width=34 height=56 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=15
char id=75 x=160 y=408 width=42 height=56 xoffset=3 yoffset=1 xadvance=46 page=0 chnl=15
char id=76 x=136 y=161 width=38 height=56 xoffset=3 yoffset=1 xadvance=42 page=0 chnl=15
char id=77 x=136 y=219 width=54 height=56 xoffset=3 yoffset=1 xadvance=60 page=0 chnl=15
char id=78 x=147 y=277 width=45 height=56 xoffset=3 yoffset=1 xadvance=51 page=0 chnl=15
char id=79 x=172 y=335 width=50 height=58 xoffset=1 yoffset=0 xadvance=53 page=0 chnl=15
char id=80 x=161 y=61 width=41 height=56 xoffset=3 yoffset=1 xadvance=46 page=0 chnl=15
char id=81 x=176 y=119 width=50 height=58 xoffset=1 yoffset=0 xadvance=53 page=0 chnl=15
char id=82 x=201 y=2 width=43 height=56 xoffset=3 yoffset=1 xadvance=48 page=0 chnl=15
char id=83 x=204 y=60 width=43 height=57 xoffset=2 yoffset=0 xadvance=46 page=0 chnl=15
char id=84 x=246 y=2 width=45 height=56 xoffset=1 yoffset=1 xadvance=46 page=0 chnl=15
char id=85 x=192 y=179 width=42 height=56 xoffset=3 yoffset=1 xadvance=48 page=0 chnl=15
char id=86 x=228 y=119 width=44 height=56 xoffset=1 yoffset=1 xadvance=45 page=0 chnl=15
char id=87 x=249 y=60 width=66 height=56 xoffset=1 yoffset=1 xadvance=67 page=0 chnl=15
char id=88 x=293 y=2 width=41 height=56 xoffset=1 yoffset=1 xadvance=44 page=0 chnl=15
char id=89 x=194 y=237 width=42 height=56 xoffset=1 yoffset=1 xadvance=43 page=0 chnl=15
char id=90 x=236 y=177 width=47 height=56 xoffset=3 yoffset=1 xadvance=52 page=0 chnl=15
char id=48 x=274 y=118 width=46 height=57 xoffset=1 yoffset=0 xadvance=49 page=0 chnl=15
char id=49 x=317 y=60 width=22 height=56 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=15
char id=50 x=204 y=395 width=40 height=57 xoffset=1 yoffset=0 xadvance=43 page=0 chnl=15
char id=51 x=224 y=295 width=42 height=57 xoffset=1 yoffset=0 xadvance=45 page=0 chnl=15
char id=52 x=336 y=2 width=46 height=56 xoffset=1 yoffset=1 xadvance=47 page=0 chnl=15
char id=53 x=204 y=454 width=42 height=56 xoffset=1 yoffset=1 xadvance=45 page=0 chnl=15
char id=54 x=238 y=235 width=43 height=57 xoffset=1 yoffset=0 xadvance=45 page=0 chnl=15
char id=55 x=246 y=354 width=43 height=56 xoffset=1 yoffset=1 xadvance=44 page=0 chnl=15
char id=56 x=268 y=294 width=44 height=57 xoffset=1 yoffset=0 xadvance=47 page=0 chnl=15
char id=57 x=283 y=235 width=43 height=57 xoffset=1 yoffset=0 xadvance=45 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
kernings count=231
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=74 amount=-1
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=83 amount=-2
kerning first=65 second=84 amount=-9
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-7
kerning first=65 second=87 amount=-6
kerning first=65 second=89 amount=-9
kerning first=65 second=102 amount=-3
kerning first=65 second=116 amount=-3
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-4
kerning first=65 second=121 amount=-4
kerning first=66 second=65 amount=-2
kerning first=66 second=79 amount=-1
kerning first=66 second=84 amount=-4
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-4
kerning first=66 second=121 amount=-2
kerning first=67 second=65 amount=-1
kerning first=67 second=84 amount=-4
kerning first=67 second=89 amount=-3
kerning first=67 second=90 amount=-4
kerning first=68 second=65 amount=-3
kerning first=68 second=84 amount=-4
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-3
kerning first=69 second=67 amount=-2
kerning first=69 second=71 amount=-2
kerning first=69 second=79 amount=-2
kerning first=69 second=83 amount=-1
kerning first=69 second=102 amount=-2
kerning first=69 second=116 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=121 amount=-2
kerning first=70 second=65 amount=-7
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-9
kerning first=70 second=79 amount=-2
kerning first=70 second=81 amount=-2
kerning first=70 second=83 amount=-4
kerning first=70 second=97 amount=-4
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=117 amount=-2
kerning first=71 second=65 amount=-2
kerning first=71 second=84 amount=-3
kerning first=71 second=89 amount=-2
kerning first=74 second=65 amount=-2
kerning first=75 second=67 amount=-4
kerning first=75 second=74 amount=-1
kerning first=75 second=79 amount=-4
kerning first=75 second=83 amount=-2
kerning first=75 second=85 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-5
kerning first=76 second=67 amount=-4
kerning first=76 second=71 amount=-4
kerning first=76 second=74 amount=-1
kerning first=76 second=79 amount=-4
kerning first=76 second=83 amount=-3
kerning first=76 second=84 amount=-11
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-6
kerning first=76 second=89 amount=-11
kerning first=76 second=101 amount=-2
kerning first=76 second=111 amount=-2
kerning first=76 second=117 amount=-2
kerning first=76 second=121 amount=-9
kerning first=79 second=65 amount=-2
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-5
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-4
kerning first=79 second=90 amount=-3
kerning first=79 second=97 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=122 amount=-1
kerning first=80 second=65 amount=-7
kerning first=80 second=74 amount=-11
kerning first=80 second=83 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=88 amount=-2
kerning first=80 second=89 amount=-1
kerning first=80 second=97 amount=-3
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=82 second=65 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=89 amount=-2
kerning first=83 second=84 amount=-3
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=89 amount=-2
kerning first=83 second=90 amount=-2
kerning first=83 second=118 amount=-2
kerning first=83 second=119 amount=-2
kerning first=83 second=121 amount=-2
kerning first=84 second=65 amount=-11
kerning first=84 second=67 amount=-4
kerning first=84 second=71 amount=-4
kerning first=84 second=79 amount=-4
kerning first=84 second=83 amount=-4
kerning first=84 second=97 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-8
kerning first=84 second=114 amount=-6
kerning first=84 second=117 amount=-7
kerning first=84 second=119 amount=-7
kerning first=84 second=121 amount=-7
kerning first=85 second=65 amount=-4
kerning first=86 second=65 amount=-7
kerning first=86 second=67 amount=-1
kerning first=86 second=74 amount=-6
kerning first=86 second=79 amount=-2
kerning first=86 second=83 amount=-2
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-2
kerning first=87 second=65 amount=-6
kerning first=87 second=67 amount=-2
kerning first=87 second=74 amount=-5
kerning first=87 second=79 amount=-2
kerning first=87 second=83 amount=-2
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-2
kerning first=88 second=67 amount=-4
kerning first=88 second=79 amount=-4
kerning first=88 second=83 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=121 amount=-4
kerning first=89 second=65 amount=-9
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=74 amount=-9
kerning first=89 second=79 amount=-4
kerning first=89 second=83 amount=-4
kerning first=89 second=97 amount=-8
kerning first=89 second=101 amount=-8
kerning first=89 second=111 amount=-8
kerning first=89 second=117 amount=-4
kerning first=90 second=79 amount=-4
kerning first=90 second=85 amount=-1
kerning first=90 second=89 amount=-2
kerning first=90 second=97 amount=-1
kerning first=90 second=101 amount=-2
kerning first=90 second=111 amount=-2
kerning first=90 second=117 amount=-1
kerning first=90 second=119 amount=-5
kerning first=90 second=121 amount=-5
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=0
kerning first=97 second=121 amount=-1
kerning first=98 second=116 amount=-1
kerning first=98 second=121 amount=-1
kerning first=101 second=120 amount=-1
kerning first=102 second=97 amount=-2
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=104 second=121 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=121 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=102 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=120 amount=-2
kerning first=112 second=116 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=97 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=115 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=118 amount=-2
kerning first=115 second=119 amount=-2
kerning first=115 second=121 amount=-2
kerning first=116 second=97 amount=-2
kerning first=116 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=115 amount=-1
kerning first=118 second=97 amount=-2
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=119 second=97 amount=-2
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=115 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=112 amount=-1
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=115 amount=0
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=119 amount=-1
kerning first=122 second=121 amount=-1