info face=font size=20 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=25 base=16 scaleW=95 scaleH=330 pages=1 packed=0
page id=0 file="font.png"
chars count=62
char id=97 x=2 y=2 width=10 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=98 x=2 y=16 width=11 height=16 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=99 x=14 y=2 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=100 x=2 y=34 width=11 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=101 x=2 y=52 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=102 x=2 y=66 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=103 x=2 y=84 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=104 x=12 y=66 width=10 height=16 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=105 x=15 y=16 width=3 height=16 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
char id=106 x=15 y=34 width=6 height=20 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=107 x=20 y=16 width=10 height=16 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=108 x=23 y=34 width=3 height=16 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=109 x=27 y=2 width=17 height=12 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=110 x=23 y=52 width=10 height=12 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=111 x=28 y=34 width=12 height=12 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=112 x=32 y=16 width=11 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=113 x=2 y=102 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=114 x=2 y=120 width=7 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=115 x=2 y=134 width=10 height=12 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=116 x=2 y=148 width=7 height=16 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=117 x=11 y=120 width=10 height=12 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=118 x=15 y=84 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=119 x=24 y=66 width=16 height=12 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=120 x=35 y=48 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=121 x=15 y=98 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=122 x=42 y=34 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=65 x=45 y=16 width=13 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=66 x=2 y=166 width=13 height=16 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=67 x=14 y=134 width=14 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=68 x=23 y=116 width=13 height=16 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=69 x=27 y=80 width=12 height=16 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=70 x=27 y=98 width=11 height=16 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=71 x=2 y=184 width=14 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=72 x=17 y=153 width=13 height=16 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=73 x=30 y=134 width=3 height=16 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=74 x=2 y=203 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=75 x=2 y=221 width=12 height=16 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=76 x=14 y=203 width=11 height=16 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=77 x=18 y=171 width=16 height=16 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=78 x=32 y=152 width=13 height=16 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=79 x=38 y=116 width=15 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=80 x=40 y=98 width=12 height=16 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=81 x=42 y=62 width=15 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=82 x=55 y=34 width=13 height=16 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=83 x=60 y=2 width=12 height=17 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=84 x=54 y=81 width=13 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=85 x=59 y=52 width=12 height=16 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=86 x=70 y=21 width=13 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=87 x=74 y=2 width=19 height=16 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=88 x=2 y=239 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=89 x=2 y=257 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=90 x=2 y=275 width=14 height=16 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=16 y=221 width=14 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=49 x=27 y=189 width=6 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=50 x=16 y=240 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=51 x=2 y=293 width=12 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=52 x=2 y=312 width=13 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=53 x=16 y=293 width=12 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=54 x=18 y=258 width=13 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=55 x=30 y=240 width=12 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=56 x=32 y=207 width=13 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=57 x=36 y=170 width=13 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
kernings count=231
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=74 amount=0
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=102 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=79 amount=0
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=0
kerning first=66 second=87 amount=0
kerning first=66 second=88 amount=0
kerning first=66 second=89 amount=-1
kerning first=66 second=121 amount=0
kerning first=67 second=65 amount=0
kerning first=67 second=84 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=90 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=0
kerning first=68 second=87 amount=0
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=69 second=67 amount=0
kerning first=69 second=71 amount=0
kerning first=69 second=79 amount=0
kerning first=69 second=83 amount=0
kerning first=69 second=102 amount=0
kerning first=69 second=116 amount=0
kerning first=69 second=118 amount=0
kerning first=69 second=121 amount=0
kerning first=70 second=65 amount=-2
kerning first=70 second=67 amount=0
kerning first=70 second=71 amount=0
kerning first=70 second=74 amount=-2
kerning first=70 second=79 amount=0
kerning first=70 second=81 amount=0
kerning first=70 second=83 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=0
kerning first=70 second=111 amount=0
kerning first=70 second=117 amount=0
kerning first=71 second=65 amount=0
kerning first=71 second=84 amount=-1
kerning first=71 second=89 amount=0
kerning first=74 second=65 amount=0
kerning first=75 second=67 amount=-1
kerning first=75 second=74 amount=0
kerning first=75 second=79 amount=-1
kerning first=75 second=83 amount=0
kerning first=75 second=85 amount=0
kerning first=75 second=97 amount=0
kerning first=75 second=101 amount=0
kerning first=75 second=111 amount=0
kerning first=75 second=117 amount=0
kerning first=75 second=121 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=74 amount=0
kerning first=76 second=79 amount=-1
kerning first=76 second=83 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=0
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=101 amount=0
kerning first=76 second=111 amount=0
kerning first=76 second=117 amount=0
kerning first=76 second=121 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=0
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=0
kerning first=79 second=87 amount=0
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=97 amount=0
kerning first=79 second=120 amount=0
kerning first=79 second=122 amount=0
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-3
kerning first=80 second=83 amount=0
kerning first=80 second=84 amount=0
kerning first=80 second=88 amount=0
kerning first=80 second=89 amount=0
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=0
kerning first=80 second=111 amount=0
kerning first=82 second=65 amount=0
kerning first=82 second=83 amount=0
kerning first=82 second=84 amount=0
kerning first=82 second=89 amount=0
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=0
kerning first=83 second=87 amount=0
kerning first=83 second=89 amount=0
kerning first=83 second=90 amount=-1
kerning first=83 second=118 amount=0
kerning first=83 second=119 amount=0
kerning first=83 second=121 amount=0
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=0
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=85 second=65 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=0
kerning first=86 second=74 amount=-2
kerning first=86 second=79 amount=0
kerning first=86 second=83 amount=0
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=105 amount=0
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=0
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=0
kerning first=87 second=74 amount=-1
kerning first=87 second=79 amount=0
kerning first=87 second=83 amount=0
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=0
kerning first=87 second=117 amount=0
kerning first=87 second=121 amount=0
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=83 amount=0
kerning first=88 second=101 amount=0
kerning first=88 second=111 amount=0
kerning first=88 second=121 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=85 amount=0
kerning first=90 second=89 amount=0
kerning first=90 second=97 amount=0
kerning first=90 second=101 amount=0
kerning first=90 second=111 amount=0
kerning first=90 second=117 amount=0
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=97 second=118 amount=0
kerning first=97 second=119 amount=0
kerning first=97 second=121 amount=0
kerning first=98 second=116 amount=0
kerning first=98 second=121 amount=0
kerning first=101 second=120 amount=0
kerning first=102 second=97 amount=0
kerning first=102 second=101 amount=0
kerning first=102 second=103 amount=0
kerning first=102 second=111 amount=0
kerning first=104 second=121 amount=0
kerning first=107 second=101 amount=0
kerning first=107 second=111 amount=0
kerning first=107 second=121 amount=0
kerning first=109 second=121 amount=0
kerning first=110 second=121 amount=0
kerning first=111 second=102 amount=0
kerning first=111 second=116 amount=0
kerning first=111 second=120 amount=0
kerning first=112 second=116 amount=0
kerning first=112 second=121 amount=0
kerning first=114 second=97 amount=0
kerning first=114 second=99 amount=0
kerning first=114 second=100 amount=0
kerning first=114 second=101 amount=0
kerning first=114 second=103 amount=0
kerning first=114 second=111 amount=0
kerning first=114 second=115 amount=0
kerning first=115 second=116 amount=0
kerning first=115 second=118 amount=0
kerning first=115 second=119 amount=0
kerning first=115 second=121 amount=0
kerning first=116 second=97 amount=0
kerning first=116 second=101 amount=0
kerning first=116 second=111 amount=0
kerning first=116 second=115 amount=0
kerning first=118 second=97 amount=0
kerning first=118 second=101 amount=0
kerning first=118 second=111 amount=0
kerning first=119 second=97 amount=0
kerning first=119 second=101 amount=0
kerning first=119 second=111 amount=0
kerning first=119 second=115 amount=0
kerning first=120 second=101 amount=0
kerning first=120 second=111 amount=0
kerning first=120 second=112 amount=0
kerning first=121 second=97 amount=0
kerning first=121 second=99 amount=0
kerning first=121 second=101 amount=0
kerning first=121 second=103 amount=0
kerning first=121 second=111 amount=0
kerning first=121 second=115 amount=0
kerning first=122 second=101 amount=0
kerning first=122 second=111 amount=0
kerning first=122 second=119 amount=0
kerning first=122 second=121 amount=0