info face=font size=90 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=113 base=73 scaleW=581 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=62
char id=97 x=2 y=2 width=46 height=52 xoffset=2 yoffset=20 xadvance=51 page=0 chnl=15
char id=98 x=2 y=56 width=48 height=71 xoffset=4 yoffset=1 xadvance=54 page=0 chnl=15
char id=99 x=2 y=129 width=47 height=54 xoffset=2 yoffset=20 xadvance=50 page=0 chnl=15
char id=100 x=2 y=185 width=48 height=71 xoffset=2 yoffset=1 xadvance=54 page=0 chnl=15
char id=101 x=51 y=129 width=48 height=54 xoffset=2 yoffset=20 xadvance=51 page=0 chnl=15
char id=102 x=52 y=2 width=34 height=71 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=15
char id=103 x=88 y=2 width=50 height=71 xoffset=2 yoffset=20 xadvance=55 page=0 chnl=15
char id=104 x=2 y=258 width=44 height=71 xoffset=4 yoffset=1 xadvance=51 page=0 chnl=15
char id=105 x=2 y=331 width=13 height=71 xoffset=3 yoffset=1 xadvance=19 page=0 chnl=15
char id=106 x=2 y=404 width=27 height=90 xoffset=-6 yoffset=1 xadvance=24 page=0 chnl=15
char id=107 x=17 y=331 width=44 height=71 xoffset=4 yoffset=1 xadvance=50 page=0 chnl=15
char id=108 x=48 y=258 width=13 height=71 xoffset=4 yoffset=1 xadvance=21 page=0 chnl=15
char id=109 x=52 y=75 width=76 height=52 xoffset=4 yoffset=20 xadvance=82 page=0 chnl=15
char id=110 x=52 y=185 width=45 height=52 xoffset=4 yoffset=20 xadvance=52 page=0 chnl=15
char id=111 x=31 y=404 width=52 height=54 xoffset=2 yoffset=20 xadvance=56 page=0 chnl=15
char id=112 x=63 y=239 width=48 height=71 xoffset=4 yoffset=20 xadvance=54 page=0 chnl=15
char id=113 x=63 y=312 width=48 height=71 xoffset=2 yoffset=20 xadvance=54 page=0 chnl=15
char id=114 x=99 y=185 width=31 height=52 xoffset=4 yoffset=20 xadvance=35 page=0 chnl=15
char id=115 x=101 y=129 width=44 height=54 xoffset=2 yoffset=20 xadvance=48 page=0 chnl=15
char id=116 x=140 y=2 width=32 height=69 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=15
char id=117 x=130 y=75 width=45 height=52 xoffset=4 yoffset=20 xadvance=52 page=0 chnl=15
char id=118 x=174 y=2 width=44 height=52 xoffset=1 yoffset=20 xadvance=46 page=0 chnl=15
char id=119 x=85 y=385 width=73 height=52 xoffset=1 yoffset=20 xadvance=75 page=0 chnl=15
char id=120 x=85 y=439 width=43 height=52 xoffset=2 yoffset=20 xadvance=46 page=0 chnl=15
char id=121 x=130 y=439 width=46 height=71 xoffset=1 yoffset=20 xadvance=48 page=0 chnl=15
char id=122 x=113 y=239 width=47 height=52 xoffset=2 yoffset=20 xadvance=50 page=0 chnl=15
char id=65 x=113 y=293 width=58 height=73 xoffset=1 yoffset=0 xadvance=60 page=0 chnl=15
char id=66 x=147 y=129 width=57 height=71 xoffset=4 yoffset=1 xadvance=63 page=0 chnl=15
char id=67 x=162 y=202 width=60 height=74 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=15
char id=68 x=177 y=56 width=59 height=71 xoffset=4 yoffset=1 xadvance=65 page=0 chnl=15
char id=69 x=206 y=129 width=51 height=71 xoffset=4 yoffset=1 xadvance=57 page=0 chnl=15
char id=70 x=238 y=2 width=50 height=71 xoffset=4 yoffset=1 xadvance=56 page=0 chnl=15
char id=71 x=173 y=278 width=63 height=74 xoffset=2 yoffset=0 xadvance=67 page=0 chnl=15
char id=72 x=224 y=202 width=57 height=71 xoffset=4 yoffset=1 xadvance=65 page=0 chnl=15
char id=73 x=173 y=354 width=14 height=71 xoffset=4 yoffset=1 xadvance=22 page=0 chnl=15
char id=74 x=178 y=427 width=44 height=73 xoffset=1 yoffset=1 xadvance=49 page=0 chnl=15
char id=75 x=189 y=354 width=54 height=71 xoffset=4 yoffset=1 xadvance=59 page=0 chnl=15
char id=76 x=238 y=275 width=49 height=71 xoffset=4 yoffset=1 xadvance=54 page=0 chnl=15
char id=77 x=224 y=427 width=69 height=71 xoffset=4 yoffset=1 xadvance=77 page=0 chnl=15
char id=78 x=245 y=348 width=57 height=71 xoffset=4 yoffset=1 xadvance=65 page=0 chnl=15
char id=79 x=295 y=421 width=65 height=74 xoffset=2 yoffset=0 xadvance=68 page=0 chnl=15
char id=80 x=259 y=75 width=53 height=71 xoffset=4 yoffset=1 xadvance=59 page=0 chnl=15
char id=81 x=283 y=148 width=65 height=75 xoffset=2 yoffset=0 xadvance=68 page=0 chnl=15
char id=82 x=290 y=2 width=55 height=71 xoffset=4 yoffset=1 xadvance=62 page=0 chnl=15
char id=83 x=289 y=225 width=55 height=74 xoffset=3 yoffset=0 xadvance=59 page=0 chnl=15
char id=84 x=314 y=75 width=57 height=71 xoffset=1 yoffset=1 xadvance=59 page=0 chnl=15
char id=85 x=304 y=301 width=54 height=73 xoffset=4 yoffset=1 xadvance=62 page=0 chnl=15
char id=86 x=347 y=2 width=56 height=71 xoffset=1 yoffset=1 xadvance=58 page=0 chnl=15
char id=87 x=346 y=225 width=85 height=71 xoffset=1 yoffset=1 xadvance=87 page=0 chnl=15
char id=88 x=350 y=148 width=53 height=71 xoffset=2 yoffset=1 xadvance=56 page=0 chnl=15
char id=89 x=373 y=75 width=54 height=71 xoffset=1 yoffset=1 xadvance=55 page=0 chnl=15
char id=90 x=405 y=2 width=60 height=71 xoffset=4 yoffset=1 xadvance=66 page=0 chnl=15
char id=48 x=405 y=148 width=60 height=74 xoffset=2 yoffset=0 xadvance=63 page=0 chnl=15
char id=49 x=429 y=75 width=28 height=71 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=15
char id=50 x=360 y=298 width=52 height=73 xoffset=2 yoffset=0 xadvance=55 page=0 chnl=15
char id=51 x=362 y=373 width=54 height=74 xoffset=2 yoffset=0 xadvance=57 page=0 chnl=15
char id=52 x=459 y=75 width=59 height=71 xoffset=1 yoffset=1 xadvance=61 page=0 chnl=15
char id=53 x=414 y=298 width=54 height=73 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=54 x=418 y=373 width=55 height=74 xoffset=2 yoffset=0 xadvance=58 page=0 chnl=15
char id=55 x=467 y=2 width=55 height=71 xoffset=1 yoffset=1 xadvance=57 page=0 chnl=15
char id=56 x=467 y=148 width=57 height=74 xoffset=2 yoffset=0 xadvance=60 page=0 chnl=15
char id=57 x=524 y=2 width=55 height=74 xoffset=2 yoffset=0 xadvance=58 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=15
kernings count=231
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=74 amount=-1
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-3
kerning first=65 second=83 amount=-3
kerning first=65 second=84 amount=-11
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-9
kerning first=65 second=87 amount=-8
kerning first=65 second=89 amount=-11
kerning first=65 second=102 amount=-3
kerning first=65 second=116 amount=-3
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-4
kerning first=65 second=121 amount=-6
kerning first=66 second=65 amount=-3
kerning first=66 second=79 amount=-1
kerning first=66 second=84 amount=-4
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-4
kerning first=66 second=121 amount=-2
kerning first=67 second=65 amount=-1
kerning first=67 second=84 amount=-4
kerning first=67 second=89 amount=-3
kerning first=67 second=90 amount=-4
kerning first=68 second=65 amount=-3
kerning first=68 second=84 amount=-6
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-3
kerning first=69 second=67 amount=-2
kerning first=69 second=71 amount=-2
kerning first=69 second=79 amount=-2
kerning first=69 second=83 amount=-1
kerning first=69 second=102 amount=-2
kerning first=69 second=116 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=121 amount=-2
kerning first=70 second=65 amount=-9
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-11
kerning first=70 second=79 amount=-2
kerning first=70 second=81 amount=-2
kerning first=70 second=83 amount=-4
kerning first=70 second=97 amount=-4
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=117 amount=-2
kerning first=71 second=65 amount=-2
kerning first=71 second=84 amount=-3
kerning first=71 second=89 amount=-2
kerning first=74 second=65 amount=-2
kerning first=75 second=67 amount=-6
kerning first=75 second=74 amount=-1
kerning first=75 second=79 amount=-4
kerning first=75 second=83 amount=-2
kerning first=75 second=85 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-7
kerning first=76 second=67 amount=-4
kerning first=76 second=71 amount=-4
kerning first=76 second=74 amount=-1
kerning first=76 second=79 amount=-4
kerning first=76 second=83 amount=-3
kerning first=76 second=84 amount=-13
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-9
kerning first=76 second=87 amount=-8
kerning first=76 second=89 amount=-13
kerning first=76 second=101 amount=-2
kerning first=76 second=111 amount=-2
kerning first=76 second=117 amount=-2
kerning first=76 second=121 amount=-11
kerning first=79 second=65 amount=-3
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-7
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-4
kerning first=79 second=90 amount=-3
kerning first=79 second=97 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=122 amount=-2
kerning first=80 second=65 amount=-9
kerning first=80 second=74 amount=-13
kerning first=80 second=83 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=88 amount=-2
kerning first=80 second=89 amount=-1
kerning first=80 second=97 amount=-3
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=82 second=65 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=89 amount=-2
kerning first=83 second=84 amount=-3
kerning first=83 second=86 amount=-2
kerning first=83 second=87 amount=-1
kerning first=83 second=89 amount=-2
kerning first=83 second=90 amount=-3
kerning first=83 second=118 amount=-2
kerning first=83 second=119 amount=-2
kerning first=83 second=121 amount=-2
kerning first=84 second=65 amount=-13
kerning first=84 second=67 amount=-4
kerning first=84 second=71 amount=-6
kerning first=84 second=79 amount=-6
kerning first=84 second=83 amount=-4
kerning first=84 second=97 amount=-10
kerning first=84 second=101 amount=-10
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-10
kerning first=84 second=114 amount=-8
kerning first=84 second=117 amount=-9
kerning first=84 second=119 amount=-9
kerning first=84 second=121 amount=-9
kerning first=85 second=65 amount=-4
kerning first=86 second=65 amount=-9
kerning first=86 second=67 amount=-1
kerning first=86 second=74 amount=-8
kerning first=86 second=79 amount=-2
kerning first=86 second=83 amount=-2
kerning first=86 second=97 amount=-6
kerning first=86 second=101 amount=-6
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-6
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-2
kerning first=87 second=65 amount=-8
kerning first=87 second=67 amount=-2
kerning first=87 second=74 amount=-7
kerning first=87 second=79 amount=-2
kerning first=87 second=83 amount=-2
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-2
kerning first=88 second=67 amount=-4
kerning first=88 second=79 amount=-4
kerning first=88 second=83 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=121 amount=-4
kerning first=89 second=65 amount=-11
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=74 amount=-11
kerning first=89 second=79 amount=-4
kerning first=89 second=83 amount=-4
kerning first=89 second=97 amount=-10
kerning first=89 second=101 amount=-10
kerning first=89 second=111 amount=-10
kerning first=89 second=117 amount=-6
kerning first=90 second=79 amount=-4
kerning first=90 second=85 amount=-1
kerning first=90 second=89 amount=-2
kerning first=90 second=97 amount=-1
kerning first=90 second=101 amount=-2
kerning first=90 second=111 amount=-2
kerning first=90 second=117 amount=-1
kerning first=90 second=119 amount=-7
kerning first=90 second=121 amount=-7
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=116 amount=-1
kerning first=98 second=121 amount=-1
kerning first=101 second=120 amount=-2
kerning first=102 second=97 amount=-2
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=104 second=121 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=121 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=102 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=120 amount=-2
kerning first=112 second=116 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=97 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=115 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=118 amount=-2
kerning first=115 second=119 amount=-2
kerning first=115 second=121 amount=-2
kerning first=116 second=97 amount=-2
kerning first=116 second=101 amount=-2
kerning first=116 second=111 amount=-2
kerning first=116 second=115 amount=-1
kerning first=118 second=97 amount=-2
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=119 second=97 amount=-2
kerning first=119 second=101 amount=-2
kerning first=119 second=111 amount=-2
kerning first=119 second=115 amount=-1
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=112 amount=-1
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=115 amount=-1
kerning first=122 second=101 amount=-2
kerning first=122 second=111 amount=-2
kerning first=122 second=119 amount=-1
kerning first=122 second=121 amount=-1