info face=font size=60 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=75 base=48 scaleW=268 scaleH=502 pages=1 packed=0
page id=0 file="font.png"
chars count=62
char id=97 x=2 y=2 width=31 height=35 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=15
char id=98 x=2 y=39 width=32 height=48 xoffset=3 yoffset=1 xadvance=36 page=0 chnl=15
char id=99 x=2 y=89 width=31 height=36 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=15
char id=100 x=2 y=127 width=32 height=48 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=15
char id=101 x=35 y=89 width=32 height=36 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=15
char id=102 x=36 y=2 width=23 height=48 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=15
char id=103 x=61 y=2 width=34 height=48 xoffset=1 yoffset=13 xadvance=37 page=0 chnl=15
char id=104 x=2 y=177 width=30 height=48 xoffset=3 yoffset=1 xadvance=34 page=0 chnl=15
char id=105 x=2 y=227 width=9 height=48 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=15
char id=106 x=2 y=277 width=18 height=60 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=107 x=13 y=227 width=30 height=48 xoffset=3 yoffset=1 xadvance=33 page=0 chnl=15
char id=108 x=34 y=177 width=9 height=48 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=15
char id=109 x=36 y=52 width=50 height=35 xoffset=2 yoffset=13 xadvance=55 page=0 chnl=15
char id=110 x=36 y=127 width=30 height=35 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=15
char id=111 x=2 y=339 width=35 height=36 xoffset=1 yoffset=13 xadvance=37 page=0 chnl=15
char id=112 x=22 y=277 width=32 height=48 xoffset=3 yoffset=13 xadvance=36 page=0 chnl=15
char id=113 x=45 y=164 width=32 height=48 xoffset=1 yoffset=13 xadvance=36 page=0 chnl=15
char id=114 x=68 y=127 width=21 height=35 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=15
char id=115 x=69 y=89 width=29 height=36 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=15
char id=116 x=45 y=214 width=21 height=46 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=117 x=88 y=52 width=30 height=35 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=15
char id=118 x=97 y=2 width=29 height=35 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=15
char id=119 x=2 y=377 width=48 height=35 xoffset=1 yoffset=13 xadvance=50 page=0 chnl=15
char id=120 x=39 y=327 width=28 height=35 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=15
char id=121 x=56 y=262 width=31 height=48 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=15
char id=122 x=68 y=214 width=31 height=35 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=15
char id=65 x=91 y=127 width=39 height=49 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=15
char id=66 x=120 y=39 width=38 height=48 xoffset=3 yoffset=1 xadvance=42 page=0 chnl=15
char id=67 x=2 y=414 width=40 height=49 xoffset=1 yoffset=0 xadvance=42 page=0 chnl=15
char id=68 x=44 y=414 width=40 height=48 xoffset=3 yoffset=1 xadvance=43 page=0 chnl=15
char id=69 x=52 y=364 width=34 height=48 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=15
char id=70 x=69 y=312 width=34 height=48 xoffset=3 yoffset=1 xadvance=37 page=0 chnl=15
char id=71 x=89 y=251 width=42 height=49 xoffset=1 yoffset=0 xadvance=44 page=0 chnl=15
char id=72 x=101 y=178 width=38 height=48 xoffset=3 yoffset=1 xadvance=43 page=0 chnl=15
char id=73 x=79 y=164 width=10 height=48 xoffset=3 yoffset=1 xadvance=15 page=0 chnl=15
char id=74 x=132 y=89 width=29 height=48 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=15
char id=75 x=160 y=2 width=36 height=48 xoffset=3 yoffset=1 xadvance=39 page=0 chnl=15
char id=76 x=86 y=414 width=33 height=48 xoffset=3 yoffset=1 xadvance=36 page=0 chnl=15
char id=77 x=88 y=362 width=46 height=48 xoffset=3 yoffset=1 xadvance=52 page=0 chnl=15
char id=78 x=105 y=302 width=38 height=48 xoffset=3 yoffset=1 xadvance=43 page=0 chnl=15
char id=79 x=133 y=228 width=43 height=49 xoffset=1 yoffset=0 xadvance=45 page=0 chnl=15
char id=80 x=141 y=139 width=35 height=48 xoffset=3 yoffset=1 xadvance=39 page=0 chnl=15
char id=81 x=163 y=52 width=43 height=50 xoffset=1 yoffset=0 xadvance=45 page=0 chnl=15
char id=82 x=198 y=2 width=37 height=48 xoffset=3 yoffset=1 xadvance=41 page=0 chnl=15
char id=83 x=121 y=412 width=37 height=49 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=15
char id=84 x=136 y=352 width=38 height=48 xoffset=1 yoffset=1 xadvance=39 page=0 chnl=15
char id=85 x=145 y=279 width=36 height=48 xoffset=3 yoffset=1 xadvance=42 page=0 chnl=15
char id=86 x=160 y=402 width=37 height=48 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=15
char id=87 x=160 y=452 width=57 height=48 xoffset=1 yoffset=1 xadvance=58 page=0 chnl=15
char id=88 x=176 y=329 width=35 height=48 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=15
char id=89 x=199 y=379 width=36 height=48 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=15
char id=90 x=219 y=429 width=40 height=48 xoffset=3 yoffset=1 xadvance=44 page=0 chnl=15
char id=48 x=178 y=104 width=40 height=49 xoffset=1 yoffset=0 xadvance=42 page=0 chnl=15
char id=49 x=208 y=52 width=19 height=48 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=50 x=178 y=155 width=35 height=49 xoffset=1 yoffset=0 xadvance=37 page=0 chnl=15
char id=51 x=178 y=206 width=36 height=49 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=15
char id=52 x=215 y=155 width=39 height=48 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=15
char id=53 x=220 y=102 width=36 height=48 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=15
char id=54 x=183 y=257 width=37 height=49 xoffset=1 yoffset=0 xadvance=39 page=0 chnl=15
char id=55 x=229 y=52 width=37 height=48 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=15
char id=56 x=216 y=205 width=38 height=49 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=15
char id=57 x=213 y=308 width=37 height=49 xoffset=1 yoffset=0 xadvance=39 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
kernings count=231
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=74 amount=-1
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=83 amount=-2
kerning first=65 second=84 amount=-7
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-5
kerning first=65 second=89 amount=-7
kerning first=65 second=102 amount=-2
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-4
kerning first=66 second=65 amount=-2
kerning first=66 second=79 amount=-1
kerning first=66 second=84 amount=-3
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-3
kerning first=66 second=121 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=84 amount=-3
kerning first=67 second=89 amount=-2
kerning first=67 second=90 amount=-3
kerning first=68 second=65 amount=-2
kerning first=68 second=84 amount=-4
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=83 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=65 amount=-6
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-7
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=83 amount=-3
kerning first=70 second=97 amount=-3
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=117 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=84 amount=-2
kerning first=71 second=89 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=67 amount=-4
kerning first=75 second=74 amount=-1
kerning first=75 second=79 amount=-3
kerning first=75 second=83 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-4
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-3
kerning first=76 second=74 amount=-1
kerning first=76 second=79 amount=-3
kerning first=76 second=83 amount=-2
kerning first=76 second=84 amount=-9
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-9
kerning first=76 second=101 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=117 amount=-1
kerning first=76 second=121 amount=-7
kerning first=79 second=65 amount=-2
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-4
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-3
kerning first=79 second=90 amount=-2
kerning first=79 second=97 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=122 amount=-1
kerning first=80 second=65 amount=-6
kerning first=80 second=74 amount=-9
kerning first=80 second=83 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=84 amount=-2
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=90 amount=-2
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=65 amount=-9
kerning first=84 second=67 amount=-3
kerning first=84 second=71 amount=-4
kerning first=84 second=79 amount=-4
kerning first=84 second=83 amount=-3
kerning first=84 second=97 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-7
kerning first=84 second=114 amount=-5
kerning first=84 second=117 amount=-6
kerning first=84 second=119 amount=-6
kerning first=84 second=121 amount=-6
kerning first=85 second=65 amount=-3
kerning first=86 second=65 amount=-6
kerning first=86 second=67 amount=-1
kerning first=86 second=74 amount=-5
kerning first=86 second=79 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-1
kerning first=87 second=65 amount=-5
kerning first=87 second=67 amount=-1
kerning first=87 second=74 amount=-4
kerning first=87 second=79 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=111 amount=-3
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=88 second=67 amount=-3
kerning first=88 second=79 amount=-3
kerning first=88 second=83 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=121 amount=-3
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-3
kerning first=89 second=71 amount=-3
kerning first=89 second=74 amount=-7
kerning first=89 second=79 amount=-3
kerning first=89 second=83 amount=-3
kerning first=89 second=97 amount=-7
kerning first=89 second=101 amount=-7
kerning first=89 second=111 amount=-7
kerning first=89 second=117 amount=-4
kerning first=90 second=79 amount=-3
kerning first=90 second=85 amount=-1
kerning first=90 second=89 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=119 amount=-4
kerning first=90 second=121 amount=-4
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=0
kerning first=97 second=121 amount=-1
kerning first=98 second=116 amount=-1
kerning first=98 second=121 amount=-1
kerning first=101 second=120 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=104 second=121 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=121 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=102 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=120 amount=-1
kerning first=112 second=116 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=115 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=121 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=115 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=115 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=112 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=115 amount=0
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=119 amount=-1
kerning first=122 second=121 amount=-1