info face=font size=80 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=100 base=65 scaleW=441 scaleH=511 pages=1 packed=0
page id=0 file="font.png"
chars count=62
char id=97 x=2 y=2 width=41 height=47 xoffset=2 yoffset=18 xadvance=45 page=0 chnl=15
char id=98 x=2 y=51 width=43 height=63 xoffset=4 yoffset=1 xadvance=48 page=0 chnl=15
char id=99 x=2 y=116 width=42 height=48 xoffset=2 yoffset=18 xadvance=45 page=0 chnl=15
char id=100 x=2 y=166 width=43 height=63 xoffset=2 yoffset=1 xadvance=48 page=0 chnl=15
char id=101 x=46 y=116 width=43 height=48 xoffset=2 yoffset=18 xadvance=46 page=0 chnl=15
char id=102 x=47 y=2 width=30 height=63 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=15
char id=103 x=79 y=2 width=45 height=64 xoffset=2 yoffset=18 xadvance=49 page=0 chnl=15
char id=104 x=2 y=231 width=39 height=63 xoffset=4 yoffset=1 xadvance=46 page=0 chnl=15
char id=105 x=2 y=296 width=12 height=63 xoffset=3 yoffset=1 xadvance=17 page=0 chnl=15
char id=106 x=2 y=361 width=24 height=80 xoffset=-5 yoffset=1 xadvance=22 page=0 chnl=15
char id=107 x=16 y=296 width=39 height=63 xoffset=4 yoffset=1 xadvance=44 page=0 chnl=15
char id=108 x=43 y=231 width=12 height=63 xoffset=4 yoffset=1 xadvance=19 page=0 chnl=15
char id=109 x=47 y=166 width=67 height=47 xoffset=3 yoffset=18 xadvance=73 page=0 chnl=15
char id=110 x=2 y=443 width=40 height=47 xoffset=3 yoffset=18 xadvance=46 page=0 chnl=15
char id=111 x=28 y=361 width=47 height=48 xoffset=2 yoffset=18 xadvance=50 page=0 chnl=15
char id=112 x=91 y=68 width=43 height=64 xoffset=4 yoffset=18 xadvance=48 page=0 chnl=15
char id=113 x=126 y=2 width=43 height=64 xoffset=2 yoffset=18 xadvance=48 page=0 chnl=15
char id=114 x=47 y=67 width=27 height=47 xoffset=3 yoffset=18 xadvance=31 page=0 chnl=15
char id=115 x=44 y=411 width=39 height=48 xoffset=2 yoffset=18 xadvance=43 page=0 chnl=15
char id=116 x=57 y=215 width=28 height=61 xoffset=2 yoffset=3 xadvance=31 page=0 chnl=15
char id=117 x=44 y=461 width=40 height=47 xoffset=3 yoffset=18 xadvance=46 page=0 chnl=15
char id=118 x=57 y=278 width=39 height=47 xoffset=1 yoffset=18 xadvance=41 page=0 chnl=15
char id=119 x=87 y=215 width=65 height=47 xoffset=1 yoffset=18 xadvance=66 page=0 chnl=15
char id=120 x=116 y=134 width=38 height=47 xoffset=2 yoffset=18 xadvance=41 page=0 chnl=15
char id=121 x=136 y=68 width=41 height=64 xoffset=1 yoffset=18 xadvance=43 page=0 chnl=15
char id=122 x=171 y=2 width=42 height=47 xoffset=2 yoffset=18 xadvance=45 page=0 chnl=15
char id=65 x=77 y=327 width=52 height=65 xoffset=1 yoffset=0 xadvance=53 page=0 chnl=15
char id=66 x=85 y=394 width=50 height=63 xoffset=4 yoffset=1 xadvance=56 page=0 chnl=15
char id=67 x=131 y=264 width=53 height=66 xoffset=2 yoffset=0 xadvance=57 page=0 chnl=15
char id=68 x=154 y=183 width=53 height=63 xoffset=4 yoffset=1 xadvance=58 page=0 chnl=15
char id=69 x=179 y=51 width=46 height=63 xoffset=4 yoffset=1 xadvance=51 page=0 chnl=15
char id=70 x=179 y=116 width=45 height=63 xoffset=4 yoffset=1 xadvance=50 page=0 chnl=15
char id=71 x=137 y=332 width=56 height=66 xoffset=2 yoffset=0 xadvance=59 page=0 chnl=15
char id=72 x=186 y=248 width=51 height=63 xoffset=4 yoffset=1 xadvance=58 page=0 chnl=15
char id=73 x=209 y=181 width=13 height=63 xoffset=4 yoffset=1 xadvance=20 page=0 chnl=15
char id=74 x=224 y=181 width=39 height=65 xoffset=1 yoffset=1 xadvance=43 page=0 chnl=15
char id=75 x=226 y=116 width=48 height=63 xoffset=4 yoffset=1 xadvance=53 page=0 chnl=15
char id=76 x=137 y=400 width=44 height=63 xoffset=4 yoffset=1 xadvance=48 page=0 chnl=15
char id=77 x=183 y=400 width=62 height=63 xoffset=4 yoffset=1 xadvance=69 page=0 chnl=15
char id=78 x=195 y=313 width=51 height=63 xoffset=4 yoffset=1 xadvance=58 page=0 chnl=15
char id=79 x=227 y=2 width=58 height=66 xoffset=2 yoffset=0 xadvance=60 page=0 chnl=15
char id=80 x=239 y=248 width=47 height=63 xoffset=4 yoffset=1 xadvance=52 page=0 chnl=15
char id=81 x=247 y=378 width=58 height=66 xoffset=2 yoffset=0 xadvance=60 page=0 chnl=15
char id=82 x=248 y=313 width=49 height=63 xoffset=4 yoffset=1 xadvance=55 page=0 chnl=15
char id=83 x=276 y=70 width=49 height=66 xoffset=2 yoffset=0 xadvance=53 page=0 chnl=15
char id=84 x=247 y=446 width=51 height=63 xoffset=1 yoffset=1 xadvance=53 page=0 chnl=15
char id=85 x=265 y=181 width=48 height=65 xoffset=4 yoffset=1 xadvance=55 page=0 chnl=15
char id=86 x=288 y=248 width=50 height=63 xoffset=1 yoffset=1 xadvance=51 page=0 chnl=15
char id=87 x=299 y=313 width=75 height=63 xoffset=1 yoffset=1 xadvance=77 page=0 chnl=15
char id=88 x=300 y=446 width=47 height=63 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=15
char id=89 x=307 y=378 width=48 height=63 xoffset=1 yoffset=1 xadvance=49 page=0 chnl=15
char id=90 x=287 y=2 width=53 height=63 xoffset=4 yoffset=1 xadvance=59 page=0 chnl=15
char id=48 x=349 y=443 width=53 height=66 xoffset=2 yoffset=0 xadvance=56 page=0 chnl=15
char id=49 x=357 y=378 width=25 height=63 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=15
char id=50 x=315 y=138 width=46 height=65 xoffset=2 yoffset=0 xadvance=49 page=0 chnl=15
char id=51 x=327 y=67 width=48 height=66 xoffset=2 yoffset=0 xadvance=51 page=0 chnl=15
char id=52 x=342 y=2 width=52 height=63 xoffset=1 yoffset=1 xadvance=54 page=0 chnl=15
char id=53 x=340 y=205 width=48 height=65 xoffset=2 yoffset=1 xadvance=51 page=0 chnl=15
char id=54 x=363 y=135 width=49 height=66 xoffset=2 yoffset=0 xadvance=52 page=0 chnl=15
char id=55 x=377 y=67 width=49 height=63 xoffset=1 yoffset=1 xadvance=50 page=0 chnl=15
char id=56 x=376 y=272 width=51 height=66 xoffset=2 yoffset=0 xadvance=53 page=0 chnl=15
char id=57 x=390 y=203 width=49 height=66 xoffset=2 yoffset=0 xadvance=52 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=15
kernings count=231
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=74 amount=-1
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=83 amount=-2
kerning first=65 second=84 amount=-10
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-8
kerning first=65 second=87 amount=-7
kerning first=65 second=89 amount=-10
kerning first=65 second=102 amount=-3
kerning first=65 second=116 amount=-3
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-4
kerning first=65 second=121 amount=-5
kerning first=66 second=65 amount=-2
kerning first=66 second=79 amount=-1
kerning first=66 second=84 amount=-4
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-4
kerning first=66 second=121 amount=-2
kerning first=67 second=65 amount=-1
kerning first=67 second=84 amount=-4
kerning first=67 second=89 amount=-3
kerning first=67 second=90 amount=-4
kerning first=68 second=65 amount=-3
kerning first=68 second=84 amount=-5
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-3
kerning first=69 second=67 amount=-2
kerning first=69 second=71 amount=-2
kerning first=69 second=79 amount=-2
kerning first=69 second=83 amount=-1
kerning first=69 second=102 amount=-2
kerning first=69 second=116 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=121 amount=-2
kerning first=70 second=65 amount=-8
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-10
kerning first=70 second=79 amount=-2
kerning first=70 second=81 amount=-2
kerning first=70 second=83 amount=-4
kerning first=70 second=97 amount=-4
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=117 amount=-2
kerning first=71 second=65 amount=-2
kerning first=71 second=84 amount=-3
kerning first=71 second=89 amount=-2
kerning first=74 second=65 amount=-2
kerning first=75 second=67 amount=-5
kerning first=75 second=74 amount=-1
kerning first=75 second=79 amount=-4
kerning first=75 second=83 amount=-2
kerning first=75 second=85 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-6
kerning first=76 second=67 amount=-4
kerning first=76 second=71 amount=-4
kerning first=76 second=74 amount=-1
kerning first=76 second=79 amount=-4
kerning first=76 second=83 amount=-3
kerning first=76 second=84 amount=-12
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-7
kerning first=76 second=89 amount=-12
kerning first=76 second=101 amount=-2
kerning first=76 second=111 amount=-2
kerning first=76 second=117 amount=-2
kerning first=76 second=121 amount=-10
kerning first=79 second=65 amount=-2
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-6
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-4
kerning first=79 second=90 amount=-3
kerning first=79 second=97 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=122 amount=-2
kerning first=80 second=65 amount=-8
kerning first=80 second=74 amount=-12
kerning first=80 second=83 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=88 amount=-2
kerning first=80 second=89 amount=-1
kerning first=80 second=97 amount=-3
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=82 second=65 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=89 amount=-2
kerning first=83 second=84 amount=-3
kerning first=83 second=86 amount=-2
kerning first=83 second=87 amount=-1
kerning first=83 second=89 amount=-2
kerning first=83 second=90 amount=-2
kerning first=83 second=118 amount=-2
kerning first=83 second=119 amount=-2
kerning first=83 second=121 amount=-2
kerning first=84 second=65 amount=-12
kerning first=84 second=67 amount=-4
kerning first=84 second=71 amount=-5
kerning first=84 second=79 amount=-5
kerning first=84 second=83 amount=-4
kerning first=84 second=97 amount=-9
kerning first=84 second=101 amount=-9
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-9
kerning first=84 second=114 amount=-7
kerning first=84 second=117 amount=-8
kerning first=84 second=119 amount=-8
kerning first=84 second=121 amount=-8
kerning first=85 second=65 amount=-4
kerning first=86 second=65 amount=-8
kerning first=86 second=67 amount=-1
kerning first=86 second=74 amount=-7
kerning first=86 second=79 amount=-2
kerning first=86 second=83 amount=-2
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-5
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-5
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-2
kerning first=87 second=65 amount=-7
kerning first=87 second=67 amount=-2
kerning first=87 second=74 amount=-6
kerning first=87 second=79 amount=-2
kerning first=87 second=83 amount=-2
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-2
kerning first=88 second=67 amount=-4
kerning first=88 second=79 amount=-4
kerning first=88 second=83 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=121 amount=-4
kerning first=89 second=65 amount=-10
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=74 amount=-10
kerning first=89 second=79 amount=-4
kerning first=89 second=83 amount=-4
kerning first=89 second=97 amount=-9
kerning first=89 second=101 amount=-9
kerning first=89 second=111 amount=-9
kerning first=89 second=117 amount=-5
kerning first=90 second=79 amount=-4
kerning first=90 second=85 amount=-1
kerning first=90 second=89 amount=-2
kerning first=90 second=97 amount=-1
kerning first=90 second=101 amount=-2
kerning first=90 second=111 amount=-2
kerning first=90 second=117 amount=-1
kerning first=90 second=119 amount=-6
kerning first=90 second=121 amount=-6
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=0
kerning first=97 second=121 amount=-1
kerning first=98 second=116 amount=-1
kerning first=98 second=121 amount=-1
kerning first=101 second=120 amount=-2
kerning first=102 second=97 amount=-2
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=104 second=121 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=121 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=102 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=120 amount=-2
kerning first=112 second=116 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=97 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=115 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=118 amount=-2
kerning first=115 second=119 amount=-2
kerning first=115 second=121 amount=-2
kerning first=116 second=97 amount=-2
kerning first=116 second=101 amount=-2
kerning first=116 second=111 amount=-2
kerning first=116 second=115 amount=-1
kerning first=118 second=97 amount=-2
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=119 second=97 amount=-2
kerning first=119 second=101 amount=-2
kerning first=119 second=111 amount=-2
kerning first=119 second=115 amount=-1
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=112 amount=-1
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=115 amount=0
kerning first=122 second=101 amount=-2
kerning first=122 second=111 amount=-2
kerning first=122 second=119 amount=-1
kerning first=122 second=121 amount=-1