info face=font size=110 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=138 base=89 scaleW=845 scaleH=511 pages=1 packed=0
page id=0 file="font.png"
chars count=62
char id=97 x=2 y=2 width=56 height=64 xoffset=2 yoffset=25 xadvance=62 page=0 chnl=15
char id=98 x=2 y=68 width=59 height=87 xoffset=5 yoffset=2 xadvance=66 page=0 chnl=15
char id=99 x=2 y=157 width=57 height=65 xoffset=2 yoffset=25 xadvance=61 page=0 chnl=15
char id=100 x=2 y=224 width=59 height=87 xoffset=2 yoffset=2 xadvance=66 page=0 chnl=15
char id=101 x=61 y=157 width=59 height=65 xoffset=2 yoffset=25 xadvance=63 page=0 chnl=15
char id=102 x=63 y=2 width=41 height=87 xoffset=2 yoffset=2 xadvance=45 page=0 chnl=15
char id=103 x=106 y=2 width=61 height=87 xoffset=2 yoffset=25 xadvance=67 page=0 chnl=15
char id=104 x=2 y=313 width=54 height=87 xoffset=5 yoffset=2 xadvance=63 page=0 chnl=15
char id=105 x=2 y=402 width=16 height=87 xoffset=4 yoffset=2 xadvance=23 page=0 chnl=15
char id=106 x=58 y=313 width=33 height=110 xoffset=-7 yoffset=2 xadvance=30 page=0 chnl=15
char id=107 x=63 y=224 width=54 height=87 xoffset=5 yoffset=2 xadvance=61 page=0 chnl=15
char id=108 x=20 y=402 width=16 height=87 xoffset=5 yoffset=2 xadvance=26 page=0 chnl=15
char id=109 x=63 y=91 width=92 height=64 xoffset=4 yoffset=25 xadvance=100 page=0 chnl=15
char id=110 x=38 y=425 width=55 height=64 xoffset=4 yoffset=25 xadvance=64 page=0 chnl=15
char id=111 x=93 y=313 width=64 height=65 xoffset=2 yoffset=25 xadvance=68 page=0 chnl=15
char id=112 x=119 y=224 width=59 height=87 xoffset=5 yoffset=25 xadvance=66 page=0 chnl=15
char id=113 x=95 y=380 width=59 height=87 xoffset=2 yoffset=25 xadvance=66 page=0 chnl=15
char id=114 x=122 y=157 width=37 height=64 xoffset=4 yoffset=25 xadvance=43 page=0 chnl=15
char id=115 x=156 y=380 width=54 height=65 xoffset=3 yoffset=25 xadvance=59 page=0 chnl=15
char id=116 x=161 y=91 width=39 height=84 xoffset=2 yoffset=4 xadvance=43 page=0 chnl=15
char id=117 x=159 y=313 width=55 height=64 xoffset=4 yoffset=25 xadvance=64 page=0 chnl=15
char id=118 x=169 y=2 width=53 height=64 xoffset=1 yoffset=25 xadvance=56 page=0 chnl=15
char id=119 x=212 y=379 width=89 height=64 xoffset=1 yoffset=25 xadvance=91 page=0 chnl=15
char id=120 x=212 y=445 width=52 height=64 xoffset=2 yoffset=25 xadvance=56 page=0 chnl=15
char id=121 x=180 y=177 width=56 height=87 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=15
char id=122 x=266 y=445 width=57 height=64 xoffset=2 yoffset=25 xadvance=61 page=0 chnl=15
char id=65 x=202 y=68 width=71 height=89 xoffset=1 yoffset=0 xadvance=73 page=0 chnl=15
char id=66 x=216 y=266 width=69 height=87 xoffset=5 yoffset=2 xadvance=77 page=0 chnl=15
char id=67 x=238 y=159 width=73 height=90 xoffset=2 yoffset=0 xadvance=78 page=0 chnl=15
char id=68 x=287 y=251 width=72 height=87 xoffset=5 yoffset=2 xadvance=79 page=0 chnl=15
char id=69 x=303 y=340 width=63 height=87 xoffset=5 yoffset=2 xadvance=70 page=0 chnl=15
char id=70 x=275 y=2 width=61 height=87 xoffset=5 yoffset=2 xadvance=68 page=0 chnl=15
char id=71 x=313 y=91 width=77 height=90 xoffset=2 yoffset=0 xadvance=82 page=0 chnl=15
char id=72 x=338 y=2 width=70 height=87 xoffset=5 yoffset=2 xadvance=80 page=0 chnl=15
char id=73 x=361 y=183 width=17 height=87 xoffset=5 yoffset=2 xadvance=27 page=0 chnl=15
char id=74 x=368 y=272 width=53 height=89 xoffset=1 yoffset=2 xadvance=59 page=0 chnl=15
char id=75 x=380 y=183 width=66 height=87 xoffset=5 yoffset=2 xadvance=72 page=0 chnl=15
char id=76 x=392 y=91 width=60 height=87 xoffset=5 yoffset=2 xadvance=66 page=0 chnl=15
char id=77 x=410 y=2 width=85 height=87 xoffset=5 yoffset=2 xadvance=95 page=0 chnl=15
char id=78 x=368 y=363 width=70 height=87 xoffset=5 yoffset=2 xadvance=80 page=0 chnl=15
char id=79 x=440 y=272 width=79 height=90 xoffset=2 yoffset=0 xadvance=83 page=0 chnl=15
char id=80 x=448 y=180 width=65 height=87 xoffset=5 yoffset=2 xadvance=72 page=0 chnl=15
char id=81 x=440 y=364 width=79 height=91 xoffset=2 yoffset=0 xadvance=83 page=0 chnl=15
char id=82 x=454 y=91 width=68 height=87 xoffset=5 yoffset=2 xadvance=75 page=0 chnl=15
char id=83 x=515 y=180 width=67 height=90 xoffset=3 yoffset=0 xadvance=72 page=0 chnl=15
char id=84 x=497 y=2 width=70 height=87 xoffset=1 yoffset=2 xadvance=72 page=0 chnl=15
char id=85 x=569 y=2 width=66 height=89 xoffset=5 yoffset=2 xadvance=76 page=0 chnl=15
char id=86 x=521 y=272 width=68 height=87 xoffset=1 yoffset=2 xadvance=71 page=0 chnl=15
char id=87 x=521 y=361 width=104 height=87 xoffset=1 yoffset=2 xadvance=106 page=0 chnl=15
char id=88 x=584 y=93 width=64 height=87 xoffset=2 yoffset=2 xadvance=69 page=0 chnl=15
char id=89 x=584 y=182 width=65 height=87 xoffset=1 yoffset=2 xadvance=68 page=0 chnl=15
char id=90 x=591 y=271 width=73 height=87 xoffset=5 yoffset=2 xadvance=81 page=0 chnl=15
char id=48 x=627 y=360 width=73 height=90 xoffset=2 yoffset=0 xadvance=77 page=0 chnl=15
char id=49 x=524 y=91 width=34 height=87 xoffset=1 yoffset=2 xadvance=40 page=0 chnl=15
char id=50 x=637 y=2 width=63 height=89 xoffset=2 yoffset=0 xadvance=67 page=0 chnl=15
char id=51 x=651 y=93 width=66 height=90 xoffset=2 yoffset=0 xadvance=70 page=0 chnl=15
char id=52 x=702 y=2 width=72 height=87 xoffset=1 yoffset=2 xadvance=74 page=0 chnl=15
char id=53 x=666 y=185 width=66 height=89 xoffset=2 yoffset=2 xadvance=70 page=0 chnl=15
char id=54 x=719 y=91 width=67 height=90 xoffset=2 yoffset=0 xadvance=71 page=0 chnl=15
char id=55 x=776 y=2 width=67 height=87 xoffset=1 yoffset=2 xadvance=69 page=0 chnl=15
char id=56 x=702 y=276 width=69 height=90 xoffset=2 yoffset=0 xadvance=73 page=0 chnl=15
char id=57 x=734 y=183 width=67 height=90 xoffset=2 yoffset=0 xadvance=71 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=29 page=0 chnl=15
kernings count=231
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=74 amount=-1
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-3
kerning first=65 second=83 amount=-3
kerning first=65 second=84 amount=-14
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-11
kerning first=65 second=87 amount=-10
kerning first=65 second=89 amount=-14
kerning first=65 second=102 amount=-4
kerning first=65 second=116 amount=-4
kerning first=65 second=118 amount=-5
kerning first=65 second=119 amount=-5
kerning first=65 second=121 amount=-7
kerning first=66 second=65 amount=-3
kerning first=66 second=79 amount=-1
kerning first=66 second=84 amount=-5
kerning first=66 second=86 amount=-3
kerning first=66 second=87 amount=-3
kerning first=66 second=88 amount=-3
kerning first=66 second=89 amount=-5
kerning first=66 second=121 amount=-3
kerning first=67 second=65 amount=-1
kerning first=67 second=84 amount=-5
kerning first=67 second=89 amount=-4
kerning first=67 second=90 amount=-5
kerning first=68 second=65 amount=-4
kerning first=68 second=84 amount=-7
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-4
kerning first=68 second=89 amount=-4
kerning first=69 second=67 amount=-3
kerning first=69 second=71 amount=-3
kerning first=69 second=79 amount=-3
kerning first=69 second=83 amount=-1
kerning first=69 second=102 amount=-3
kerning first=69 second=116 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=121 amount=-3
kerning first=70 second=65 amount=-11
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-14
kerning first=70 second=79 amount=-3
kerning first=70 second=81 amount=-3
kerning first=70 second=83 amount=-5
kerning first=70 second=97 amount=-5
kerning first=70 second=101 amount=-3
kerning first=70 second=111 amount=-3
kerning first=70 second=117 amount=-3
kerning first=71 second=65 amount=-3
kerning first=71 second=84 amount=-4
kerning first=71 second=89 amount=-3
kerning first=74 second=65 amount=-3
kerning first=75 second=67 amount=-7
kerning first=75 second=74 amount=-1
kerning first=75 second=79 amount=-5
kerning first=75 second=83 amount=-3
kerning first=75 second=85 amount=-3
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-3
kerning first=75 second=111 amount=-3
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-8
kerning first=76 second=67 amount=-5
kerning first=76 second=71 amount=-5
kerning first=76 second=74 amount=-1
kerning first=76 second=79 amount=-5
kerning first=76 second=83 amount=-4
kerning first=76 second=84 amount=-16
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-11
kerning first=76 second=87 amount=-10
kerning first=76 second=89 amount=-16
kerning first=76 second=101 amount=-3
kerning first=76 second=111 amount=-3
kerning first=76 second=117 amount=-3
kerning first=76 second=121 amount=-14
kerning first=79 second=65 amount=-3
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-8
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-5
kerning first=79 second=89 amount=-5
kerning first=79 second=90 amount=-4
kerning first=79 second=97 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=122 amount=-2
kerning first=80 second=65 amount=-11
kerning first=80 second=74 amount=-16
kerning first=80 second=83 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=88 amount=-3
kerning first=80 second=89 amount=-1
kerning first=80 second=97 amount=-4
kerning first=80 second=101 amount=-3
kerning first=80 second=111 amount=-3
kerning first=82 second=65 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=84 amount=-3
kerning first=82 second=89 amount=-3
kerning first=83 second=84 amount=-4
kerning first=83 second=86 amount=-2
kerning first=83 second=87 amount=-1
kerning first=83 second=89 amount=-3
kerning first=83 second=90 amount=-3
kerning first=83 second=118 amount=-3
kerning first=83 second=119 amount=-3
kerning first=83 second=121 amount=-3
kerning first=84 second=65 amount=-16
kerning first=84 second=67 amount=-5
kerning first=84 second=71 amount=-7
kerning first=84 second=79 amount=-7
kerning first=84 second=83 amount=-5
kerning first=84 second=97 amount=-12
kerning first=84 second=101 amount=-12
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-12
kerning first=84 second=114 amount=-10
kerning first=84 second=117 amount=-11
kerning first=84 second=119 amount=-11
kerning first=84 second=121 amount=-11
kerning first=85 second=65 amount=-5
kerning first=86 second=65 amount=-11
kerning first=86 second=67 amount=-1
kerning first=86 second=74 amount=-10
kerning first=86 second=79 amount=-3
kerning first=86 second=83 amount=-3
kerning first=86 second=97 amount=-7
kerning first=86 second=101 amount=-7
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-7
kerning first=86 second=114 amount=-4
kerning first=86 second=117 amount=-4
kerning first=86 second=121 amount=-3
kerning first=87 second=65 amount=-10
kerning first=87 second=67 amount=-3
kerning first=87 second=74 amount=-8
kerning first=87 second=79 amount=-3
kerning first=87 second=83 amount=-3
kerning first=87 second=97 amount=-5
kerning first=87 second=101 amount=-5
kerning first=87 second=111 amount=-5
kerning first=87 second=114 amount=-3
kerning first=87 second=117 amount=-3
kerning first=87 second=121 amount=-3
kerning first=88 second=67 amount=-5
kerning first=88 second=79 amount=-5
kerning first=88 second=83 amount=-3
kerning first=88 second=101 amount=-3
kerning first=88 second=111 amount=-3
kerning first=88 second=121 amount=-5
kerning first=89 second=65 amount=-14
kerning first=89 second=67 amount=-5
kerning first=89 second=71 amount=-5
kerning first=89 second=74 amount=-14
kerning first=89 second=79 amount=-5
kerning first=89 second=83 amount=-5
kerning first=89 second=97 amount=-12
kerning first=89 second=101 amount=-12
kerning first=89 second=111 amount=-12
kerning first=89 second=117 amount=-7
kerning first=90 second=79 amount=-5
kerning first=90 second=85 amount=-1
kerning first=90 second=89 amount=-3
kerning first=90 second=97 amount=-1
kerning first=90 second=101 amount=-3
kerning first=90 second=111 amount=-3
kerning first=90 second=117 amount=-1
kerning first=90 second=119 amount=-8
kerning first=90 second=121 amount=-8
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=116 amount=-1
kerning first=98 second=121 amount=-1
kerning first=101 second=120 amount=-2
kerning first=102 second=97 amount=-3
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=104 second=121 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=121 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=102 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=120 amount=-3
kerning first=112 second=116 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=97 amount=-3
kerning first=114 second=99 amount=-3
kerning first=114 second=100 amount=-3
kerning first=114 second=101 amount=-3
kerning first=114 second=103 amount=-3
kerning first=114 second=111 amount=-3
kerning first=114 second=115 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=118 amount=-3
kerning first=115 second=119 amount=-3
kerning first=115 second=121 amount=-3
kerning first=116 second=97 amount=-3
kerning first=116 second=101 amount=-2
kerning first=116 second=111 amount=-2
kerning first=116 second=115 amount=-1
kerning first=118 second=97 amount=-3
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=119 second=97 amount=-3
kerning first=119 second=101 amount=-2
kerning first=119 second=111 amount=-2
kerning first=119 second=115 amount=-1
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=112 amount=-1
kerning first=121 second=97 amount=-3
kerning first=121 second=99 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=115 amount=-1
kerning first=122 second=101 amount=-2
kerning first=122 second=111 amount=-2
kerning first=122 second=119 amount=-1
kerning first=122 second=121 amount=-1